adjust.com
admin.onedrive.com
api.live.net
apis.live.net
aria.microsoft.com
branch.io
cdn.sharepointonline.com
crashlytics.com
docs.live.net
fabric.io
favorites.live.com
files.1drv.com
g.live.com
groups.office.live.com
groups.photos.live.com
groups.skydrive.live.com
livefilestore.com
log.optimizely.com
login.live.com
login.microsoftonline.com
login.windows.net
mesh.com
microsoft.com
mobileengagement.windows.net
oauth.live.com
odc.officeapps.live.com
office.com
officeapps.live.com
officeclient.microsoft.com
oneclient.sfx.ms
onedrive.com
onedrive.live.com
p.sfx.ms
photos.live.com
policies.live.net
posarprodcssservice.accesscontrol.windows.net
privatecdn.sharepointonline.com
prod.msocdn.com
publiccdn.sharepointonline.com
redemptionservices.accesscontrol.windows.net
search.production.apac.trafficmanager.net
search.production.emea.trafficmanager.net
search.production.us.trafficmanager.net
servicebus.windows.net
settings.live.net
sharepointonline.com
skyapi.live.net
skydrive.live.com
snapi.live.net
spoprod-a.akamaihd.net
ssw.live.com
static.sharepointonline.com
storage.live.com
storage.msn.com
svc.ms
token.cp.microsoft.com
tokensit.cp.microsoft-tst.com
vas.samsungapps.com
vortex.data.microsoft.com
watson.telemetry.microsoft.com
wns.windows.com
client.wns.windows.com
skydrive.wns.windows.com
brazilsouth1-mediap.svc.ms
brazilsoutheast1-sphomep.svc.ms
brazilsouthr-notifyp.svc.ms
brazilsoutheast1.pushnp.svc.ms
