2.au.download.windowsupdate.com
7.au.download.windowsupdate.com
au.download.windowsupdate.com
au.download.windowsupdate.com.edgesuite.net
au.download.windowsupdate.com.hwcdn.net
auto.au.download.windowsupdate.com.c.footprint.net
ctldl.windowsupdate.com
download.microsoft.com
download.microsoft.com.edgekey.net
download.windowsupdate.com
download.windowsupdate.com.edgesuite.net
fe2.update.microsoft.com
fe2.update.microsoft.com.nsatc.net
fe2cr.update.microsoft.com
fe2cr.update.microsoft.com.akadns.net
fg.download.windowsupdate.com.c.footprint.net
sls.emea.update.microsoft.com.akadns.net
sls.row.update.microsoft.com.akadns.net
sls.update.microsoft.com
sls.update.microsoft.com.akadns.net
slscr.update.microsoft.com
slscr.update.microsoft.com.akadns.net