mapi.speedtest.net
ookla.mdnnetwork.com.br.prod.hosts.ooklaserver.net
ookla.sglinknet.com.br.prod.hosts.ooklaserver.net
ookla-40g-nit.pnet-hosting.com.br.prod.hosts.ooklaserver.net
ookla-40g-sg.pnet-hosting.com.br.prod.hosts.ooklaserver.net
speedtest.vnet.com.br.prod.hosts.ooklaserver.net
speedtest-mge-01.lestetelecom.com.br.prod.hosts.ooklaserver.net
speedtest-nit-01.lestetelecom.com.br.prod.hosts.ooklaserver.net
speedtestsgo.wlenet.com.br.prod.hosts.ooklaserver.net
velocidade.cruiser.com.br.prod.hosts.ooklaserver.net
velocidade.ultraconexao.com.br.prod.hosts.ooklaserver.net
zdstatic.speedtest.net
