an.facebook.com
api.facebook.com
b-api.facebook.com
b-graph.facebook.com
b-www.facebook.com
business.facebook.com
c10r.facebook.com
connect.facebook.com
connect.facebook.net
edge-chat.facebook.com
edge-mqtt.facebook.com
external.fcgh26-1.fna.fbcdn.net
external.fsdu11-1.fna.fbcdn.net
external.fsdu12-1.fna.fbcdn.net
external.fsdu13-1.fna.fbcdn.net
external.fsdu16-1.fna.fbcdn.net
external.fsdu4-1.fna.fbcdn.net
external.fsdu9-1.fna.fbcdn.net
external.xx.fbcdn.net
facebook.com
gateway.facebook.com
graph.facebook.com
instagram.c10r.facebook.com
instagram.fbek1-1.fna.fbcdn.net
instagram.fcgh6-1.fna.fbcdn.net
instagram.fcgh6-2.fna.fbcdn.net
instagram.fgig5-1.fna.fbcdn.net
instagram.fgyd8-1.fna.fbcdn.net
instagram.fplm4-1.fna.fbcdn.net
instagram.fsdu11-1.fna.fbcdn.net
instagram.fsdu13-1.fna.fbcdn.net
instagram.fsdu16-1.fna.fbcdn.net
instagram.fsdu4-1.fna.fbcdn.net
instagram.fsdu8-1.fna.fbcdn.net
instagram.fsdu8-2.fna.fbcdn.net
instagram.fsdu9-1.fna.fbcdn.net
instagram.fstu1-1.fna.fbcdn.net
instagram.fstu1-2.fna.fbcdn.net
interncache-atn.fbcdn.net
interncache-frc.fbcdn.net
interncache-rva.fbcdn.net
l.facebook.com
lookaside.facebook.com
m.facebook.com
mqtt-mini.c10r.facebook.com
mqtt-mini.facebook.com
mqtt-p4.c10r.facebook.com
mqtt-p4.facebook.com
mqtt.c10r.facebook.com
msgr-latest.c10r.facebook.com
pixel.facebook.com
pt-br.facebook.com
rupload.facebook.com
scontent-gig2-1.xx.fbcdn.net
scontent-gru2-1.xx.fbcdn.net
scontent-gru2-2.xx.fbcdn.net
scontent.fsdu11-1.fna.fbcdn.net
scontent.fsdu12-1.fna.fbcdn.net
scontent.fsdu13-1.fna.fbcdn.net
scontent.fsdu15-1.fna.fbcdn.net
scontent.fsdu16-1.fna.fbcdn.net
scontent.fsdu20-1.fna.fbcdn.net
scontent.fsdu33-1.fna.fbcdn.net
scontent.fsdu9-1.fna.fbcdn.net
scontent.xx.fbcdn.net
snaptu-z.facebook.com
sonar.fsdu13-1.fna.fbcdn.net
star-mini.c10r.facebook.com
star.c10r.facebook.com
star.facebook.com
static.fsdu13-1.fna.fbcdn.net
static.xx.fbcdn.net
staticxx.facebook.com
video-gig2-1.xx.fbcdn.net
video.fcgh26-1.fna.fbcdn.net
video.fsdu11-1.fna.fbcdn.net
video.fsdu12-1.fna.fbcdn.net
video.fsdu13-1.fna.fbcdn.net
video.fsdu15-1.fna.fbcdn.net
video.fsdu16-1.fna.fbcdn.net
video.fsdu20-1.fna.fbcdn.net
video.fsdu4-1.fna.fbcdn.net
video.fsdu9-1.fna.fbcdn.net
video.xx.fbcdn.net
web.facebook.com
webdav.facebook.com
www.facebook.com
z-m-graph.facebook.com
z-m-lookaside.facebook.com
z-m-scontent.fsdu15-1.fna.fbcdn.net
z-m.facebook.com
z-p3-scontent.fcgh6-1.fna.fbcdn.net
z-p3-scontent.fcgh6-2.fna.fbcdn.net
z-p4-graph.facebook.com
z-p4-video.xx.fbcdn.net
z-p4.c10r.facebook.com
z-p4.facebook.com
z-p42-instagram.c10r.facebook.com