a104-70-189-243.deploy.static.akamaitechnologies.com
a104-87-28-249.deploy.static.akamaitechnologies.com
a23-220-120-135.deploy.static.akamaitechnologies.com
a23-220-128-135.deploy.static.akamaitechnologies.com
apicd.cloud.itau.com.br
assets.lifesupport.cloud.itau.com.br
banner.itau.com.br
banner1.itau.com.br
banner2.itau.com.br
cdn.evgnet.com
cdn.krxd.net
clickbanking.itau.com.br
estatico.itau.com.br
eum.itau.com.br
guardiao.itau.com.br
iad23s94-in-f14.1e100.net
iad30s21-in-f14.1e100.net
internet.itau.com.br
internet4.itau.com.br
internetpf.itau.com.br
internetpf4.itau.com.br
ion.ssl-a01.itau.com.br.edgekey.net
ion.www.itau.com.br.edgekey.net
mobile.itau.com.br
mobilepessoafisica4.itau.com.br
rio06s14-in-f14.1e100.net
s.go-mpulse.net
ssl-a02.itau.com.br.edgekey.net
webcomponents.lifesupport.cloud.itau.com.br
www.itau.com.br