a.ns.c10r.facebook.com
a.ns.cdn.whatsapp.net
a.ns.facebook.com
a.ns.fna.fbcdn.net
a.ns.whatsapp.net
a.ns.xx.fbcdn.net
account.whatsapp.com
alpha.whatsapp.com
an.facebook.com
android-crashlog.whatsapp.net
api.facebook.com
api.whatsapp.com
apps.facebook.com
ar-ar.facebook.com
atlas.c10r.facebook.com
autodiscover.whatsapp.com
b-api.facebook.com
b-graph.facebook.com
b-www.facebook.com
b.ns.c10r.facebook.com
b.ns.cdn.whatsapp.net
b.ns.facebook.com
b.ns.fna.fbcdn.net
b.ns.whatsapp.net
b.ns.xx.fbcdn.net
b.whatsapp.com
badge.facebook.com
beta.whatsapp.com
betablog.whatsapp.com
bg-bg.facebook.com
blog.whatsapp.com
business.facebook.com
c.ns.c10r.facebook.com
c.ns.cdn.whatsapp.net
c.ns.facebook.com
c.ns.fna.fbcdn.net
c.ns.whatsapp.net
c.ns.xx.fbcdn.net
c.whatsapp.net
c1.whatsapp.net
c10.whatsapp.net
c10r.facebook.com
c2.whatsapp.net
c3.whatsapp.net
c4.whatsapp.net
c5.whatsapp.net
c6.whatsapp.net
c7.whatsapp.net
c8.whatsapp.net
c9.whatsapp.net
cdn.snr.whatsapp.net
cdn.whatsapp.net
chat-e2ee-ig-p42.c10r.facebook.com
chat-e2ee-mini.c10r.facebook.com
chat-e2ee-mini.facebook.com
chat.cdn.whatsapp.net
chat.whatsapp.com
connect.facebook.com
connect.facebook.net
content.facebookinc.com
crashlogs.whatsapp.net
d.facebook.com
d.ns.c10r.facebook.com
d.ns.cdn.whatsapp.net
d.ns.facebook.com
d.ns.fna.fbcdn.net
d.ns.whatsapp.net
d.ns.xx.fbcdn.net
dev-web.whatsapp.com
developers.c10r.facebook.com
developers.facebook.com
dgw-mini.c10r.facebook.com
dgw-p4.c10r.facebook.com
dit.whatsapp.net
dyn.web.whatsapp.com
dyn.whatsapp.com
dynect.net
e.whatsapp.net
e1.whatsapp.net
e10.whatsapp.net
e11.whatsapp.net
e12.whatsapp.net
e13.whatsapp.net
e14.whatsapp.net
e15.whatsapp.net
e16.whatsapp.net
e17.whatsapp.net
e18.whatsapp.net
e19.whatsapp.net
e2.whatsapp.net
e20.whatsapp.net
e3.whatsapp.net
e4.whatsapp.net
e5.whatsapp.net
e6.whatsapp.net
e7.whatsapp.net
e8.whatsapp.net
e9.whatsapp.net
edge-chat.facebook.com
edge-mqtt.facebook.com
edge-star-mini6-shv-01-gig2.facebook.com
edge-star-shv-01-gig2.facebook.com
edge-star-shv-02-gru2.facebook.com
edge-stun.facebook.com
edgeray-shv-01-eze1.facebook.com
edgeray-shv-01-lga3.facebook.com
edgeray-shv-01-lga3.facebook.com	
edgeray-shv-01-lim1.facebook.com
edgeray-shv-01-scl2.facebook.com
external-atl3-1.xx.fbcdn.net
external-atl3-2.xx.fbcdn.net
external-dfw5-1.xx.fbcdn.net
external-gig2-1.xx.fbcdn.net
external-gru1-1.xx.fbcdn.net
external-gru1-2.xx.fbcdn.net
external-gru2-1.xx.fbcdn.net
external-gru2-2.xx.fbcdn.net
external-iad3-1.xx.fbcdn.net
external-iad3-2.xx.fbcdn.net
external.fbhz2-2.fna.fbcdn.net
external.fcaw1-1.fna.fbcdn.net
external.fcgh1-1.fna.fbcdn.net
external.fcgh26-1.fna.fbcdn.net
external.fcgh28-1.fna.fbcdn.net
external.fcgh4-1.fna.fbcdn.net
external.fgig12-1.fna.fbcdn.net
external.fgig19-1.fna.fbcdn.net
external.fgig5-1.fna.fbcdn.net
external.fsdu10-1.fna.fbcdn.net
external.fsdu11-1.fna.fbcdn.net
external.fsdu12-1.fna.fbcdn.net
external.fsdu12-2.fna.fbcdn.net
external.fsdu13-1.fna.fbcdn.net
external.fsdu15-1.fna.fbcdn.net
external.fsdu16-1.fna.fbcdn.net
external.fsdu2-1.fna.fbcdn.net
external.fsdu2-2.fna.fbcdn.net
external.fsdu20-1.fna.fbcdn.net
external.fsdu23-1.fna.fbcdn.net
external.fsdu28-1.fna.fbcdn.net
external.fsdu29-1.fna.fbcdn.net
external.fsdu3-1.fna.fbcdn.net
external.fsdu33-1.fna.fbcdn.net
external.fsdu35-2.fna.fbcdn.net
external.fsdu37-1.fna.fbcdn.net
external.fsdu4-1.fna.fbcdn.net
external.fsdu6-1.fna.fbcdn.net
external.fsdu7-1.fna.fbcdn.net
external.fsdu8-1.fna.fbcdn.net
external.fsdu8-2.fna.fbcdn.net
external.fsdu9-1.fna.fbcdn.net
external.fstu2-1.fna.fbcdn.net
external.xx.fbcdn.net
f00ff7a7180-nkncdyfq1667573332-sonar.snr.fbcdn.net
f13a123f280-dieyhipo1638806066-sonar.snr.fbcdn.net
f163d948780-etkywyyn1639413046-sonar.xz.fbcdn.net
f29a371d180-gskwclja1654174956-sonar.snr.fbcdn.net
f30236a4880-kadeqjit1641385255-sonar.xz.fbcdn.net
f3bc702de80-gedwjrne1654621917-sonar.xz.fbcdn.net
f3ce8ee5080-cxgvbhvc1659284958-sonar.xz.fbcdn.net
f4432e66280-vxgscomm1656334276-sonar.xz.fbcdn.net
f4c395abc80-lcdietbr1658845241-sonar.xz.fbcdn.net
f53fd37b180-vlbssiuc1665146147-sonar.xz.fbcdn.net
f5967eac480-xnqsyykq1656440890-sonar.xz.fbcdn.net
f621b97a380-unxikjnb1668676772-sonar.xz.fbcdn.net
f804fcc3d80-tmfcbpcq1644867798-sonar.xz.fbcdn.net
f836c616a80-rpbejtab1651889276-sonar.xz.fbcdn.net
f847df8c280-txbkqhbn1659030091-sonar.xz.fbcdn.net
f850e3c2480-ofddjyry1655917197-sonar.snr.fbcdn.net
f8d4a7f2e80-qhtuokjh1640982040-sonar.snr.fbcdn.net
f90279aa680-nriogmdd1651661707-sonar.snr.fbcdn.net
f9080f17580-yfwtzccg1642161483-sonar.xz.fbcdn.net
f9786adab80-fenxvpaf1650042497-sonar.xz.fbcdn.net
f98b33afa80-jhprvjhf1654522870-sonar.xz.fbcdn.net
f9bd5bfb380-sxgisobv1648584210-sonar.xz.fbcdn.net
fa007ad0080-vjdodzdt1664129874-sonar.snr.fbcdn.net
fa85d16da80-atlbwepx1667491467-sonar.xz.fbcdn.net
facebook-dlocal-com-vt1.astropay.prod2.reblaze.com
facebook.com
facebook.dlocal.com
facebook.weplaydots.com.edgesuite.net
facf3891d80-lwtvkggz1666108814-sonar.xz.fbcdn.net
faq.whatsapp.com
fbcdn-profile-a.akamaihd.net
fbcdn.net
fblite-mini.c10r.facebook.com
fblite-p1.c10r.facebook.com
fce98917a80-ixyxtwzo1668018474-sonar.xz.fbcdn.net
fd4d6b19880-ojcibodl1650901696-sonar.xz.fbcdn.net
fd6c0ca4280-agkrcxbh1653573583-sonar.snr.fbcdn.net
fdbcde69480-kxfdkewh1665433466-sonar.snr.fbcdn.net
fde26330c80-egsekqqi1643743619-sonar.snr.fbcdn.net
fea63310f80-nnwxhngw1644935477-sonar.snr.fbcdn.net
ffbe21a6a80-daxglyow1665147961-sonar.snr.fbcdn.net
fna.fbcdn.net
fna.whatsapp.net
free.facebook.com
g.whatsapp.net
g.whatsapp.netapi.facebook.com
g.whatsapp.netg.whatsapp.neta.ns.whatsapp.net
gamma.whatsapp.com
gateway.facebook.com
graph-facebook-com.cdn.ampproject.org
graph-fallback.facebook.com
graph-video.facebook.com
graph.facebook.com
graph.whatsapp.com
graph.whatsapp.net
hi-in.facebook.com
id-id.facebook.com
instagram.c10r.facebook.com
instagram.fadb7-1.fna.fbcdn.net
instagram.faep14-2.fna.fbcdn.net
instagram.faep15-1.fna.fbcdn.net
instagram.faep17-1.fna.fbcdn.net
instagram.faep20-1.fna.fbcdn.net
instagram.faep21-1.fna.fbcdn.net
instagram.faep24-1.fna.fbcdn.net
instagram.faep24-2.fna.fbcdn.net
instagram.faep36-1.fna.fbcdn.net
instagram.faep4-2.fna.fbcdn.net
instagram.faep4-3.fna.fbcdn.net
instagram.faep6-1.fna.fbcdn.net
instagram.faep8-1.fna.fbcdn.net
instagram.faep8-2.fna.fbcdn.net
instagram.faep8-3.fna.fbcdn.net
instagram.faep9-1.fna.fbcdn.net
instagram.faep9-2.fna.fbcdn.net
instagram.faep9-3.fna.fbcdn.net
instagram.fagc3-1.fna.fbcdn.net
instagram.fagc3-2.fna.fbcdn.net
instagram.fagr1-2.fna.fbcdn.net
instagram.faju14-1.fna.fbcdn.net
instagram.faju18-1.fna.fbcdn.net
instagram.faju4-1.fna.fbcdn.net
instagram.famd1-3.fna.fbcdn.net
instagram.faqa1-1.fna.fbcdn.net
instagram.faqb1-1.fna.fbcdn.net
instagram.fasu2-1.fna.fbcdn.net
instagram.fbaq10-1.fna.fbcdn.net
instagram.fbaq5-1.fna.fbcdn.net
instagram.fbaq8-1.fna.fbcdn.net
instagram.fbcn2-1.fna.fbcdn.net
instagram.fbdo6-3.fna.fbcdn.net
instagram.fbel5-1.fna.fbcdn.net
instagram.fbel8-1.fna.fbcdn.net
instagram.fbfh17-1.fna.fbcdn.net
instagram.fbfh3-2.fna.fbcdn.net
instagram.fbfh6-1.fna.fbcdn.net
instagram.fbfh7-1.fna.fbcdn.net
instagram.fbfh8-1.fna.fbcdn.net
instagram.fbfh8-2.fna.fbcdn.net
instagram.fbga1-4.fna.fbcdn.net
instagram.fbhi1-1.fna.fbcdn.net
instagram.fbhi3-1.fna.fbcdn.net
instagram.fbhi5-1.fna.fbcdn.net
instagram.fbhz1-1.fna.fbcdn.net
instagram.fbhz1-2.fna.fbcdn.net
instagram.fbhz2-1.fna.fbcdn.net
instagram.fbhz2-2.fna.fbcdn.net
instagram.fbjp1-1.fna.fbcdn.net
instagram.fbjx1-1.fna.fbcdn.net
instagram.fblr1-4.fna.fbcdn.net
instagram.fbma6-1.fna.fbcdn.net
instagram.fbog15-1.fna.fbcdn.net
instagram.fbog2-3.fna.fbcdn.net
instagram.fbog2-5.fna.fbcdn.net
instagram.fbog4-1.fna.fbcdn.net
instagram.fbom3-2.fna.fbcdn.net
instagram.fbps1-1.fna.fbcdn.net
instagram.fbrm1-1.fna.fbcdn.net
instagram.fbru2-1.fna.fbcdn.net
instagram.fbsb1-1.fna.fbcdn.net
instagram.fbsb11-1.fna.fbcdn.net
instagram.fbsb23-1.fna.fbcdn.net
instagram.fbsb30-1.fna.fbcdn.net
instagram.fcai20-1.fna.fbcdn.net
instagram.fcau11-1.fna.fbcdn.net
instagram.fcau11-2.fna.fbcdn.net
instagram.fcau17-1.fna.fbcdn.net
instagram.fcau2-1.fna.fbcdn.net
instagram.fcaw1-1.fna.fbcdn.net
instagram.fcaw3-1.fna.fbcdn.net
instagram.fcaw5-1.fna.fbcdn.net
instagram.fcbb2-1.fna.fbcdn.net
instagram.fccj2-2.fna.fbcdn.net
instagram.fccp1-1.fna.fbcdn.net
instagram.fccp2-1.fna.fbcdn.net
instagram.fccs1-3.fna.fbcdn.net
instagram.fccs3-1.fna.fbcdn.net
instagram.fccs3-2.fna.fbcdn.net
instagram.fccs9-1.fna.fbcdn.net
instagram.fccu13-2.fna.fbcdn.net
instagram.fccu2-3.fna.fbcdn.net
instagram.fccx2-1.fna.fbcdn.net
instagram.fcfc1-1.fna.fbcdn.net
instagram.fcgb1-1.fna.fbcdn.net
instagram.fcgh1-1.fna.fbcdn.net
instagram.fcgh10-1.fna.fbcdn.net
instagram.fcgh11-1.fna.fbcdn.net
instagram.fcgh12-1.fna.fbcdn.net
instagram.fcgh15-1.fna.fbcdn.net
instagram.fcgh17-1.fna.fbcdn.net
instagram.fcgh2-1.fna.fbcdn.net
instagram.fcgh26-1.fna.fbcdn.net
instagram.fcgh28-1.fna.fbcdn.net
instagram.fcgh3-1.fna.fbcdn.net
instagram.fcgh37-1.fna.fbcdn.net
instagram.fcgh39-1.fna.fbcdn.net
instagram.fcgh4-1.fna.fbcdn.net
instagram.fcgh43-1.fna.fbcdn.net
instagram.fcgh5-1.fna.fbcdn.net
instagram.fcgh51-1.fna.fbcdn.net
instagram.fcgh6-1.fna.fbcdn.net
instagram.fcgr6-1.fna.fbcdn.net
instagram.fcgr7-1.fna.fbcdn.net
instagram.fclo1-3.fna.fbcdn.net
instagram.fclo1-4.fna.fbcdn.net
instagram.fcnf1-1.fna.fbcdn.net
instagram.fcnq4-1.fna.fbcdn.net
instagram.fcor10-4.fna.fbcdn.net
instagram.fcor13-1.fna.fbcdn.net
instagram.fcor2-2.fna.fbcdn.net
instagram.fcor3-1.fna.fbcdn.net
instagram.fcpq1-1.fna.fbcdn.net
instagram.fcpq15-1.fna.fbcdn.net
instagram.fcpq9-1.fna.fbcdn.net
instagram.fcpv15-1.fna.fbcdn.net
instagram.fcra1-1.fna.fbcdn.net
instagram.fctg2-1.fna.fbcdn.net
instagram.fcun1-1.fna.fbcdn.net
instagram.fcuu1-1.fna.fbcdn.net
instagram.fcuu2-1.fna.fbcdn.net
instagram.fcvj2-1.fna.fbcdn.net
instagram.fcxh1-1.fna.fbcdn.net
instagram.fdel13-1.fna.fbcdn.net
instagram.fdel21-1.fna.fbcdn.net
instagram.fdel25-1.fna.fbcdn.net
instagram.fdel25-4.fna.fbcdn.net
instagram.fdel27-1.fna.fbcdn.net
instagram.fdel3-2.fna.fbcdn.net
instagram.fdel7-1.fna.fbcdn.net
instagram.fden3-1.fna.fbcdn.net
instagram.fdiq6-1.fna.fbcdn.net
instagram.feoh9-1.fna.fbcdn.net
instagram.fepa4-1.fna.fbcdn.net
instagram.fepa8-2.fna.fbcdn.net
instagram.ferz3-1.fna.fbcdn.net
instagram.fewr1-5.fna.fbcdn.net
instagram.fewr1-6.fna.fbcdn.net
instagram.feze14-1.fna.fbcdn.net
instagram.feze7-1.fna.fbcdn.net
instagram.feze8-1.fna.fbcdn.net
instagram.ffbe4-1.fna.fbcdn.net
instagram.ffln1-1.fna.fbcdn.net
instagram.ffor1-2.fna.fbcdn.net
instagram.ffor10-1.fna.fbcdn.net
instagram.ffor11-1.fna.fbcdn.net
instagram.ffor11-2.fna.fbcdn.net
instagram.ffor17-1.fna.fbcdn.net
instagram.ffor2-1.fna.fbcdn.net
instagram.ffor3-2.fna.fbcdn.net
instagram.fgcm2-1.fna.fbcdn.net
instagram.fgdl10-1.fna.fbcdn.net
instagram.fgdl5-2.fna.fbcdn.net
instagram.fgdl5-3.fna.fbcdn.net
instagram.fgig14-1.fna.fbcdn.net
instagram.fgig20-1.fna.fbcdn.net
instagram.fgig21-1.fna.fbcdn.net
instagram.fgig4-1.fna.fbcdn.net
instagram.fgig5-1.fna.fbcdn.net
instagram.fgru11-1.fna.fbcdn.net
instagram.fgru5-1.fna.fbcdn.net
instagram.fgru6-1.fna.fbcdn.net
instagram.fgru8-1.fna.fbcdn.net
instagram.fgua1-1.fna.fbcdn.net
instagram.fgyd20-1.fna.fbcdn.net
instagram.fgyd4-2.fna.fbcdn.net
instagram.fgye10-1.fna.fbcdn.net
instagram.fgye13-1.fna.fbcdn.net
instagram.fgye20-1.fna.fbcdn.net
instagram.fgyn1-1.fna.fbcdn.net
instagram.fgyn23-1.fna.fbcdn.net
instagram.fgyn3-1.fna.fbcdn.net
instagram.fgyn8-1.fna.fbcdn.net
instagram.fhex10-1.fna.fbcdn.net
instagram.fhex5-1.fna.fbcdn.net
instagram.fhmo2-1.fna.fbcdn.net
instagram.fhmo2-2.fna.fbcdn.net
instagram.fhyd1-4.fna.fbcdn.net
instagram.fhyd2-1.fna.fbcdn.net
instagram.fiev22-1.fna.fbcdn.net
instagram.fipn7-1.fna.fbcdn.net
instagram.fiqq1-1.fna.fbcdn.net
instagram.firj1-1.fna.fbcdn.net
instagram.fitp1-1.fna.fbcdn.net
instagram.fitp4-1.fna.fbcdn.net
instagram.fixe1-2.fna.fbcdn.net
instagram.fixm2-1.fna.fbcdn.net
instagram.fixr3-2.fna.fbcdn.net
instagram.fiza4-1.fna.fbcdn.net
instagram.fjai1-1.fna.fbcdn.net
instagram.fjdf5-1.fna.fbcdn.net
instagram.fjdo1-1.fna.fbcdn.net
instagram.fjdo10-2.fna.fbcdn.net
instagram.fjdo11-1.fna.fbcdn.net
instagram.fjoi1-1.fna.fbcdn.net
instagram.fjoi5-1.fna.fbcdn.net
instagram.fjoi9-1.fna.fbcdn.net
instagram.fjpa5-1.fna.fbcdn.net
instagram.fjsr8-1.fna.fbcdn.net
instagram.fktm3-1.fna.fbcdn.net
instagram.fkul21-1.fna.fbcdn.net
instagram.flcj1-1.fna.fbcdn.net
instagram.flec5-1.fna.fbcdn.net
instagram.flim2-2.fna.fbcdn.net
instagram.flim22-1.fna.fbcdn.net
instagram.flis5-4.fna.fbcdn.net
instagram.flis9-1.fna.fbcdn.net
instagram.flpg1-1.fna.fbcdn.net
instagram.fmaa1-2.fna.fbcdn.net
instagram.fmad19-2.fna.fbcdn.net
instagram.fmao1-1.fna.fbcdn.net
instagram.fmar1-1.fna.fbcdn.net
instagram.fmcp1-1.fna.fbcdn.net
instagram.fmcz13-1.fna.fbcdn.net
instagram.fmcz14-1.fna.fbcdn.net
instagram.fmdc3-1.fna.fbcdn.net
instagram.fmem1-2.fna.fbcdn.net
instagram.fmex14-1.fna.fbcdn.net
instagram.fmex20-1.fna.fbcdn.net
instagram.fmex26-1.fna.fbcdn.net
instagram.fmex34-1.fna.fbcdn.net
instagram.fmex35-1.fna.fbcdn.net
instagram.fmex36-1.fna.fbcdn.net
instagram.fmga9-1.fna.fbcdn.net
instagram.fmgf5-1.fna.fbcdn.net
instagram.fmid1-4.fna.fbcdn.net
instagram.fmii3-1.fna.fbcdn.net
instagram.fmii7-1.fna.fbcdn.net
instagram.fmnl31-1.fna.fbcdn.net
instagram.fmty3-1.fna.fbcdn.net
instagram.fmvd1-1.fna.fbcdn.net
instagram.fmvd3-1.fna.fbcdn.net
instagram.fmvf1-1.fna.fbcdn.net
instagram.fmzt1-1.fna.fbcdn.net
instagram.fnag1-4.fna.fbcdn.net
instagram.fnap2-1.fna.fbcdn.net
instagram.fnat14-1.fna.fbcdn.net
instagram.fntr1-1.fna.fbcdn.net
instagram.fntr7-1.fna.fbcdn.net
instagram.fnvt6-1.fna.fbcdn.net
instagram.fnvt7-1.fna.fbcdn.net
instagram.fopo6-2.fna.fbcdn.net
instagram.fotp3-2.fna.fbcdn.net
instagram.fpac2-2.fna.fbcdn.net
instagram.fpbc2-1.fna.fbcdn.net
instagram.fpbc5-1.fna.fbcdn.net
instagram.fpei2-1.fna.fbcdn.net
instagram.fphx1-1.fna.fbcdn.net
instagram.fphx1-2.fna.fbcdn.net
instagram.fpiu1-1.fna.fbcdn.net
instagram.fpku1-2.fna.fbcdn.net
instagram.fpku3-1.fna.fbcdn.net
instagram.fpll2-1.fna.fbcdn.net
instagram.fplm1-1.fna.fbcdn.net
instagram.fplm3-1.fna.fbcdn.net
instagram.fplu1-1.fna.fbcdn.net
instagram.fplu19-1.fna.fbcdn.net
instagram.fplu6-1.fna.fbcdn.net
instagram.fpmw1-2.fna.fbcdn.net
instagram.fpnk2-1.fna.fbcdn.net
instagram.fpnq13-2.fna.fbcdn.net
instagram.fpnq6-1.fna.fbcdn.net
instagram.fpnz1-1.fna.fbcdn.net
instagram.fpnz2-1.fna.fbcdn.net
instagram.fpnz4-1.fna.fbcdn.net
instagram.fpoa1-1.fna.fbcdn.net
instagram.fpoa33-1.fna.fbcdn.net
instagram.fpoa4-1.fna.fbcdn.net
instagram.fpoj6-1.fna.fbcdn.net
instagram.fpoo2-1.fna.fbcdn.net
instagram.fppb6-1.fna.fbcdn.net
instagram.fpra1-1.fna.fbcdn.net
instagram.fpsr2-2.fna.fbcdn.net
instagram.fptx1-1.fna.fbcdn.net
instagram.fqbx4-1.fna.fbcdn.net
instagram.fqnv6-1.fna.fbcdn.net
instagram.fqnv8-1.fna.fbcdn.net
instagram.fqps3-1.fna.fbcdn.net
instagram.frao1-1.fna.fbcdn.net
instagram.frcu1-1.fna.fbcdn.net
instagram.frec1-2.fna.fbcdn.net
instagram.frec12-1.fna.fbcdn.net
instagram.frec24-1.fna.fbcdn.net
instagram.frec26-1.fna.fbcdn.net
instagram.frec31-1.fna.fbcdn.net
instagram.frec33-1.fna.fbcdn.net
instagram.frec5-1.fna.fbcdn.net
instagram.frec7-1.fna.fbcdn.net
instagram.frec8-1.fna.fbcdn.net
instagram.frec9-1.fna.fbcdn.net
instagram.fres1-1.fna.fbcdn.net
instagram.fric1-1.fna.fbcdn.net
instagram.frmq2-1.fna.fbcdn.net
instagram.frmq4-1.fna.fbcdn.net
instagram.froo2-1.fna.fbcdn.net
instagram.fros10-1.fna.fbcdn.net
instagram.fros2-1.fna.fbcdn.net
instagram.frvd1-1.fna.fbcdn.net
instagram.frvd2-1.fna.fbcdn.net
instagram.fsal2-1.fna.fbcdn.net
instagram.fsal7-1.fna.fbcdn.net
instagram.fsaw1-15.fna.fbcdn.net
instagram.fscl12-1.fna.fbcdn.net
instagram.fscl13-1.fna.fbcdn.net
instagram.fscl13-2.fna.fbcdn.net
instagram.fscl20-1.fna.fbcdn.net
instagram.fscl27-1.fna.fbcdn.net
instagram.fscl4-1.fna.fbcdn.net
instagram.fscl9-1.fna.fbcdn.net
instagram.fscl9-2.fna.fbcdn.net
instagram.fsde2-1.fna.fbcdn.net
instagram.fsdq1-1.fna.fbcdn.net
instagram.fsdu10-1.fna.fbcdn.net
instagram.fsdu11-1.fna.fbcdn.net
instagram.fsdu12-1.fna.fbcdn.net
instagram.fsdu12-2.fna.fbcdn.net
instagram.fsdu13-1.fna.fbcdn.net
instagram.fsdu14-1.fna.fbcdn.net
instagram.fsdu15-1.fna.fbcdn.net
instagram.fsdu16-1.fna.fbcdn.net
instagram.fsdu19-1.fna.fbcdn.net
instagram.fsdu2-1.fna.fbcdn.net
instagram.fsdu2-2.fna.fbcdn.net
instagram.fsdu20-1.fna.fbcdn.net
instagram.fsdu23-1.fna.fbcdn.net
instagram.fsdu25-1.fna.fbcdn.net
instagram.fsdu28-1.fna.fbcdn.net
instagram.fsdu29-1.fna.fbcdn.net
instagram.fsdu3-1.fna.fbcdn.net
instagram.fsdu35-1.fna.fbcdn.net
instagram.fsdu35-2.fna.fbcdn.net
instagram.fsdu36-1.fna.fbcdn.net
instagram.fsdu37-1.fna.fbcdn.net
instagram.fsdu38-1.fna.fbcdn.net
instagram.fsdu4-1.fna.fbcdn.net
instagram.fsdu40-1.fna.fbcdn.net
instagram.fsdu5-1.fna.fbcdn.net
instagram.fsdu6-1.fna.fbcdn.net
instagram.fsdu7-1.fna.fbcdn.net
instagram.fsdu8-1.fna.fbcdn.net
instagram.fsdu8-2.fna.fbcdn.net
instagram.fsdu9-1.fna.fbcdn.net
instagram.fsfn7-1.fna.fbcdn.net
instagram.fsjk1-1.fna.fbcdn.net
instagram.fsjk3-1.fna.fbcdn.net
instagram.fsjo10-1.fna.fbcdn.net
instagram.fsjp10-1.fna.fbcdn.net
instagram.fsjp7-1.fna.fbcdn.net
instagram.fslz12-1.fna.fbcdn.net
instagram.fslz4-1.fna.fbcdn.net
instagram.fsof9-1.fna.fbcdn.net
instagram.fsrg4-1.fna.fbcdn.net
instagram.fsrg5-2.fna.fbcdn.net
instagram.fssa1-1.fna.fbcdn.net
instagram.fssa10-1.fna.fbcdn.net
instagram.fssa13-1.fna.fbcdn.net
instagram.fssa20-1.fna.fbcdn.net
instagram.fssa25-1.fna.fbcdn.net
instagram.fssa3-1.fna.fbcdn.net
instagram.fssa5-1.fna.fbcdn.net
instagram.fssa6-1.fna.fbcdn.net
instagram.fssz1-1.fna.fbcdn.net
instagram.fssz2-1.fna.fbcdn.net
instagram.fssz9-1.fna.fbcdn.net
instagram.fsti5-1.fna.fbcdn.net
instagram.fstu1-1.fna.fbcdn.net
instagram.fstu2-1.fna.fbcdn.net
instagram.fsub6-6.fna.fbcdn.net
instagram.fsub6-7.fna.fbcdn.net
instagram.fsxb1-1.fna.fbcdn.net
instagram.fsyq1-1.fna.fbcdn.net
instagram.fsyq4-1.fna.fbcdn.net
instagram.ftas1-1.fna.fbcdn.net
instagram.ftas11-1.fna.fbcdn.net
instagram.ftgu2-2.fna.fbcdn.net
instagram.fthe11-1.fna.fbcdn.net
instagram.fthe12-1.fna.fbcdn.net
instagram.ftij2-1.fna.fbcdn.net
instagram.ftij3-1.fna.fbcdn.net
instagram.ftij4-1.fna.fbcdn.net
instagram.ftpa1-2.fna.fbcdn.net
instagram.ftpf1-2.fna.fbcdn.net
instagram.ftru4-1.fna.fbcdn.net
instagram.ftru6-1.fna.fbcdn.net
instagram.fuba2-1.fna.fbcdn.net
instagram.fudi1-1.fna.fbcdn.net
instagram.fudi1-2.fna.fbcdn.net
instagram.fudi2-1.fna.fbcdn.net
instagram.fudr2-1.fna.fbcdn.net
instagram.fuio4-1.fna.fbcdn.net
instagram.furt2-1.fna.fbcdn.net
instagram.fvag4-1.fna.fbcdn.net
instagram.fvcp1-1.fna.fbcdn.net
instagram.fvdc1-1.fna.fbcdn.net
instagram.fver2-1.fna.fbcdn.net
instagram.fvix18-1.fna.fbcdn.net
instagram.fvix7-1.fna.fbcdn.net
instagram.fvns1-1.fna.fbcdn.net
instagram.fyei1-1.fna.fbcdn.net
instagram.fykz1-1.fna.fbcdn.net
instagram.fyvr3-1.fna.fbcdn.net
instagram.fyvr4-1.fna.fbcdn.net
instagram.fyyc7-1.fna.fbcdn.net
interncache-atn.fbcdn.net
interncache-eag.fbcdn.net
interncache-frc.fbcdn.net
interncache-ldc.fbcdn.net
interncache-nao.fbcdn.net
interncache-olb-ldc.t.fbcdn.net
interncache-pnb.fbcdn.net
interncache-rva.fbcdn.net
kaios-d.facebook.com
l.facebook.com
lithium.facebook.com
llwhatsapp.blob.core.windows.net
lm.facebook.com
lookaside.facebook.com
m.facebook.com
m.whatsapp.com
m.whatsapp.net
media-ams3-1.cdn.whatsapp.net
media-amt2-1.cdn.whatsapp.net
media-arn2-1.cdn.whatsapp.net
media-atl3-1.cdn.whatsapp.net
media-ber1-1.cdn.whatsapp.net
media-bos3-1.cdn.whatsapp.net
media-bru2-1.cdn.whatsapp.net
media-cdt1-1.cdn.whatsapp.net
media-den4-1.cdn.whatsapp.net
media-dfw5-1.cdn.whatsapp.net
media-for1-1.cdn.whatsapp.net
media-frt3-1.cdn.whatsapp.net
media-frt3-2.cdn.whatsapp.net
media-frx5-1.cdn.whatsapp.net
media-gig2-1.cdn.whatsapp.net
media-gru1-1.cdn.whatsapp.net
media-gru1-2.cdn.whatsapp.net
media-gru2-1.cdn.whatsapp.net
media-gru2-2.cdn.whatsapp.net
media-hkg4-1.cdn.whatsapp.net
media-iad3-1.cdn.whatsapp.net
media-lax3-1.cdn.whatsapp.net
media-lax3-2.cdn.whatsapp.net
media-lga3-1.cdn.whatsapp.net
media-lga3-2.cdn.whatsapp.net
media-lhr3-1.cdn.whatsapp.net
media-lht6-1.cdn.whatsapp.net
media-lis1-1.cdn.whatsapp.net
media-mad1-1.cdn.whatsapp.net
media-mia3-1.cdn.whatsapp.net
media-mia3-2.cdn.whatsapp.net
media-mrs2-1.cdn.whatsapp.net
media-mxp1-1.cdn.whatsapp.net
media-nrt1-1.cdn.whatsapp.net
media-ort2-1.cdn.whatsapp.net
media-ort2-2.cdn.whatsapp.net
media-otp1-1.cdn.whatsapp.net
media-sea1-1.cdn.whatsapp.net
media-sin6-1.cdn.whatsapp.net
media-sjc3-1.cdn.whatsapp.net
media-sof1-1.cdn.whatsapp.net
media-vie1-1.cdn.whatsapp.net
media-waw1-1.cdn.whatsapp.net
media-yyz1-1-cdn.whatsapp.net
media.fabj2-1.fna.whatsapp.net
media.fada1-2.fna.whatsapp.net
media.fads1-1.fna.whatsapp.net
media.fbed1-2.fna.whatsapp.net
media.fbel3-1.fna.whatsapp.net
media.fbfh1-1.fna.whatsapp.net
media.fbfh1-2.fna.whatsapp.net
media.fbfh14-1.fna.whatsapp.net
media.fbfh14-2.fna.whatsapp.net
media.fbfh15-1.fna.whatsapp.net
media.fbfh3-2.fna.whatsapp.net
media.fbfh7-1.fna.whatsapp.net
media.fbfh8-1.fna.whatsapp.net
media.fbfh9-1.fna.whatsapp.net
media.fbhz2-1.fna.whatsapp.net
media.fbhz2-2.fna.whatsapp.net
media.fbhz3-1.fna.whatsapp.net
media.fbhz6-1.fna.whatsapp.net
media.fbnu2-1.fna.whatsapp.net
media.fbsb12-1.fna.whatsapp.net
media.fbsb8-1.fna.whatsapp.net
media.fbsb8-2.fna.whatsapp.net
media.fcac2-1.fna.whatsapp.net
media.fcac3-1.fna.whatsapp.net
media.fcaw1-1.fna.whatsapp.net
media.fccm1-1.fna.whatsapp.net
media.fcfc1-1.fna.whatsapp.net
media.fcgh1-1.fna.whatsapp.net
media.fcgh10-1.fna.whatsapp.net
media.fcgh11-1.fna.whatsapp.net
media.fcgh12-1.fna.whatsapp.net
media.fcgh13-1.fna.whatsapp.net
media.fcgh14-1.fna.whatsapp.net
media.fcgh15-1.fna.whatsapp.net
media.fcgh16-1.fna.whatsapp.net
media.fcgh17-1.fna.whatsapp.net
media.fcgh18-1.fna.whatsapp.net
media.fcgh19-1.fna.whatsapp.net
media.fcgh2-1.fna.whatsapp.net
media.fcgh20-1.fna.whatsapp.net
media.fcgh21-1.fna.whatsapp.net
media.fcgh22-1.fna.whatsapp.net
media.fcgh23-1.fna.whatsapp.net
media.fcgh24-1.fna.whatsapp.net
media.fcgh25-1.fna.whatsapp.net
media.fcgh26-1.fna.whatsapp.net
media.fcgh27-1.fna.whatsapp.net
media.fcgh28-1.fna.whatsapp.net
media.fcgh29-1.fna.whatsapp.net
media.fcgh3-1.fna.whatsapp.net
media.fcgh30-1.fna.whatsapp.net
media.fcgh31-1.fna.whatsapp.net
media.fcgh32-1.fna.whatsapp.net
media.fcgh33-1.fna.whatsapp.net
media.fcgh34-1.fna.whatsapp.net
media.fcgh35-1.fna.whatsapp.net
media.fcgh36-1.fna.whatsapp.net
media.fcgh37-1.fna.whatsapp.net
media.fcgh4-1.fna.whatsapp.net
media.fcgh40-1.fna.whatsapp.net
media.fcgh41-1.fna.whatsapp.net
media.fcgh43-1.fna.whatsapp.net
media.fcgh5-1.fna.whatsapp.net
media.fcgh6-1.fna.whatsapp.net
media.fcgh6-2.fna.whatsapp.net
media.fcgh7-1.fna.whatsapp.net
media.fcgh8-1.fna.whatsapp.net
media.fcgh9-1.fna.whatsapp.net
media.fcgk9-1.fna.whatsapp.net
media.fcpq1-1.fna.whatsapp.net
media.fcwb1-1.fna.whatsapp.net
media.fcwb2-1.fna.whatsapp.net
media.fcwb2-2.fna.whatsapp.net
media.fdel11-1.fna.whatsapp.net
media.fdel3-1.fna.whatsapp.net
media.feoh3-1.fna.whatsapp.net
media.fevn1-1.fna.whatsapp.net
media.ffbe1-1.fna.whatsapp.net
media.ffjr1-1.fna.whatsapp.net
media.ffjr1-3.fna.whatsapp.net
media.ffln10-1.fna.whatsapp.net
media.ffln2-3.fna.whatsapp.net
media.ffln3-1.fna.whatsapp.net
media.ffln4-1.fna.whatsapp.net
media.ffor15-1.fna.whatsapp.net
media.ffor28-1.fna.whatsapp.net
media.ffor30-1.fna.whatsapp.net
media.ffor37-1.fna.whatsapp.net
media.ffor45-1.fna.whatsapp.net
media.ffor5-1.fna.whatsapp.net
media.ffor7-1.fna.whatsapp.net
media.ffor8-1.fna.whatsapp.net
media.fgig12-1.fna.whatsapp.net
media.fgig18-1.fna.whatsapp.net
media.fgig19-1.fna.whatsapp.net
media.fgig4-1.fna.whatsapp.net
media.fgig5-1.fna.whatsapp.net
media.fgig6-1.fna.whatsapp.net
media.fgru6-1.fna.whatsapp.net
media.fgye1-1.fna.whatsapp.net
media.fgyn1-1.fna.whatsapp.net
media.fhel2-1.fna.whatsapp.net
media.fhel3-1.fna.whatsapp.net
media.figu4-1.fna.whatsapp.net
media.fisu5-1.fna.whatsapp.net
media.fjdf5-1.fna.whatsapp.net
media.flim5-2.fna.whatsapp.net
media.flim5-3.fna.whatsapp.net
media.flim5-4.fna.whatsapp.net
media.flim6-1.fna.whatsapp.net
media.flos2-1.fna.whatsapp.net
media.fmgf5-1.fna.whatsapp.net
media.fmnl10-1.fna.whatsapp.net
media.fopo2-1.fna.whatsapp.net
media.fopo2-2.fna.whatsapp.net
media.fplu1-1.fna.whatsapp.net
media.fplu24-1.fna.whatsapp.net
media.fplu29-1.fna.whatsapp.net
media.fplu32-1.fna.whatsapp.net
media.fplu6-1.fna.whatsapp.net
media.fpoa11-1.fna.whatsapp.net
media.fpoa12-1.fna.whatsapp.net
media.fprg2-1.fna.whatsapp.net
media.fqnv1-1.fna.whatsapp.net
media.fqnv2-1.fna.whatsapp.net
media.fqnv6-1.fna.whatsapp.net
media.frao1-1.fna.whatsapp.net
media.frao1-2.fna.whatsapp.net
media.frec2-1.fna.whatsapp.net
media.frec41-1.fna.whatsapp.net
media.frix1-1.fna.whatsapp.net
media.frix4-1.fna.whatsapp.net
media.fsdu10-1.fna.whatsapp.net
media.fsdu11-1.fna.whatsapp.net
media.fsdu12-1.fna.whatsapp.net
media.fsdu12-2.fna.whatsapp.net
media.fsdu13-1.fna.whatsapp.net
media.fsdu15-1.fna.whatsapp.net
media.fsdu16-1.fna.whatsapp.net
media.fsdu17-1.fna.whatsapp.net
media.fsdu2-1.fna.whatsapp.net
media.fsdu2-2.fna.whatsapp.net
media.fsdu20-1.fna.whatsapp.net
media.fsdu24-1.fna.whatsapp.net
media.fsdu25-1.fna.whatsapp.net
media.fsdu29-1.fna.whatsapp.net
media.fsdu3-1.fna.whatsapp.net
media.fsdu33-1.fna.whatsapp.net
media.fsdu35-1.fna.whatsapp.net
media.fsdu35-2.fna.whatsapp.net
media.fsdu37-1.fna.whatsapp.net
media.fsdu4-1.fna.whatsapp.net
media.fsdu5-1.fna.whatsapp.net
media.fsdu6-1.fna.whatsapp.net
media.fsdu7-1.fna.whatsapp.net
media.fsdu8-1.fna.whatsapp.net
media.fsdu8-2.fna.whatsapp.net
media.fsdu9-1.fna.whatsapp.net
media.fsjk6-1.fna.whatsapp.net
media.fskg1-1.fna.whatsapp.net
media.fsod4-1.fna.whatsapp.net
media.fssa13-1.fna.whatsapp.net
media.fsst1-2.fna.whatsapp.net
media.fstu1-1.fna.whatsapp.net
media.fstu1-2.fna.whatsapp.net
media.fstu2-1.fna.whatsapp.net
media.fstu4-1.fna.whatsapp.net
media.fsyq1-1.fna.whatsapp.net
media.ftow1-1.fna.whatsapp.net
media.ftow2-1.fna.whatsapp.net
media.ftow4-1.fna.whatsapp.net
media.ftpe4-1.fna.whatsapp.net
media.fumu1-1.fna.whatsapp.net
media.fvix3-1.fna.whatsapp.net
media.fykz1-1.fna.whatsapp.net
media.fyxd2-1.fna.whatsapp.net
media.fzty2-1.fna.whatsapp.net
media.whatsapp.com
mme.whatsapp.net
mme6.whatsapp.net
mmg-fallback.whatsapp.net
mmg-fna.whatsapp.net
mmg.fna.whatsapp.net
mmg.whatsapp.net
mmh.whatsapp.net
mmi244.whatsapp.net
mmi269.whatsapp.net
mmi479.whatsapp.net
mmi483.whatsapp.net
mmi651.whatsapp.net
mmi701.whatsapp.net
mmi731.whatsapp.net
mms.whatsapp.net
mmx-ds-fallback.cdn.whatsapp.net
mmx-ds.cdn.whatsapp.net
mobile.facebook.com
mqtt-ig-p4.facebook.com
mqtt-mini.c10r.facebook.com
mqtt-mini.facebook.com
mqtt-p4.c10r.facebook.com
mqtt-p4.facebook.com
mqtt.c10r.facebook.com
ms-my.facebook.com
msgr-latest.c10r.facebook.com
mtouch.facebook.com
ne-np.facebook.com
ns1.p03.dynect.net
ns1.p10.dynect.net
ns1.p13.dynect.net
ns1.p27.dynect.net
ns1.p31.dynect.net
ns1.p34.dynect.net
ns1.p43.dynect.net
ns2.p13.dynect.net
ns2.p27.dynect.net
ns2.p34.dynect.net
ns3.p13.dynect.net
ns3.p27.dynect.net
ns3.p34.dynect.net
ns4.p13.dynect.net
ns4.p27.dynect.net
ns4.p34.dynect.net
p.whatsapp.net
pages.facebook.com
partner.gbwhatsapp.blog
pixel.facebook.com
pps.whatsapp.net
privatestats.whatsapp.net
pt-br.facebook.com
pt-pt.facebook.com
r.whatsapp.net
ratings.whatsapp.com
ru-ru.facebook.com
rupload-gig2-1.up.facebook.com
rupload.facebook.com
s.whatsapp.net
s1.whatsapp.net
s10.whatsapp.net
s2.whatsapp.net
s3.whatsapp.net
s4.whatsapp.net
s5.whatsapp.net
s6.whatsapp.net
s7.whatsapp.net
s8.whatsapp.net
s9.whatsapp.net
scontent-arn2-1.xx.fbcdn.net
scontent-atl3-1.xx.fbcdn.net
scontent-atl3-2.xx.fbcdn.net
scontent-bog1-1.xx.fbcdn.net
scontent-bos3-1.xx.fbcdn.net
scontent-cdg2-1.xx.fbcdn.net
scontent-cdt1-1.xx.fbcdn.net
scontent-den4-1.xx.fbcdn.net
scontent-dfw5-1.xx.fbcdn.net
scontent-dfw5-2.xx.fbcdn.net
scontent-eze1-1.xx.fbcdn.net
scontent-fml1-1.xx.fbcdn.net
scontent-fml2-1.xx.fbcdn.net
scontent-for1-1.xx.fbcdn.net
scontent-frt3-1.xx.fbcdn.net
scontent-gig2-1.xx.fbcdn.net
scontent-gru1-1.xx.fbcdn.net
scontent-gru1-2.xx.fbcdn.net
scontent-gru2-1.xx.fbcdn.net
scontent-gru2-2.xx.fbcdn.net
scontent-hkg4-1.xx.fbcdn.net
scontent-hkt1-1.xx.fbcdn.net
scontent-hkt1-2.xx.fbcdn.net
scontent-hou1-1.xx.fbcdn.net
scontent-iad3-1.xx.fbcdn.net
scontent-iad3-2.xx.fbcdn.net
scontent-jnb1-1.xx.fbcdn.net
scontent-lax3-1.xx.fbcdn.net
scontent-lax3-2.xx.fbcdn.net
scontent-lcy1-1.xx.fbcdn.net
scontent-lga3-1.xx.fbcdn.net
scontent-lga3-2.xx.fbcdn.net
scontent-lhr8-1.xx.fbcdn.net
scontent-lim1-1.xx.fbcdn.net
scontent-man2-1.xx.fbcdn.net
scontent-mia3-1.xx.fbcdn.net
scontent-mia3-2.xx.fbcdn.net
scontent-mty2-1.xx.fbcdn.net
scontent-mxp1-1.xx.fbcdn.net
scontent-ord5-1.xx.fbcdn.net
scontent-ord5-2.xx.fbcdn.net
scontent-ort2-1.xx.fbcdn.net
scontent-ort2-2.xx.fbcdn.net
scontent-otp1-1.xx.fbcdn.net
scontent-scl2-1.xx.fbcdn.net
scontent-sea1-1.xx.fbcdn.net
scontent-sin6-2.xx.fbcdn.net
scontent-sin6-3.xx.fbcdn.net
scontent-sjc3-1.xx.fbcdn.net
scontent-yyz1-1.xx.fbcdn.net
scontent.faar2-1.fna.fbcdn.net
scontent.fabj5-1.fna.fbcdn.net
scontent.facc5-1.fna.fbcdn.net
scontent.fach1-1.fna.fbcdn.net
scontent.fafl1-1.fna.fbcdn.net
scontent.faju2-1.fna.fbcdn.net
scontent.falg4-1.fna.fbcdn.net
scontent.faqa4-1.fna.fbcdn.net
scontent.fasu9-1.fna.fbcdn.net
scontent.fbat1-1.fna.fbcdn.net
scontent.fbau1-1.fna.fbcdn.net
scontent.fbel2-1.fna.fbcdn.net
scontent.fbel6-1.fna.fbcdn.net
scontent.fbfh1-2.fna.fbcdn.net
scontent.fbfh10-1.fna.fbcdn.net
scontent.fbfh14-1.fna.fbcdn.net
scontent.fbfh14-2.fna.fbcdn.net
scontent.fbfh3-2.fna.fbcdn.net
scontent.fbfh3-3.fna.fbcdn.net
scontent.fbfh4-1.fna.fbcdn.net
scontent.fbfh7-1.fna.fbcdn.net
scontent.fbfh8-1.fna.fbcdn.net
scontent.fbfh9-1.fna.fbcdn.net
scontent.fbhz1-1.fna.fbcdn.net
scontent.fbhz1-2.fna.fbcdn.net
scontent.fbhz2-1.fna.fbcdn.net
scontent.fbhz2-2.fna.fbcdn.net
scontent.fbhz4-1.fna.fbcdn.net
scontent.fbhz5-1.fna.fbcdn.net
scontent.fbkk12-4.fna.fbcdn.net
scontent.fbkk22-2.fna.fbcdn.net
scontent.fbkk22-6.fna.fbcdn.net
scontent.fbnu1-1.fna.fbcdn.net
scontent.fbnu2-1.fna.fbcdn.net
scontent.fbps1-1.fna.fbcdn.net
scontent.fbra3-1.fna.fbcdn.net
scontent.fbre2-2.fna.fbcdn.net
scontent.fbru5-1.fna.fbcdn.net
scontent.fbsb12-1.fna.fbcdn.net
scontent.fbsb12-2.fna.fbcdn.net
scontent.fbsb18-1.fna.fbcdn.net
scontent.fbsb22-1.fna.fbcdn.net
scontent.fbsb23-1.fna.fbcdn.net
scontent.fbsb3-1.fna.fbcdn.net
scontent.fbsb6-1.fna.fbcdn.net
scontent.fbsb8-1.fna.fbcdn.net
scontent.fbsb9-1.fna.fbcdn.net
scontent.fbud9-1.fna.fbcdn.net
scontent.fcaw1-1.fna.fbcdn.net
scontent.fcaw3-1.fna.fbcdn.net
scontent.fcaw5-1.fna.fbcdn.net
scontent.fccm4-1.fna.fbcdn.net
scontent.fccu14-1.fna.fbcdn.net
scontent.fcdg3-1.fna.fbcdn.net
scontent.fcfb3-1.fna.fbcdn.net
scontent.fcfc1-1.fna.fbcdn.net
scontent.fcfc2-1.fna.fbcdn.net
scontent.fcgb1-1.fna.fbcdn.net
scontent.fcgb9-1.fna.fbcdn.net
scontent.fcgh1-1.fna.fbcdn.net
scontent.fcgh11-1.fna.fbcdn.net
scontent.fcgh14-1.fna.fbcdn.net
scontent.fcgh15-1.fna.fbcdn.net
scontent.fcgh2-1.fna.fbcdn.net
scontent.fcgh20-1.fna.fbcdn.net
scontent.fcgh21-1.fna.fbcdn.net
scontent.fcgh22-1.fna.fbcdn.net
scontent.fcgh26-1.fna.fbcdn.net
scontent.fcgh28-1.fna.fbcdn.net
scontent.fcgh3-1.fna.fbcdn.net
scontent.fcgh37-1.fna.fbcdn.net
scontent.fcgh39-1.fna.fbcdn.net
scontent.fcgh4-1.fna.fbcdn.net
scontent.fcgh40-1.fna.fbcdn.net
scontent.fcgh41-1.fna.fbcdn.net
scontent.fcgh5-1.fna.fbcdn.net
scontent.fcgh60-1.fna.fbcdn.net
scontent.fcgh65-1.fna.fbcdn.net
scontent.fcgh7-1.fna.fbcdn.net
scontent.fcgh9-1.fna.fbcdn.net
scontent.fcgk4-4.fna.fbcdn.net
scontent.fcgk4-6.fna.fbcdn.net
scontent.fcgk7-2.fna.fbcdn.net
scontent.fcgp7-1.fna.fbcdn.net
scontent.fcgr6-1.fna.fbcdn.net
scontent.fcix1-1.fna.fbcdn.net
scontent.fcpq1-1.fna.fbcdn.net
scontent.fcpq3-1.fna.fbcdn.net
scontent.fcpq5-1.fna.fbcdn.net
scontent.fcpq6-1.fna.fbcdn.net
scontent.fcpv15-1.fna.fbcdn.net
scontent.fcxj1-1.fna.fbcdn.net
scontent.fcxj3-1.fna.fbcdn.net
scontent.fczl2-1.fna.fbcdn.net
scontent.fdac135-1.fna.fbcdn.net
scontent.fdac24-1.fna.fbcdn.net
scontent.fdad3-2.fna.fbcdn.net
scontent.fdad3-3.fna.fbcdn.net
scontent.fdel27-1.fna.fbcdn.net
scontent.fdps5-1.fna.fbcdn.net
scontent.feoh2-1.fna.fbcdn.net
scontent.fepa6-1.fna.fbcdn.net
scontent.feze14-2.fna.fbcdn.net
scontent.feze3-1.fna.fbcdn.net
scontent.ffbe4-1.fna.fbcdn.net
scontent.ffec5-1.fna.fbcdn.net
scontent.ffec7-1.fna.fbcdn.net
scontent.ffec9-1.fna.fbcdn.net
scontent.ffjr1-4.fna.fbcdn.net
scontent.ffln1-1.fna.fbcdn.net
scontent.ffln2-3.fna.fbcdn.net
scontent.ffln3-1.fna.fbcdn.net
scontent.ffln4-1.fna.fbcdn.net
scontent.ffln7-1.fna.fbcdn.net
scontent.ffor1-2.fna.fbcdn.net
scontent.ffor10-1.fna.fbcdn.net
scontent.ffor11-1.fna.fbcdn.net
scontent.ffor13-1.fna.fbcdn.net
scontent.ffor14-1.fna.fbcdn.net
scontent.ffor2-1.fna.fbcdn.net
scontent.ffor20-1.fna.fbcdn.net
scontent.ffor22-1.fna.fbcdn.net
scontent.ffor23-1.fna.fbcdn.net
scontent.ffor25-1.fna.fbcdn.net
scontent.ffor26-1.fna.fbcdn.net
scontent.ffor27-1.fna.fbcdn.net
scontent.ffor28-1.fna.fbcdn.net
scontent.ffor3-1.fna.fbcdn.net
scontent.ffor3-2.fna.fbcdn.net
scontent.ffor30-1.fna.fbcdn.net
scontent.ffor33-1.fna.fbcdn.net
scontent.ffor34-1.fna.fbcdn.net
scontent.ffor37-1.fna.fbcdn.net
scontent.ffor38-1.fna.fbcdn.net
scontent.ffor4-1.fna.fbcdn.net
scontent.ffor4-2.fna.fbcdn.net
scontent.ffor45-1.fna.fbcdn.net
scontent.ffor5-1.fna.fbcdn.net
scontent.ffor7-1.fna.fbcdn.net
scontent.ffor8-1.fna.fbcdn.net
scontent.ffor9-1.fna.fbcdn.net
scontent.ffrc5-1.fna.fbcdn.net
scontent.ffsz1-2.fna.fbcdn.net
scontent.fgdl1-3.fna.fbcdn.net
scontent.fgel1-1.fna.fbcdn.net
scontent.fgig11-1.fna.fbcdn.net
scontent.fgig12-1.fna.fbcdn.net
scontent.fgig13-1.fna.fbcdn.net
scontent.fgig14-1.fna.fbcdn.net
scontent.fgig17-1.fna.fbcdn.net
scontent.fgig18-1.fna.fbcdn.net
scontent.fgig19-1.fna.fbcdn.net
scontent.fgig20-1.fna.fbcdn.net
scontent.fgig21-1.fna.fbcdn.net
scontent.fgig4-1.fna.fbcdn.net
scontent.fgig5-1.fna.fbcdn.net
scontent.fgig6-1.fna.fbcdn.net
scontent.fgig7-1.fna.fbcdn.net
scontent.fgrp1-1.fna.fbcdn.net
scontent.fgru10-1.fna.fbcdn.net
scontent.fgru11-1.fna.fbcdn.net
scontent.fgru4-1.fna.fbcdn.net
scontent.fgru5-1.fna.fbcdn.net
scontent.fgru6-1.fna.fbcdn.net
scontent.fgyn11-1.fna.fbcdn.net
scontent.fgyn3-1.fna.fbcdn.net
scontent.fgyn6-1.fna.fbcdn.net
scontent.fhan14-2.fna.fbcdn.net
scontent.fhan2-5.fna.fbcdn.net
scontent.fhex4-2.fna.fbcdn.net
scontent.fhmo2-2.fna.fbcdn.net
scontent.fhyd9-1.fna.fbcdn.net
scontent.fimp1-1.fna.fbcdn.net
scontent.fimp1-2.fna.fbcdn.net
scontent.fipn4-1.fna.fbcdn.net
scontent.fipn7-1.fna.fbcdn.net
scontent.fisb11-1.fna.fbcdn.net
scontent.fisb3-2.fna.fbcdn.net
scontent.fiza6-1.fna.fbcdn.net
scontent.fiza7-1.fna.fbcdn.net
scontent.fjdf2-1.fna.fbcdn.net
scontent.fjdo1-1.fna.fbcdn.net
scontent.fjdo1-2.fna.fbcdn.net
scontent.fjdo10-1.fna.fbcdn.net
scontent.fjdo10-2.fna.fbcdn.net
scontent.fjdo12-1.fna.fbcdn.net
scontent.fjdo13-1.fna.fbcdn.net
scontent.fjdo5-1.fna.fbcdn.net
scontent.fjed4-3.fna.fbcdn.net
scontent.fjed6-1.fna.fbcdn.net
scontent.fjnb1-1.fna.fbcdn.net
scontent.fjoi8-1.fna.fbcdn.net
scontent.fjpa2-1.fna.fbcdn.net
scontent.flad4-1.fna.fbcdn.net
scontent.flad5-1.fna.fbcdn.net
scontent.flbv5-1.fna.fbcdn.net
scontent.fldb11-1.fna.fbcdn.net
scontent.fldb8-1.fna.fbcdn.net
scontent.flej1-1.fna.fbcdn.net
scontent.flim21-2.fna.fbcdn.net
scontent.flin2-2.fna.fbcdn.net
scontent.flis9-1.fna.fbcdn.net
scontent.flos3-1.fna.fbcdn.net
scontent.flpl1-1.fna.fbcdn.net
scontent.flun3-1.fna.fbcdn.net
scontent.flvr1-1.fna.fbcdn.net
scontent.fmao1-1.fna.fbcdn.net
scontent.fmcp1-1.fna.fbcdn.net
scontent.fmcp3-1.fna.fbcdn.net
scontent.fmcz16-1.fna.fbcdn.net
scontent.fmcz2-1.fna.fbcdn.net
scontent.fmdq3-1.fna.fbcdn.net
scontent.fmex1-1.fna.fbcdn.net
scontent.fmfg1-1.fna.fbcdn.net
scontent.fmga9-1.fna.fbcdn.net
scontent.fmgf1-1.fna.fbcdn.net
scontent.fmgf11-1.fna.fbcdn.net
scontent.fmgf5-1.fna.fbcdn.net
scontent.fmgf7-1.fna.fbcdn.net
scontent.fmii3-1.fna.fbcdn.net
scontent.fmkc1-1.fna.fbcdn.net
scontent.fmlg2-1.fna.fbcdn.net
scontent.fmoc4-1.fna.fbcdn.net
scontent.fmpm3-1.fna.fbcdn.net
scontent.fmrd1-1.fna.fbcdn.net
scontent.fmvd1-1.fna.fbcdn.net
scontent.fmvd3-1.fna.fbcdn.net
scontent.fmvd7-1.fna.fbcdn.net
scontent.fmvf4-1.fna.fbcdn.net
scontent.fmvs1-1.fna.fbcdn.net
scontent.fnat1-1.fna.fbcdn.net
scontent.fnat12-1.fna.fbcdn.net
scontent.fnat16-1.fna.fbcdn.net
scontent.fnat2-1.fna.fbcdn.net
scontent.fnat8-1.fna.fbcdn.net
scontent.fnbo13-1.fna.fbcdn.net
scontent.fntr6-3.fna.fbcdn.net
scontent.fnuu2-1.fna.fbcdn.net
scontent.fopo3-2.fna.fbcdn.net
scontent.fopo4-1.fna.fbcdn.net
scontent.fopo5-1.fna.fbcdn.net
scontent.fops5-1.fna.fbcdn.net
scontent.fosu2-1.fna.fbcdn.net
scontent.fosu2-2.fna.fbcdn.net
scontent.fpat3-3.fna.fbcdn.net
scontent.fpet1-1.fna.fbcdn.net
scontent.fpgz1-1.fna.fbcdn.net
scontent.fphx1-1.fna.fbcdn.net
scontent.fpll1-1.fna.fbcdn.net
scontent.fpll3-2.fna.fbcdn.net
scontent.fplu1-1.fna.fbcdn.net
scontent.fplu18-1.fna.fbcdn.net
scontent.fplu21-1.fna.fbcdn.net
scontent.fplu24-1.fna.fbcdn.net
scontent.fplu28-1.fna.fbcdn.net
scontent.fplu3-1.fna.fbcdn.net
scontent.fplu6-1.fna.fbcdn.net
scontent.fpoa1-1.fna.fbcdn.net
scontent.fpoa10-1.fna.fbcdn.net
scontent.fpoa11-2.fna.fbcdn.net
scontent.fpoa12-1.fna.fbcdn.net
scontent.fpoa2-1.fna.fbcdn.net
scontent.fpoa22-1.fna.fbcdn.net
scontent.fpoa33-1.fna.fbcdn.net
scontent.fpoa5-1.fna.fbcdn.net
scontent.fpoa8-1.fna.fbcdn.net
scontent.fpoo1-1.fna.fbcdn.net
scontent.fppy2-1.fna.fbcdn.net
scontent.fpvh3-1.fna.fbcdn.net
scontent.fqnv1-1.fna.fbcdn.net
scontent.fqnv2-1.fna.fbcdn.net
scontent.fqnv4-1.fna.fbcdn.net
scontent.fqnv5-1.fna.fbcdn.net
scontent.fqnv6-1.fna.fbcdn.net
scontent.fqps4-1.fna.fbcdn.net
scontent.fqsc1-1.fna.fbcdn.net
scontent.fqsc2-1.fna.fbcdn.net
scontent.fqsf1-2.fna.fbcdn.net
scontent.frai1-1.fna.fbcdn.net
scontent.fraj2-1.fna.fbcdn.net
scontent.frao1-2.fna.fbcdn.net
scontent.frao3-1.fna.fbcdn.net
scontent.frec17-1.fna.fbcdn.net
scontent.frec43-1.fna.fbcdn.net
scontent.frec7-1.fna.fbcdn.net
scontent.frec8-1.fna.fbcdn.net
scontent.fres2-1.fna.fbcdn.net
scontent.frez1-1.fna.fbcdn.net
scontent.fria2-1.fna.fbcdn.net
scontent.fria4-2.fna.fbcdn.net
scontent.fria5-1.fna.fbcdn.net
scontent.fsal2-1.fna.fbcdn.net
scontent.fsal6-1.fna.fbcdn.net
scontent.fsap3-1.fna.fbcdn.net
scontent.fscl27-1.fna.fbcdn.net
scontent.fsdu1-1.fna.fbcdn.net
scontent.fsdu10-1.fna.fbcdn.net
scontent.fsdu11-1.fna.fbcdn.net
scontent.fsdu12-1.fna.fbcdn.net
scontent.fsdu12-2.fna.fbcdn.net
scontent.fsdu13-1.fna.fbcdn.net
scontent.fsdu15-1.fna.fbcdn.net
scontent.fsdu16-1.fna.fbcdn.net
scontent.fsdu17-1.fna.fbcdn.net
scontent.fsdu18-1.fna.fbcdn.net
scontent.fsdu19-1.fna.fbcdn.net
scontent.fsdu2-1.fna.fbcdn.net
scontent.fsdu2-2.fna.fbcdn.net
scontent.fsdu20-1.fna.fbcdn.net
scontent.fsdu21-1.fna.fbcdn.net
scontent.fsdu23-1.fna.fbcdn.net
scontent.fsdu24-1.fna.fbcdn.net
scontent.fsdu25-1.fna.fbcdn.net
scontent.fsdu28-1.fna.fbcdn.net
scontent.fsdu29-1.fna.fbcdn.net
scontent.fsdu3-1.fna.fbcdn.net
scontent.fsdu31-1.fna.fbcdn.net
scontent.fsdu33-1.fna.fbcdn.net
scontent.fsdu34-1.fna.fbcdn.net
scontent.fsdu35-1.fna.fbcdn.net
scontent.fsdu35-2.fna.fbcdn.net
scontent.fsdu37-1.fna.fbcdn.net
scontent.fsdu4-1.fna.fbcdn.net
scontent.fsdu40-1.fna.fbcdn.net
scontent.fsdu5-1.fna.fbcdn.net
scontent.fsdu6-1.fna.fbcdn.net
scontent.fsdu7-1.fna.fbcdn.net
scontent.fsdu8-1.fna.fbcdn.net
scontent.fsdu8-2.fna.fbcdn.net
scontent.fsdu9-1.fna.fbcdn.net
scontent.fsdv2-1.fna.fbcdn.net
scontent.fsjk6-1.fna.fbcdn.net
scontent.fsjo2-1.fna.fbcdn.net
scontent.fsjp1-1.fna.fbcdn.net
scontent.fsjp3-1.fna.fbcdn.net
scontent.fsjp7-1.fna.fbcdn.net
scontent.fsjp8-1.fna.fbcdn.net
scontent.fsnz2-1.fna.fbcdn.net
scontent.fsnz3-1.fna.fbcdn.net
scontent.fsod1-2.fna.fbcdn.net
scontent.fsod12-1.fna.fbcdn.net
scontent.fsod2-1.fna.fbcdn.net
scontent.fssa1-1.fna.fbcdn.net
scontent.fssa12-1.fna.fbcdn.net
scontent.fssa13-1.fna.fbcdn.net
scontent.fssa14-1.fna.fbcdn.net
scontent.fssa20-1.fna.fbcdn.net
scontent.fssa23-1.fna.fbcdn.net
scontent.fssa5-1.fna.fbcdn.net
scontent.fssa7-1.fna.fbcdn.net
scontent.fssa8-1.fna.fbcdn.net
scontent.fssz10-1.fna.fbcdn.net
scontent.fssz2-1.fna.fbcdn.net
scontent.fssz3-1.fna.fbcdn.net
scontent.fssz7-1.fna.fbcdn.net
scontent.fstu2-1.fna.fbcdn.net
scontent.fsub2-1.fna.fbcdn.net
scontent.fsub2-2.fna.fbcdn.net
scontent.fthe16-1.fna.fbcdn.net
scontent.fthe2-1.fna.fbcdn.net
scontent.fthe21-1.fna.fbcdn.net
scontent.fthe23-1.fna.fbcdn.net
scontent.fthe3-1.fna.fbcdn.net
scontent.ftnr2-1.fna.fbcdn.net
scontent.ftnr4-1.fna.fbcdn.net
scontent.ftow1-1.fna.fbcdn.net
scontent.ftow4-1.fna.fbcdn.net
scontent.ftru6-1.fna.fbcdn.net
scontent.ftur1-1.fna.fbcdn.net
scontent.fuba2-1.fna.fbcdn.net
scontent.fudi1-1.fna.fbcdn.net
scontent.fudi1-2.fna.fbcdn.net
scontent.fuio1-2.fna.fbcdn.net
scontent.fumu1-1.fna.fbcdn.net
scontent.fumu3-1.fna.fbcdn.net
scontent.furg1-1.fna.fbcdn.net
scontent.fvag3-1.fna.fbcdn.net
scontent.fvcp10-1.fna.fbcdn.net
scontent.fvcp7-1.fna.fbcdn.net
scontent.fvdc6-1.fna.fbcdn.net
scontent.fvix2-1.fna.fbcdn.net
scontent.fvlc7-1.fna.fbcdn.net
scontent.fvup1-1.fna.fbcdn.net
scontent.fxap1-1.fna.fbcdn.net
scontent.fxap1-2.fna.fbcdn.net
scontent.webcollage.net
scontent.whatsapp.net
scontent.xx.fbcdn.net
secure.c10r.facebook.com
snaptu-d.facebook.com
snaptu-z.facebook.com
snr.whatsapp.net
socialplugin.facebook.net
sonar-akl1-1.xx.fbcdn.net
sonar-ams2-1.xx.fbcdn.net
sonar-ams4-1.xx.fbcdn.net
sonar-amt2-1.xx.fbcdn.net
sonar-arn2-1.xx.fbcdn.net
sonar-arn2-2.xx.fbcdn.net
sonar-atl.cdn.whatsapp.net
sonar-atl3-1.xx.fbcdn.net
sonar-atl3-2.xx.fbcdn.net
sonar-bcn1-1.xx.fbcdn.net
sonar-ber1-1.xx.fbcdn.net
sonar-bog1-1.xx.fbcdn.net
sonar-bom1-1.xx.fbcdn.net
sonar-bom1-2.xx.fbcdn.net
sonar-bos.cdn.whatsapp.net
sonar-bos3-1.xx.fbcdn.net
sonar-bos5-1.xx.fbcdn.net
sonar-bru2-1.xx.fbcdn.net
sonar-ccu1-1.xx.fbcdn.net
sonar-cdg2-1.xx.fbcdn.net
sonar-cdt1-1.xx.fbcdn.net
sonar-cgk1-1.xx.fbcdn.net
sonar-cgk1-2.xx.fbcdn.net
sonar-cph2-1.xx.fbcdn.net
sonar-cpt1-1.xx.fbcdn.net
sonar-del1-1.xx.fbcdn.net
sonar-del1-2.xx.fbcdn.net
sonar-den4-1.xx.fbcdn.net
sonar-dfw5-1.xx.fbcdn.net
sonar-dfw5-2.xx.fbcdn.net
sonar-doh1-1.xx.fbcdn.net
sonar-dub4-1.xx.fbcdn.net
sonar-dus1-1.xx.fbcdn.net
sonar-ecv1-1.xx.fbcdn.net
sonar-eze.xx.fbcdn.net
sonar-eze1-1.xx.fbcdn.net
sonar-fco2-1.xx.fbcdn.net
sonar-fml1-1.xx.fbcdn.net
sonar-fml2-1.xx.fbcdn.net
sonar-for.cdn.whatsapp.net
sonar-for.xx.fbcdn.net
sonar-for1-1.xx.fbcdn.net
sonar-fra5-2.xx.fbcdn.net
sonar-frt3-1.xx.fbcdn.net
sonar-frt3-2.xx.fbcdn.net
sonar-frx5-1.xx.fbcdn.net
sonar-frx5-2.xx.fbcdn.net
sonar-gig.cdn.whatsapp.net
sonar-gig.xx.fbcdn.net
sonar-gig2-1.xx.fbcdn.net
sonar-gmp1-1.xx.fbcdn.net
sonar-gru.cdn.whatsapp.net
sonar-gru.xx.fbcdn.net
sonar-gru1-1.xx.fbcdn.net
sonar-gru1-2.xx.fbcdn.net
sonar-gru2-1.xx.fbcdn.net
sonar-gru2-2.xx.fbcdn.net
sonar-gua1-1.xx.fbcdn.net
sonar-ham3-1.xx.fbcdn.net
sonar-hbe1-1.xx.fbcdn.net
sonar-hel3-1.xx.fbcdn.net
sonar-hkg4-1.xx.fbcdn.net
sonar-hkg4-2.xx.fbcdn.net
sonar-hkt1-1.xx.fbcdn.net
sonar-hkt1-2.xx.fbcdn.net
sonar-hou1-1.xx.fbcdn.net
sonar-iad.xx.fbcdn.net
sonar-iad3-1.xx.fbcdn.net
sonar-iad3-2.xx.fbcdn.net
sonar-iev1-1.xx.fbcdn.net
sonar-ist1-1.xx.fbcdn.net
sonar-itm1-1.xx.fbcdn.net
sonar-jnb1-1.xx.fbcdn.net
sonar-kul3-1.xx.fbcdn.net
sonar-kut2-1.xx.fbcdn.net
sonar-kut2-2.xx.fbcdn.net
sonar-lax3-1.xx.fbcdn.net
sonar-lax3-2.xx.fbcdn.net
sonar-lcy1-1.xx.fbcdn.net
sonar-lcy1-2.xx.fbcdn.net
sonar-lga3-1.xx.fbcdn.net
sonar-lga3-2.xx.fbcdn.net
sonar-lhr8-1.xx.fbcdn.net
sonar-lhr8-2.xx.fbcdn.net
sonar-lim1-1.xx.fbcdn.net
sonar-lis1-1.xx.fbcdn.net
sonar-los2-1.xx.fbcdn.net
sonar-maa2-1.xx.fbcdn.net
sonar-maa2-2.xx.fbcdn.net
sonar-mad1-1.xx.fbcdn.net
sonar-mad1-2.xx.fbcdn.net
sonar-man2-1.xx.fbcdn.net
sonar-mba1-1.xx.fbcdn.net
sonar-mct1-1.xx.fbcdn.net
sonar-mia.xx.fbcdn.net
sonar-mia3-1.xx.fbcdn.net
sonar-mia3-2.xx.fbcdn.net
sonar-mrs2-1.xx.fbcdn.net
sonar-mrs2-2.xx.fbcdn.net
sonar-msp1-1.xx.fbcdn.net
sonar-mty2-1.xx.fbcdn.net
sonar-muc2-1.xx.fbcdn.net
sonar-mxp1-1.xx.fbcdn.net
sonar-mxp2-1.xx.fbcdn.net
sonar-nrt1-1.xx.fbcdn.net
sonar-nrt1-2.xx.fbcdn.net
sonar-ord5-1.xx.fbcdn.net
sonar-ord5-2.xx.fbcdn.net
sonar-ort2-1.xx.fbcdn.net
sonar-ort2-2.xx.fbcdn.net
sonar-otp1-1.xx.fbcdn.net
sonar-pmo1-1.xx.fbcdn.net
sonar-pnq1-1.xx.fbcdn.net
sonar-pnq1-2.xx.fbcdn.net
sonar-prg1-1.xx.fbcdn.net
sonar-qro1-1.xx.fbcdn.net
sonar-qro1-2.xx.fbcdn.net
sonar-scl.xx.fbcdn.net
sonar-scl2-1.xx.fbcdn.net
sonar-sea1-1.xx.fbcdn.net
sonar-sin6-1.xx.fbcdn.net
sonar-sin6-2.xx.fbcdn.net
sonar-sin6-3.xx.fbcdn.net
sonar-sin6-4.xx.fbcdn.net
sonar-sjc3-1.xx.fbcdn.net
sonar-sju1-1.xx.fbcdn.net
sonar-sof1-1.xx.fbcdn.net
sonar-sof1-2.xx.fbcdn.net
sonar-ssn1-1.xx.fbcdn.net
sonar-syd2-1.xx.fbcdn.net
sonar-tir2-1.xx.fbcdn.net
sonar-tir2-2.xx.fbcdn.net
sonar-tpe1-1.xx.fbcdn.net
sonar-vie1-1.xx.fbcdn.net
sonar-waw1-1.xx.fbcdn.net
sonar-xsp1-1.xx.fbcdn.net
sonar-xsp1-2.xx.fbcdn.net
sonar-xsp1-3.xx.fbcdn.net
sonar-yyz1-1.xx.fbcdn.net
sonar-zrh1-1.xx.fbcdn.net
sonar.faep41-1.fna.fbcdn.net
sonar.fbel9-1.fna.fbcdn.net
sonar.fbfh1-1.fna.fbcdn.net
sonar.fbfh1-2.fna.fbcdn.net
sonar.fbhz2-1.fna.fbcdn.net
sonar.fbhz2-2.fna.fbcdn.net
sonar.fbis1-1.fna.fbcdn.net
sonar.fbsb1-1.fna.fbcdn.net
sonar.fbsb23-1.fna.fbcdn.net
sonar.fcaw1-1.fna.whatsapp.net
sonar.fcaw3-1.fna.fbcdn.net
sonar.fcfc1-1.fna.fbcdn.net
sonar.fcgh28-1.fna.fbcdn.net
sonar.fcgh4-1.fna.fbcdn.net
sonar.fcgh5-1.fna.fbcdn.net
sonar.fcgh51-1.fna.fbcdn.net
sonar.fcpq1-1.fna.fbcdn.net
sonar.fcwb2-2.fna.whatsapp.net
sonar.ffar2-1.fna.fbcdn.net
sonar.ffbe1-1.fna.whatsapp.net
sonar.ffor2-1.fna.fbcdn.net
sonar.ffor28-1.fna.whatsapp.net
sonar.ffor45-1.fna.whatsapp.net
sonar.fgru11-1.fna.fbcdn.net
sonar.figu4-1.fna.whatsapp.net
sonar.fpll6-1.fna.fbcdn.net
sonar.fplu1-1.fna.fbcdn.net
sonar.fpoa1-1.fna.fbcdn.net
sonar.fpoj7-1.fna.fbcdn.net
sonar.fpvh6-1.fna.fbcdn.net
sonar.frao1-1.fna.fbcdn.net
sonar.frao1-2.fna.fbcdn.net
sonar.frec39-1.fna.fbcdn.net
sonar.fsdu10-1.fna.fbcdn.net
sonar.fsdu11-1.fna.fbcdn.net
sonar.fsdu13-1.fna.fbcdn.net
sonar.fsdu13-1.fna.whatsapp.net
sonar.fsdu17-1.fna.whatsapp.net
sonar.fsdu2-1.fna.fbcdn.net
sonar.fsdu2-2.fna.fbcdn.net
sonar.fsdu20-1.fna.whatsapp.net
sonar.fsdu35-1.fna.fbcdn.net
sonar.fsdu35-2.fna.fbcdn.net
sonar.fsdu6-1.fna.fbcdn.net
sonar.fsdu7-1.fna.fbcdn.net
sonar.fssa1-1.fna.fbcdn.net
sonar.fssa12-1.fna.fbcdn.net
sonar.fstu2-1.fna.fbcdn.net
sonar.fuba2-1.fna.fbcdn.net
sonar.fudi1-1.fna.fbcdn.net
sonar.fudi1-2.fna.fbcdn.net
sonar.fumu1-1.fna.whatsapp.net
sro.whatsapp.net
star-mini.c10r.facebook.com
star.c10r.facebook.com
star.facebook.com
star.fallback.c10r.facebook.com
static-gig2-1.xx.fbcdn.net
static-gru2-2.xx.fbcdn.net
static.facebook.com
static.fsdu12-2.fna.fbcdn.net
static.fsdu13-1.fna.fbcdn.net
static.fsdu15-1.fna.fbcdn.net
static.fsdu20-1.fna.fbcdn.net
static.fsdu35-2.fna.fbcdn.net
static.fsdu4-1.fna.fbcdn.net
static.fsdu8-1.fna.fbcdn.net
static.fstu2-1.fna.fbcdn.net
static.whatsapp.net
static.xx.fbcdn.net
staticxx.facebook.com
stun.c10r.facebook.com
t.fbcdn.net
time.facebook.com
touch.facebook.com
translate-dev.whatsapp.com
translate.whatsapp.com
up.web.whatsapp.com
upload-business.facebook.com
upload.facebook.com
v.whatsapp.com
v.whatsapp.net
video-eze1-1.xx.fbcdn.net
video-gig2-1.xx.fbcdn.net
video-gru1-1.xx.fbcdn.net
video-gru1-2.xx.fbcdn.net
video-gru2-1.xx.fbcdn.net
video-gru2-2.xx.fbcdn.net
video.fbhz1-1.fna.fbcdn.net
video.fbhz2-1.fna.fbcdn.net
video.fbhz2-2.fna.fbcdn.net
video.fcaw1-1.fna.fbcdn.net
video.fcgh26-1.fna.fbcdn.net
video.fcgh4-1.fna.fbcdn.net
video.fcgh5-1.fna.fbcdn.net
video.fgig12-1.fna.fbcdn.net
video.fgig19-1.fna.fbcdn.net
video.fgig4-1.fna.fbcdn.net
video.fgig5-1.fna.fbcdn.net
video.fsdu11-1.fna.fbcdn.net
video.fsdu12-1.fna.fbcdn.net
video.fsdu12-2.fna.fbcdn.net
video.fsdu13-1.fna.fbcdn.net
video.fsdu15-1.fna.fbcdn.net
video.fsdu16-1.fna.fbcdn.net
video.fsdu2-1.fna.fbcdn.net
video.fsdu2-2.fna.fbcdn.net
video.fsdu20-1.fna.fbcdn.net
video.fsdu23-1.fna.fbcdn.net
video.fsdu28-1.fna.fbcdn.net
video.fsdu29-1.fna.fbcdn.net
video.fsdu3-1.fna.fbcdn.net
video.fsdu33-1.fna.fbcdn.net
video.fsdu35-1.fna.fbcdn.net
video.fsdu35-2.fna.fbcdn.net
video.fsdu37-1.fna.fbcdn.net
video.fsdu4-1.fna.fbcdn.net
video.fsdu6-1.fna.fbcdn.net
video.fsdu7-1.fna.fbcdn.net
video.fsdu8-1.fna.fbcdn.net
video.fsdu8-2.fna.fbcdn.net
video.fsdu9-1.fna.fbcdn.net
video.fstu2-1.fna.fbcdn.net
video.xx.fbcdn.net
videopf-gig2-1.xx.fbcdn.net
videopf.fgig19-1.fna.fbcdn.net
videopf.fgig5-1.fna.fbcdn.net
videopf.fsdu11-1.fna.fbcdn.net
videopf.fsdu13-1.fna.fbcdn.net
videopf.fsdu15-1.fna.fbcdn.net
videopf.fsdu20-1.fna.fbcdn.net
videopf.fsdu8-1.fna.fbcdn.net
videopf.fsdu8-2.fna.fbcdn.net
videopf.fstu2-1.fna.fbcdn.net
w0031e50e1-gm2dknzyga4dsobu.snr.whatsapp.net
w005720101-gy3danrxha2tqnd.snr.whatsapp.net
w0059bc001-gizteojtgy4tqmbu.snr.whatsapp.net
w00a5174e1-g4ydemjwgmztkma.snr.whatsapp.net
w00d723021-giytmnzyguztenbs.snr.whatsapp.net
w00fedca41-gqydgobrgy3dsnrz.snr.whatsapp.net
w0208eb301-ge4tgnjtge4teob.snr.whatsapp.net
w031d59cd1-gqytcmzygezdeobz.snr.whatsapp.net
w03cd0fa81-guytimzsga4tqob.snr.whatsapp.net
w03dbcb101-g43tcnzvgq4tqob.snr.whatsapp.net
w03febd6f1-ge3diobvhe2tqoju.snr.whatsapp.net
w05aa8fec1-gm3damrxgq4tqmb.snr.whatsapp.net
w064574121-heztqmrrguydsnc.snr.whatsapp.net
w070493971-ge3dkojxgeztgmbs.snr.whatsapp.net
w073c5e6a1-ge3tqmzuhe2tsoa.snr.whatsapp.net
w07c9083a1-geytoobtg42denrv.snr.whatsapp.net
w082d7ecc1-gi4dqmrrgi4donrw.snr.whatsapp.net
w083bdb161-gm4denzzgu3denjr.snr.whatsapp.net
w09215d151-ge2dcmzsge4demby.snr.whatsapp.net
w0934dc2e1-gm3dimrrguzdsmjs.snr.whatsapp.net
w0987498a1-gmydembqheydomju.snr.whatsapp.net
w09dd30601-geydcobwgq3domju.snr.whatsapp.net
w0a570e561-gizdsojtgu3dcojq.snr.whatsapp.net
w0ab25f551-gmzdenzrga3dmnjz.snr.whatsapp.net
w0be1d92f1-gqzdmnbvhe2tgnc.snr.whatsapp.net
w0c2f36de1-gi4timbsge3dcnbw.snr.whatsapp.net
w0c4b6e271-ge4teojvgmzdoojw.snr.whatsapp.net
w0c7b22fd1-gizdanzxg4ytsmbq.snr.whatsapp.net
w0d38bf181-giytcnbrgqytaobv.snr.whatsapp.net
w0d444e291-gqytqobsgyytgnrv.snr.whatsapp.net
w0ddd15281-hazdsmzqg43dimc.snr.whatsapp.net
w0dffad951-gm3tembsgeytinbv.snr.whatsapp.net
w0e0af0cb1-ge3dgnbwguydkojy.snr.whatsapp.net
w0e5d22771-geydsmrtgeztcmjz.snr.whatsapp.net
w0ef5d5591-gi2tsnjugq3tama.snr.whatsapp.net
w0f6a24c11-gi3dsmbqgi2donzq.snr.whatsapp.net
w1.web.whatsapp.com
w10.web.whatsapp.com
w10ac26681-geydsmrzguzdoobw.snr.whatsapp.net
w134243961-geztsnjsg4ydmojz.snr.whatsapp.net
w136ff5fc1-guztemzwgu2tgna.snr.whatsapp.net
w13be24671-geytgnzxgiytsnrr.snr.whatsapp.net
w14e648861-ha3tkmrxga4dinc.snr.whatsapp.net
w179757451-gqytkmzqgm4tenzu.snr.whatsapp.net
w17af00731-gqzdanjwha4tmnju.snr.whatsapp.net
w18bcfafc1-gm4tmmbzguztmnjs.snr.whatsapp.net
w1900a5f01-gmydenbvge2dooa.snr.whatsapp.net
w19a464201-gmydmmjrgmytimbv.snr.whatsapp.net
w19b03d6a1-ge4tkmzzg43tcmju.snr.whatsapp.net
w1a01f6431-ge4tmojsgi3doobq.snr.whatsapp.net
w1a445a5b1-gm3tmobrgaztinbx.snr.whatsapp.net
w1aa8c88d1-giytmmbuguydcnrr.snr.whatsapp.net
w1ae64bed1-giydiobzgi3deobx.snr.whatsapp.net
w1b7bb5131-gm4tcmzygu4tonbr.snr.whatsapp.net
w1b8d1a9f1-ge3tgmztgq4dgnzt.snr.whatsapp.net
w1bcb68251-ge2tamzxgqzdcma.snr.whatsapp.net
w1cfb25fb1-giydqmbyheztkmbx.snr.whatsapp.net
w1d29833b1-giztkmjxgqydimjs.snr.whatsapp.net
w1da1cb551-gqytanrvg43dcnby.snr.whatsapp.net
w1da4f7d21-ge4tsnbtgyzdcojx.snr.whatsapp.net
w1e2c58381-ge4dgnrwguytinrw.snr.whatsapp.net
w1e92b2061-gi2tkmbsgyztooju.snr.whatsapp.net
w1fa6f6161-gqzdgmbugyytmmzw.snr.whatsapp.net
w2.web.whatsapp.com
w216cfcb51-gmydgmbygiztgmjy.snr.whatsapp.net
w2170827d1-ge2tkmbtgu4dqmry.snr.whatsapp.net
w2252ea531-gm4tqnbuge3dimb.snr.whatsapp.net
w229fa4261-g43teobvgqydsnb.snr.whatsapp.net
w23a3b95e1-geytaojugazdaobr.snr.whatsapp.net
w24db111a1-giytcnrtgi4dqmjy.snr.whatsapp.net
w25bb54751-gqzdsojzgi3tgmc.snr.whatsapp.net
w26689a361-geyteojsgi4dsnzx.snr.whatsapp.net
w266cec661-gi2dmmrqgq4dsmby.snr.whatsapp.net
w280f36a51-he2dcnzqg44dkoa.snr.whatsapp.net
w2876cf7d1-ge3tcnjxha2dqnbt.snr.whatsapp.net
w289a308c1-gi2tamjygaytsnzu.snr.whatsapp.net
w2a185dd11-geydiojrgmzdmobs.snr.whatsapp.net
w2a55634c1-gm3dkmztgmztenrz.snr.whatsapp.net
w2aee84ca1-gu3dcobzgyytgma.snr.whatsapp.net
w2b2585951-gm2tkmjwgm2dmobz.snr.whatsapp.net
w2b6337741-ge3deojugmztgmzq.snr.whatsapp.net
w2b7c28761-giydanzqg44tmnc.snr.whatsapp.net
w2b94246f1-gezdomztgiytoojq.snr.whatsapp.net
w2c085c3e1-gi3dimrygi4tima.snr.whatsapp.net
w2d37e4401-gm4tonbxga3timrs.snr.whatsapp.net
w2d3826fb1-gm3dimzvge2dqnbu.snr.whatsapp.net
w2d48fdbb1-heytsmjvge2dcmb.snr.whatsapp.net
w2d7c023f1-geztgmbuhaztqnjq.snr.whatsapp.net
w2de237f51-gi4tkobwhaytamby.snr.whatsapp.net
w2e0d87a81-geydambvgiydmmry.snr.whatsapp.net
w2e70d3851-ge2tmmbvhe4tmnbq.snr.whatsapp.net
w2ec90f3a1-ge3toojqgmzdcma.snr.whatsapp.net
w2edfc0411-gezdmnrugu2tqnjw.snr.whatsapp.net
w2f6ff2911-ge3tmmjtgi3tgnbv.snr.whatsapp.net
w2fb4e1591-gyzdmmzzga4tmna.snr.whatsapp.net
w3.web.whatsapp.com
w3020edfd1-ge2diojvgiztonjz.snr.whatsapp.net
w304022e81-gmztenzqgazdimjs.snr.whatsapp.net
w31077de11-ge4domrzga3tinbx.snr.whatsapp.net
w314348f71-ge3tenrqga4tgmjy.snr.whatsapp.net
w318ea3f41-gq4tqnrsg44db.snr.whatsapp.net
w3222f7101-gi4dcnbsgm4tomjs.snr.whatsapp.net
w335a56301-gi2dcojwg42dsojy.snr.whatsapp.net
w337473fb1-gizdambqgeztomrz.snr.whatsapp.net
w338445451-gm4tkmrwgm2dema.snr.whatsapp.net
w33fe87d81-gi3dqmjqhe3dcobv.snr.whatsapp.net
w342951ac1-gizdinrygmzdkmry.snr.whatsapp.net
w343d7b821-gi2tamruge3dqnzq.snr.whatsapp.net
w34861aa61-gqzdmojqgi3tenrs.snr.whatsapp.net
w34cc6a501-gmytqnjzgy4tqobw.snr.whatsapp.net
w3545c0021-ge2dsnrqg44tsnzv.snr.whatsapp.net
w359e6e1b1-geztaobxg4ytemjq.snr.whatsapp.net
w361f86341-haytgnbygq3tgnc.snr.whatsapp.net
w3663748e1-ge4tkmzzgm2dimbx.snr.whatsapp.net
w366780771-geydenjuheydsnjx.snr.whatsapp.net
w377cfd3d1-geytcnzzgq4dknbw.snr.whatsapp.net
w38690fa01-gizdsobxgi2tkmjs.snr.whatsapp.net
w38ca8c3f1-gi2tcmzwgu4tknjs.snr.whatsapp.net
w38f766cb1-giytcnjygqytenbw.snr.whatsapp.net
w3a858edf1-gmzteojwg4ydqmzq.snr.whatsapp.net
w3abb33141-giydomzzga4tknc.snr.whatsapp.net
w3ad2cc951-ge3tcmrsga4dimzq.snr.whatsapp.net
w3b421c4a1-gyydqobzhaytinc.snr.whatsapp.net
w3c0ff1e41-geydkmrtgyzdsnrr.snr.whatsapp.net
w3c2fde621-heztkmjwgi3tsmd.snr.whatsapp.net
w3c48b3f31-gm3danzsgaydgmrx.snr.whatsapp.net
w3c6912dd1-gmzdcmzwheydgnzs.snr.whatsapp.net
w3d44bfa41-hazdgmbthaztcnc.snr.whatsapp.net
w3ec50e1b1-gizdmojtgiydmnjv.snr.whatsapp.net
w3f5eb8351-ge3dqnbxgaydomrt.snr.whatsapp.net
w4.web.whatsapp.com
w400ebfce1-gezdonrzg4ydenrq.snr.whatsapp.net
w40131f111-geytcnztgu3tmnjy.snr.whatsapp.net
w406190291-gmztgobqheydgnjr.snr.whatsapp.net
w40a1a93b1-gm4tinrxgq3tonb.snr.whatsapp.net
w4137051d1-ge2tomrtgi3tknjw.snr.whatsapp.net
w414105031-geydomrqgaztqmjt.snr.whatsapp.net
w41668c3e1-gmytqmbxgqydknjy.snr.whatsapp.net
w443c6cdf1-gezdoobwgu4tgoa.snr.whatsapp.net
w4444a5691-gmztqmzyhaytmnjq.snr.whatsapp.net
w4524d7ff1-gmytiobugi4tcnbu.snr.whatsapp.net
w46d889d51-he3denbrg4ydonb.snr.whatsapp.net
w490cd3611-gm2teojwhe2dmnrv.snr.whatsapp.net
w4962b9881-gmzdsobvg43teobq.snr.whatsapp.net
w4a78a9791-hezdkobvg4ztenc.snr.whatsapp.net
w4a89fa031-gmztsnbrgizdsnjq.snr.whatsapp.net
w4bdb30641-he3dqnzuge4dmob.snr.whatsapp.net
w4c1823db1-gezdqojugq3tcnbw.snr.whatsapp.net
w4d875bec1-ge4tcnrxgu4dimrr.snr.whatsapp.net
w4dc017541-gizdaojygiytgmzw.snr.whatsapp.net
w4e5562401-gqzdgnrwhaytaobx.snr.whatsapp.net
w4e5b71091-gu2dqnzxha4tena.snr.whatsapp.net
w4e6bede71-ge3dsnbwge3tcnbz.snr.whatsapp.net
w4e8495081-gm2tambwgi4dcmby.snr.whatsapp.net
w4f18357a1-heydgobyg43tcob.snr.whatsapp.net
w4f949b101-gi4doojugazdiobz.snr.whatsapp.net
w4ff32d361-gq2tcojvga2tkna.snr.whatsapp.net
w5.web.whatsapp.com
w5000691e1-geytimzrguytemrt.snr.whatsapp.net
w5000f52f1-giztqmzsgu4demzy.snr.whatsapp.net
w519f7efa1-gi2damzygm4tkmzx.snr.whatsapp.net
w51a676b81-gi3tsnjwhe3tomzv.snr.whatsapp.net
w51c27a941-g42dimzwg4ztgoa.snr.whatsapp.net
w533326e61-giytkmrygi4dknc.snr.whatsapp.net
w546f7f751-gm2tonrxgu3denry.snr.whatsapp.net
w5571b5011-gm4donztgy3donjz.snr.whatsapp.net
w563aeb561-gi2diobrgmzdimrq.snr.whatsapp.net
w573c424f1-gm3dsnjqgq2dmmjx.snr.whatsapp.net
w574d95141-ge3tonrwhaztgnrr.snr.whatsapp.net
w583eb2ad1-gm3tqnzyhaytkobu.snr.whatsapp.net
w58f0f97a1-gq2diojyhe2tqna.snr.whatsapp.net
w5aad00311-gm3dsnzwgm2dkmzv.snr.whatsapp.net
w5ad9792a1-gyzdgojsg44dsmb.snr.whatsapp.net
w5afd317b1-geydqnzqg43dambr.snr.whatsapp.net
w5b6c55291-gi4dgnbxhe2tonzs.snr.whatsapp.net
w5bdc4d4b1-gi3dmnzsga4temrq.snr.whatsapp.net
w5cddf3291-giytanbtgmytcmjv.snr.whatsapp.net
w5d2b75451-ge2tinbshazdonbr.snr.whatsapp.net
w5d5d87531-gu4donrrg44dknb.snr.whatsapp.net
w5d6b13b21-ge3tinrxgy3tkobs.snr.whatsapp.net
w5dae2daf1-gm4tgmjwgazdeojs.snr.whatsapp.net
w5daf79471-ge3dgnztguzdqojr.snr.whatsapp.net
w5de9a2451-gm4tanbwgu4dmmjz.snr.whatsapp.net
w5e4adc491-ge2tknjrg4ytoojx.snr.whatsapp.net
w5eb3ee7c1-gi4deojsg43dsmjr.snr.whatsapp.net
w5fdcc6571-giytomzshe4dmnjt.snr.whatsapp.net
w6.web.whatsapp.com
w608535fe1-gu2danrzg44dkob.snr.whatsapp.net
w6136c4dc1-gmztonzxgm2tgobt.snr.whatsapp.net
w61c6f57c1-gqytinzrge2tembt.snr.whatsapp.net
w62243e1b1-geytgmruge2tgojt.snr.whatsapp.net
w6233297d1-gi4donzwgizdgobw.snr.whatsapp.net
w633c8db81-geztqnjwha2denzy.snr.whatsapp.net
w6436de591-geztcnbqgm4toobw.snr.whatsapp.net
w6581e5a61-ge2timjvg4zdmmjr.snr.whatsapp.net
w65834ed61-geytkmruge3temrw.snr.whatsapp.net
w662f4bff1-gm3tenbvg4ydsmrv.snr.whatsapp.net
w66ab89a31-gm2dsnrtgi4temzu.snr.whatsapp.net
w66dc5d741-gq2tambtheztimb.snr.whatsapp.net
w67b1602a1-ge3tanjyhe4dqnzs.snr.whatsapp.net
w680eb9c21-ge3dgmbrgu3dinju.snr.whatsapp.net
w6860173f1-ge3dcmrzgm3donju.snr.whatsapp.net
w686e10901-gq3damrtgiztama.snr.whatsapp.net
w6885fda41-gqydsojxga2taobs.snr.whatsapp.net
w68a5ae631-gm3damzqg42tsnzr.snr.whatsapp.net
w68d6552d1-he4dinbxgy2tqna.snr.whatsapp.net
w691ec2e71-gi3dgmzuguzdqmrq.snr.whatsapp.net
w6e4e80411-gm3dgnrwheytoojq.snr.whatsapp.net
w6ec6672f1-gmzdemrrg42tmnjy.snr.whatsapp.net
w6f81c2291-gm3domjvgmztanb.snr.whatsapp.net
w7.web.whatsapp.com
w701315101-gqydqnzxgu4tend.snr.whatsapp.net
w70a94ef31-ge3dkobsgi4danjt.snr.whatsapp.net
w7105f2241-gmytimryhe2tambw.snr.whatsapp.net
w71c9e2c51-giydamjygaytomzu.snr.whatsapp.net
w7252fd0c1-gi2temzygy4tonzs.snr.whatsapp.net
w72c98ba51-gi3tcnrzha2dkmzs.snr.whatsapp.net
w730ffd871-gezdsnbqheydmnbr.snr.whatsapp.net
w7359dd651-gm2tomzvgyydeojx.snr.whatsapp.net
w7384aeba1-ge4tanzxgu3dsnju.snr.whatsapp.net
w73e14d8d1-ge4tmnrxgezdcnrw.snr.whatsapp.net
w7408b55e1-gi4dknbugeztcmbs.snr.whatsapp.net
w75abf3dc1-gi3diobtha2dana.snr.whatsapp.net
w777d64951-ge4dqmrrha4tsmrx.snr.whatsapp.net
w77ade81e1-geydcobvhaytcnjs.snr.whatsapp.net
w793dcbac1-gi3tomjxgeztsmju.snr.whatsapp.net
w7953a9ee1-gyydiojvgm3dsob.snr.whatsapp.net
w79afe72e1-giydqnzzgu4dcmbt.snr.whatsapp.net
w7ac9fe8c1-gmydqnzxgm4dqojz.snr.whatsapp.net
w7aed9d501-giztenrzgmytkojr.snr.whatsapp.net
w7afba0be1-gi4temrzgyydqobw.snr.whatsapp.net
w7b60085d1-gmydqmjtgqztg.snr.whatsapp.net
w7b676d651-gmydknbsgi2tsmjv.snr.whatsapp.net
w7ba67faa1-giytinrrgaydmma.snr.whatsapp.net
w7bca27111-gyzdemjzge3tcma.snr.whatsapp.net
w7c37d3be1-gq2tenbvge4tmmd.snr.whatsapp.net
w7cb1ff651-gizdmnzzha3dkojs.snr.whatsapp.net
w7d0bff1e1-giztenrshe3dmobx.snr.whatsapp.net
w7ddffb901-gi2dmmrrgq2danzq.snr.whatsapp.net
w7e0447241-gu3tqojtgy3tsnd.snr.whatsapp.net
w7ea1be371-g44dsmzzge4taoa.snr.whatsapp.net
w7ebcc5691-ge2doojrg42tcnrs.snr.whatsapp.net
w7f077b991-giztqmrzha3tcnzw.snr.whatsapp.net
w7f4e0ae61-gm2dimzugy4tcmzw.snr.whatsapp.net
w7f698ca11-gi3tcmrrga4deojx.snr.whatsapp.net
w7fb5ee901-gmzdinrwheztknjs.snr.whatsapp.net
w7fc7ce8d1-gm3dgobxge4dqobu.snr.whatsapp.net
w8.web.whatsapp.com
w805cd1251-gqydembygq4tenrs.snr.whatsapp.net
w83b238dc1-gq3dmmbvgqzdcma.snr.whatsapp.net
w842e92b51-gi2tmnzygm3dcmzr.snr.whatsapp.net
w8453b6d61-ge4tiojxgq4dcnjz.snr.whatsapp.net
w84e87c621-gezdqojsgy2demjz.snr.whatsapp.net
w86e089df1-geztsmjxgiydqmrw.snr.whatsapp.net
w878f28651-giytsmrwha2tanby.snr.whatsapp.net
w885864801-gi4timztgeytqmru.snr.whatsapp.net
w89a5bfd51-ge2tanbvha4tmmzs.snr.whatsapp.net
w89dcbe041-gezdemjrg44tinzv.snr.whatsapp.net
w89e0e12a1-gm4tgmryg42damjv.snr.whatsapp.net
w8a25170d1-ge4timbtge4tgmbz.snr.whatsapp.net
w8bb20afe1-gmydqnbyge2tmmrq.snr.whatsapp.net
w8d28163d1-gi4dmnbqgeyteojt.snr.whatsapp.net
w8e24e3591-gezdsmzuga4temjz.snr.whatsapp.net
w8e4ae4aa1-gm3demzzg4zdmmjt.snr.whatsapp.net
w8e8c0d351-gmytanbuha2tgnd.snr.whatsapp.net
w8ed69a6c1-ge3dsnzuga3temzx.snr.whatsapp.net
w8fe26d3b1-ge2tgmzugyytgnby.snr.whatsapp.net
w9.web.whatsapp.com
w913420af1-giztaobzhe3tknjx.snr.whatsapp.net
w9140d0ce1-geytiojuge3tcmry.snr.whatsapp.net
w914467931-gqytinjwha4daobq.snr.whatsapp.net
w914e14e21-gi4tmnrvgi3tsnzq.snr.whatsapp.net
w92a3d5dd1-geyteojsg42tambz.snr.whatsapp.net
w92b611a71-gm2tonjugy2tmnrt.snr.whatsapp.net
w9315d9d51-gmztinjtha3dembx.snr.whatsapp.net
w942784b01-geydinbvgu4tsnjt.snr.whatsapp.net
w9530be3d1-giytamjqgqztmnjx.snr.whatsapp.net
w955c91181-ge2tenbwga3tqmzz.snr.whatsapp.net
w95dd74c81-gqzdqnjrgu4dsoju.snr.whatsapp.net
w95eaf8441-gm3dqmjugi4dembv.snr.whatsapp.net
w9627792f1-gi2dqmbvgu4doojz.snr.whatsapp.net
w97bc09a31-geztqojugu4tqnjz.snr.whatsapp.net
w9953c2a01-ha4dmmbwgq3tcnc.snr.whatsapp.net
w9959439c1-gqytcnbxgmztsmjz.snr.whatsapp.net
w9976ffa51-ge3tembxg4ydqmzt.snr.whatsapp.net
w99e417881-gmzdcmzsgqztembq.snr.whatsapp.net
w9acb42981-guzdomzrgazdcnd.snr.whatsapp.net
w9b73bad51-gqydmnrshe3dmnrs.snr.whatsapp.net
w9b93ef351-gmydknzyha4tcnzq.snr.whatsapp.net
w9bc5568f1-gezdembtgy3dcnc.snr.whatsapp.net
w9c1a5c491-gmytcmzqgm4dkmzz.snr.whatsapp.net
w9d75b2211-geytamrqha3dgnd.snr.whatsapp.net
w9dc144e81-gu3tcmbshaytaoa.snr.whatsapp.net
wa003fa7d1-gi3dkmzvge3dcmjq.snr.whatsapp.net
wa23f92151-gm4dknbwgi3tkmzx.snr.whatsapp.net
wa25c58811-gi3donbsgyzdenzx.snr.whatsapp.net
wa2a3ce301-gqydkobwgyzdqojt.snr.whatsapp.net
wa3ff2cc61-g4ztqnjwheztmna.snr.whatsapp.net
wa4d4d70e1-gyydgojsge3tcob.snr.whatsapp.net
wa5be095a1-ge4tinbrgmydamzt.snr.whatsapp.net
wa7c8a5f21-gi2demrrhe3tamry.snr.whatsapp.net
wa7e0733b1-giytimjqgizteobs.snr.whatsapp.net
wa84ec36d1-gezdgnjsgyydcmjq.snr.whatsapp.net
wa8bee5a71-gi2dcmzwgi4tgnrq.snr.whatsapp.net
wa90b89ad1-gezdamjvgizdkojx.snr.whatsapp.net
wa96b51af1-ge4damjqgezdomrr.snr.whatsapp.net
wa99c28c81-gm3tmnzyguzdkmru.snr.whatsapp.net
waa62a5601-gyydeojvgy3tcmc.snr.whatsapp.net
wac213d4c1-geydgobthazdqojw.snr.whatsapp.net
wac48de5c1-ge2dambvgmydaobq.snr.whatsapp.net
wad2710541-ge3tgnjxgu3teobz.snr.whatsapp.net
wb0295fbb1-gyydimrtgi3dcnc.snr.whatsapp.net
wb0f92cad1-gqyteojqha2dqnzu.snr.whatsapp.net
wb12fffdd1-gi2tsmbwg42tmmrt.snr.whatsapp.net
wb2caa9941-ge4tenrvha3tenbw.snr.whatsapp.net
wb2e181081-gqzdemzugi2teoju.snr.whatsapp.net
wb44230591-gi2dmmbxgi4tkmbz.snr.whatsapp.net
wb48d94681-g42dgmrqguztoob.snr.whatsapp.net
wb578578f1-ge2dqnjyga2toojq.snr.whatsapp.net
wb5b4d7181-gi2tkmrqheztaojv.snr.whatsapp.net
wb669b9811-gi3tknzygu3dcobr.snr.whatsapp.net
wb6dcbf691-giytsmzzgyzdgnru.snr.whatsapp.net
wb7a572cf1-gmydgmbwgizdomjq.snr.whatsapp.net
wb89199041-gizdsojwhe4danjz.snr.whatsapp.net
wb90f17851-geztgobsgm4tmmbr.snr.whatsapp.net
wb97802fb1-gqytsobyha3dsnjr.snr.whatsapp.net
wb993105d1-gm3tgmztg4ydemzx.snr.whatsapp.net
wba835b771-gi3dsmjrg4ztemby.snr.whatsapp.net
wba9aa5131-gy4denbsgaztonb.snr.whatsapp.net
wbb413a041-he2dqmbzgaztioa.snr.whatsapp.net
wbb8695c71-gm2tsojsgq4tmna.snr.whatsapp.net
wbbb574ad1-gmztoobqgq3deojw.snr.whatsapp.net
wbbf2c7f21-gm3timrtguydcnbt.snr.whatsapp.net
wbc4811941-giytmnjrgq2tonzz.snr.whatsapp.net
wbcbae0481-ge2dinjzgi2tqobt.snr.whatsapp.net
wbd21cac31-gi3toojvga3tinjs.snr.whatsapp.net
wbd9d13fd1-gmydqnbxgyytmojy.snr.whatsapp.net
wbe2ef2151-geztonjxgq2tqnbq.snr.whatsapp.net
wbe48a4fa1-guydsmjwgq2dsnb.snr.whatsapp.net
wbf101d311-giydsmrzgmztiojy.snr.whatsapp.net
wbfda0c541-g42tenrwhe2dmnb.snr.whatsapp.net
wc095467e1-gi2dqobxga2tonbs.snr.whatsapp.net
wc29e81021-giydmmjqgyydgoby.snr.whatsapp.net
wc2eb856d1-gezdmobyge3dsnjy.snr.whatsapp.net
wc52681aa1-gu2tknbtheytgob.snr.whatsapp.net
wc55854e01-gm4dqnrvg42tomzq.snr.whatsapp.net
wc5f8d7571-gi2tcmzug43dgnjr.snr.whatsapp.net
wc6d99cb81-gezdqmbxhaztcmzs.snr.whatsapp.net
wc70575891-gqydqmzsgu2tamzy.snr.whatsapp.net
wc71245671-ge2diobqheydmmrq.snr.whatsapp.net
wc73049861-gi2dmnjvgyzdqmzr.snr.whatsapp.net
wc734bd351-haydgmzqgazdkmb.snr.whatsapp.net
wc75af6391-ge2tcnrsg44tomjy.snr.whatsapp.net
wc8776e6f1-gmztinrug44dcmzv.snr.whatsapp.net
wc89820101-gi3temrqgq3dqmrx.snr.whatsapp.net
wc8ca75811-ge2temjsg4zdsojw.snr.whatsapp.net
wc8e63bdc1-gi4dqobrge3dimry.snr.whatsapp.net
wc8f541421-gm2demzygyytembw.snr.whatsapp.net
wc97c8dca1-gm4dgobug44tsnjx.snr.whatsapp.net
wc992e2f01-gmztcojrg4zdqmzz.snr.whatsapp.net
wca44d6821-haztgnzwgu2dgmb.snr.whatsapp.net
wcac56fd31-geytcobvg4ztcnbq.snr.whatsapp.net
wcb44ba961-gm2dqnbwgy2tgnbr.snr.whatsapp.net
wcc41f47b1-gmzdmnbsguztknjx.snr.whatsapp.net
wcdb06a771-gi2tcnrthe3dkmzq.snr.whatsapp.net
wcdd227cf1-geztgmjxge3tsojv.snr.whatsapp.net
wce4236b21-gi4tcmbwgu2tsmzv.snr.whatsapp.net
wcfa711451-gmzdonjugm4danrq.snr.whatsapp.net
wd06e30691-gm3tcnjxg4ydenrq.snr.whatsapp.net
wd0b911871-gmzdomzvgi4dd.snr.whatsapp.net
wd0ca5c921-ge2dsmjrgq3denbr.snr.whatsapp.net
wd14983931-gqydqojygqzdeojs.snr.whatsapp.net
wd14c1b3e1-gi2tqmjvheytqobv.snr.whatsapp.net
wd16ff1201-gi2tambvgi3dmmzt.snr.whatsapp.net
wd1a2315e1-gizdonryg4ytimzs.snr.whatsapp.net
wd28ae24d1-ge3dembrgy2donbr.snr.whatsapp.net
wd3255a921-ge2dknzxg42tgmrs.snr.whatsapp.net
wd3401e101-gi3daobwgqytmmjr.snr.whatsapp.net
wd359169d1-ge3taobvguytknby.snr.whatsapp.net
wd376f6cc1-geztcnjvgm3tinrt.snr.whatsapp.net
wd3dba1e51-gm2donzxgq4tcob.snr.whatsapp.net
wd3e50f721-giydqnzsgy2dinbv.snr.whatsapp.net
wd514ba821-ge4tcmrqge3damby.snr.whatsapp.net
wd56dda4f1-gm4domzvgm2tonzq.snr.whatsapp.net
wd6433b3d1-gi4demrqgm4domjw.snr.whatsapp.net
wd7a453f41-gqydknzqgqzdgojr.snr.whatsapp.net
wd7d34cfc1-gqzdomjyg43tanc.snr.whatsapp.net
wd81bbf831-gmydeobtha2dcmbx.snr.whatsapp.net
wd854c0c01-giytoojyguytg.snr.whatsapp.net
wd896ba0e1-gezdqnjygm3tmobz.snr.whatsapp.net
wd974973c1-giytcnzygeydgmjq.snr.whatsapp.net
wd9bf606b1-gqydiojugy4tsnrq.snr.whatsapp.net
wdb1529e71-g4ydknbvgm3dkmc.snr.whatsapp.net
wdc48d38c1-gi3tcnbyga4tinzv.snr.whatsapp.net
wdc7ce2b51-gm4tombtgu2tinrq.snr.whatsapp.net
wdcbab05a1-gqytmnjzgiydomby.snr.whatsapp.net
wdd4cd34d1-ge3temzrgy3daojy.snr.whatsapp.net
wdd78185d1-gi2dmobzha3danjr.snr.whatsapp.net
wdd8df23c1-gm4dqmzwge2tiojt.snr.whatsapp.net
wde8ce1a41-gqytgmbug43tknzw.snr.whatsapp.net
wdf7ab2571-ge3tknbxgyydenju.snr.whatsapp.net
wdf807be21-gqydembzgu2tsmrx.snr.whatsapp.net
we0ee87911-gm2tsobzgezdonjx.snr.whatsapp.net
we118dbf81-gm2tgmbugq4a.snr.whatsapp.net
we1540ba01-gqzdsnbqgi2tknjr.snr.whatsapp.net
we180f91e1-gmzdgmzzga4tinzr.snr.whatsapp.net
we2f579091-geydmmzrge4tombq.snr.whatsapp.net
we31826391-ge3dinztge3tombu.snr.whatsapp.net
we353cbd41-gy3tqnzzgy4tcmb.snr.whatsapp.net
we44fd1d01-gm4dgnzsga3diojs.snr.whatsapp.net
we4c8920c1-geytimrwgi4tqnrw.snr.whatsapp.net
we519f1c11-gi3dombqhe2dgoju.snr.whatsapp.net
we564fdec1-gi3dknjrgm3dknzr.snr.whatsapp.net
we70c54f41-geztanbtg43tsnrs.snr.whatsapp.net
we71348f41-geydembthaytcnrx.snr.whatsapp.net
we91f30d21-guztqmbxga2tomd.snr.whatsapp.net
we9a6f6041-gm4dmojwgu3dj.snr.whatsapp.net
we9daa23f1-ha2dmnbqg44tana.snr.whatsapp.net
we9f87e9c1-gm2tenjrhaytoobw.snr.whatsapp.net
wea0596a01-giytinrygi3timjv.nr.whatsapp.net
wea0596a01-giytinrygi3timjv.snr.whatsapp.net
weace01411-gmytgnjxha4dsnjw.snr.whatsapp.net
weae0767e1-ge3tqnjugu2dimbt.snr.whatsapp.net
web-chat-e2ee.facebook.com
web.facebook.com
web.whatsapp.com
webdav.facebook.com
wecfaf25a1-giydmobrg4ztcobt.snr.whatsapp.net
wed38009a1-he2tonryge4dh.snr.whatsapp.net
wed71ded01-gi3tmnzqga2dkojx.snr.whatsapp.net
wee1c54841-gizdqobrgi2danbt.snr.whatsapp.net
wee3916931-gqydinrwgyztcmbs.snr.whatsapp.net
wef8ac9861-geytanjqhe4tsmbz.snr.whatsapp.net
wefb5d9e81-geztinzxgazdinrw.snr.whatsapp.net
wf01ac2e01-gq2dombygq4tg.snr.whatsapp.net
wf051936c1-gqydcmjwgi2tanbu.snr.whatsapp.net
wf08f268d1-gm4tgojygm3dgojy.snr.whatsapp.net
wf10b4c411-haydonzxgmydind.snr.whatsapp.net
wf10e88c71-ge4dcnrwg43tcmbw.snr.whatsapp.net
wf12c5c8e1-gizdmmbrgqydqmd.snr.whatsapp.net
wf1a1bdec1-gizdimrygizdonjs.snr.whatsapp.net
wf21ea8d21-ge3dkojqhe3tknjy.snr.whatsapp.net
wf28ecda51-ge2tsobqgmydcnzt.snr.whatsapp.net
wf494b9681-giztcnzsg44tiobt.snr.whatsapp.net
wf537ef4f1-gm4diojwhe3tiobw.snr.whatsapp.net
wf5b654921-gmztgmjugi2dcmzw.snr.whatsapp.net
wf5eb4d971-he4tmojvhaydmoa.snr.whatsapp.net
wf69c7e281-gmytmmbxgm4donzx.snr.whatsapp.net
wf6b226dd1-gi3danbxg44tqma.snr.whatsapp.net
wf721a6ab1-geytmobuga4dinby.snr.whatsapp.net
wf7e5e8841-ge3donbrgy4tknjv.snr.whatsapp.net
wf89f5c711-ge3dqobvgu2dkmzs.snr.whatsapp.net
wf9199bf81-gi2dqnrsgqytsnby.snr.whatsapp.net
wf92699291-ge3tmmbvhaydqmrs.snr.whatsapp.net
wf9948bad1-gi2tenztgezdsoby.snr.whatsapp.net
wfba281c11-gezteobvgu4tiojs.snr.whatsapp.net
wfd3f16fa1-gizteojsgi3tgmbz.snr.whatsapp.net
wfe465e991-gi2doojvgiytgmjq.snr.whatsapp.net
wfeb7bce31-geztgnbygi2tcnrs.snr.whatsapp.net
wff0539001-gqytiobugaytenbq.snr.whatsapp.net
wff29f0971-gizdemzzg42dqojx.snr.whatsapp.net
wffba6a4b1-gm4tinruge4diobu.snr.whatsapp.net
whatsapp-cdn-shv-01-arn2.fbcdn.net
whatsapp-cdn-shv-01-atl1.fbcdn.net
whatsapp-cdn-shv-01-bom1.fbcdn.net
whatsapp-cdn-shv-01-cdg2.fbcdn.net
whatsapp-cdn-shv-01-dft4.fbcdn.net
whatsapp-cdn-shv-01-dfw1.fbcdn.net
whatsapp-cdn-shv-01-dfw5.fbcdn.net
whatsapp-cdn-shv-01-frt3.fbcdn.net
whatsapp-cdn-shv-01-gig2.fbcdn.net
whatsapp-cdn-shv-01-gru2.fbcdn.net
whatsapp-cdn-shv-01-hkg3.fbcdn.net
whatsapp-cdn-shv-01-iad3.fbcdn.net
whatsapp-cdn-shv-01-kut2.fbcdn.net
whatsapp-cdn-shv-01-lax1.fbcdn.net
whatsapp-cdn-shv-01-lax3.fbcdn.net
whatsapp-cdn-shv-01-lga1.fbcdn.net
whatsapp-cdn-shv-01-lhr3.fbcdn.net
whatsapp-cdn-shv-01-mad1.fbcdn.net
whatsapp-cdn-shv-01-mia1.fbcdn.net
whatsapp-cdn-shv-01-ord1.fbcdn.net
whatsapp-cdn-shv-01-sea1.fbcdn.net
whatsapp-cdn-shv-01-sin1.fbcdn.net
whatsapp-cdn-shv-01-sin6.fbcdn.net
whatsapp-cdn-shv-01-sit4.fbcdn.net
whatsapp-cdn-shv-01-sjc2.fbcdn.net
whatsapp-cdn-shv-01-vie1.fbcdn.net
whatsapp-cdn-shv-02-iad3.fbcdn.net
whatsapp-cdn-shv-02-sin6.fbcdn.net
whatsapp-chatd-edge-shv-01-gig2.facebook.com
whatsapp-gb.blog.br
whatsapp-support-dashboard-alb-1976476444.ap-south-1.elb.amazonaws.com
whatsapp-support.gupshup.io
whatsapp.asksuite.com
whatsapp.cartx.io
whatsapp.com
whatsapp.net
whatsapp.se
whatsapp.sticker.fan
www-cdn.whatsapp.net
www.facebook.com
www.facebook.com.br
www.facebook.com.bra.ns.cdn.whatsapp.net
www.facebook.com.bra.ns.whatsapp.net
www.whatsapp.com
wwwl.whatsapp.com
xx.fbcdn.net
z-m-gateway.facebook.com
z-m-graph.facebook.com
z-m-lookaside.facebook.com
z-m-scontent-gig2-1.xx.fbcdn.net
z-m-scontent.fsdu15-1.fna.fbcdn.net
z-m-scontent.fsdu4-1.fna.fbcdn.net
z-m-scontent.fsdu6-1.fna.fbcdn.net
z-m-scontent.xx.fbcdn.net
z-m-static.xx.fbcdn.net
z-m.c10r.facebook.com
z-m.facebook.com
z-p3-external.fcgh4-1.fna.fbcdn.net
z-p3-external.fstu2-1.fna.fbcdn.net
z-p3-graph.facebook.com
z-p3-scontent-gig2-1.xx.fbcdn.net
z-p3-scontent.fcgh21-1.fna.fbcdn.net
z-p3-scontent.fcgh4-1.fna.fbcdn.net
z-p3-scontent.fcgh5-1.fna.fbcdn.net
z-p3-scontent.fcgh6-1.fna.fbcdn.net
z-p3-scontent.fcgh6-2.fna.fbcdn.net
z-p3-scontent.fgig5-1.fna.fbcdn.net
z-p3-scontent.fsdu4-1.fna.fbcdn.net
z-p3-scontent.fsdu6-1.fna.fbcdn.net
z-p3-scontent.fsdu7-1.fna.fbcdn.net
z-p3-scontent.fstu2-1.fna.fbcdn.net
z-p3-scontent.xx.fbcdn.net
z-p3-static.xx.fbcdn.net
z-p3.c10r.facebook.com
z-p3.facebook.com
z-p4-api.facebook.com
z-p4-external.xx.fbcdn.net
z-p4-gateway.facebook.com
z-p4-graph.facebook.com
z-p4-instagram.fbaq1-1.fna.fbcdn.net
z-p4-lookaside.facebook.com
z-p4-rupload.facebook.com
z-p4-scontent-gig2-1.xx.fbcdn.net
z-p4-scontent-gru2-1.xx.fbcdn.net
z-p4-scontent-gru2-2.xx.fbcdn.net
z-p4-scontent.fcgh4-1.fna.fbcdn.net
z-p4-scontent.fcgh5-1.fna.fbcdn.net
z-p4-scontent.fsdu13-1.fna.fbcdn.net
z-p4-scontent.xx.fbcdn.net
z-p4-video-gig2-1.xx.fbcdn.net
z-p4-video.fsdu13-1.fna.fbcdn.net
z-p4-video.xx.fbcdn.net
z-p4.c10r.facebook.com
z-p4.facebook.com
z-p42-chat-e2ee-ig.facebook.com
z-p42-instagram.flim4-3.fna.fbcdn.net
zh-cn.facebook.com
zh-tw.facebook.com