a.ns.cdn.whatsapp.net
a.ns.whatsapp.net
account.whatsapp.com
alpha.whatsapp.com
an.facebook.com
android-crashlog.whatsapp.net
api.facebook.com
api.whatsapp.com
apps.facebook.com
autodiscover.whatsapp.com
b-api.facebook.com
b-graph.facebook.com
b-www.facebook.com
b.ns.cdn.whatsapp.net
b.ns.whatsapp.net
b.whatsapp.com
badge.facebook.com
beta.whatsapp.com
betablog.whatsapp.com
blog.whatsapp.com
business.facebook.com
c.ns.cdn.whatsapp.net
c.ns.whatsapp.net
c.whatsapp.net
c1.whatsapp.net
c10.whatsapp.net
c10r.facebook.com
c2.whatsapp.net
c3.whatsapp.net
c4.whatsapp.net
c5.whatsapp.net
c6.whatsapp.net
c7.whatsapp.net
c8.whatsapp.net
c9.whatsapp.net
cdn.snr.whatsapp.net
cdn.whatsapp.net
chat-e2ee-ig-p42.c10r.facebook.com
chat-e2ee-mini.c10r.facebook.com
chat-e2ee-mini.facebook.com
chat.cdn.whatsapp.net
chat.whatsapp.com
connect.facebook.com
connect.facebook.net
crashlogs.whatsapp.net
d.ns.cdn.whatsapp.net
d.ns.whatsapp.net
dev-web.whatsapp.com
developers.facebook.com
dit.whatsapp.net
dyn.web.whatsapp.com
dyn.whatsapp.com
e.whatsapp.net
e1.whatsapp.net
e10.whatsapp.net
e11.whatsapp.net
e12.whatsapp.net
e13.whatsapp.net
e14.whatsapp.net
e15.whatsapp.net
e16.whatsapp.net
e17.whatsapp.net
e18.whatsapp.net
e19.whatsapp.net
e2.whatsapp.net
e20.whatsapp.net
e3.whatsapp.net
e4.whatsapp.net
e5.whatsapp.net
e6.whatsapp.net
e7.whatsapp.net
e8.whatsapp.net
e9.whatsapp.net
edge-chat.facebook.com
edge-mqtt.facebook.com
edge-star-mini6-shv-01-gig2.facebook.com
edge-star-shv-01-gig2.facebook.com
edge-stun.facebook.com
external-atl3-1.xx.fbcdn.net
external-atl3-2.xx.fbcdn.net
external-gig2-1.xx.fbcdn.net
external-gru2-1.xx.fbcdn.net
external-iad3-1.xx.fbcdn.net
external-iad3-2.xx.fbcdn.net
external.fbhz2-2.fna.fbcdn.net
external.fcgh26-1.fna.fbcdn.net
external.fcgh28-1.fna.fbcdn.net
external.fcgh4-1.fna.fbcdn.net
external.fgig12-1.fna.fbcdn.net
external.fgig19-1.fna.fbcdn.net
external.fgig5-1.fna.fbcdn.net
external.fsdu11-1.fna.fbcdn.net
external.fsdu12-1.fna.fbcdn.net
external.fsdu12-2.fna.fbcdn.net
external.fsdu13-1.fna.fbcdn.net
external.fsdu15-1.fna.fbcdn.net
external.fsdu16-1.fna.fbcdn.net
external.fsdu2-2.fna.fbcdn.net
external.fsdu20-1.fna.fbcdn.net
external.fsdu23-1.fna.fbcdn.net
external.fsdu29-1.fna.fbcdn.net
external.fsdu3-1.fna.fbcdn.net
external.fsdu33-1.fna.fbcdn.net
external.fsdu37-1.fna.fbcdn.net
external.fsdu4-1.fna.fbcdn.net
external.fsdu7-1.fna.fbcdn.net
external.fsdu8-2.fna.fbcdn.net
external.fsdu9-1.fna.fbcdn.net
external.fstu2-1.fna.fbcdn.net
external.xx.fbcdn.net
f13a123f280-dieyhipo1638806066-sonar.snr.fbcdn.net
f163d948780-etkywyyn1639413046-sonar.xz.fbcdn.net
f30236a4880-kadeqjit1641385255-sonar.xz.fbcdn.net
f804fcc3d80-tmfcbpcq1644867798-sonar.xz.fbcdn.net
f8d4a7f2e80-qhtuokjh1640982040-sonar.snr.fbcdn.net
f9080f17580-yfwtzccg1642161483-sonar.xz.fbcdn.net
f9bd5bfb380-sxgisobv1648584210-sonar.xz.fbcdn.net
facebook.com
faq.whatsapp.com
fbcdn-profile-a.akamaihd.net
fbcdn.net
fblite-p1.c10r.facebook.com
fde26330c80-egsekqqi1643743619-sonar.snr.fbcdn.net
fea63310f80-nnwxhngw1644935477-sonar.snr.fbcdn.net
g.whatsapp.net
gamma.whatsapp.com
gateway.facebook.com
graph-fallback.facebook.com
graph-video.facebook.com
graph.facebook.com
graph.whatsapp.net
interncache-atn.fbcdn.net
interncache-eag.fbcdn.net
interncache-frc.fbcdn.net
interncache-ldc.fbcdn.net
interncache-nao.fbcdn.net
interncache-olb-ldc.t.fbcdn.net
interncache-rva.fbcdn.net
l.facebook.com
lithium.facebook.com
llwhatsapp.blob.core.windows.net
lm.facebook.com
lookaside.facebook.com
m.facebook.com
m.whatsapp.com
m.whatsapp.net
media-ams3-1.cdn.whatsapp.net
media-amt2-1.cdn.whatsapp.net
media-arn2-1.cdn.whatsapp.net
media-atl3-1.cdn.whatsapp.net
media-ber1-1.cdn.whatsapp.net
media-bos3-1.cdn.whatsapp.net
media-bru2-1.cdn.whatsapp.net
media-cdt1-1.cdn.whatsapp.net
media-den4-1.cdn.whatsapp.net
media-dfw5-1.cdn.whatsapp.net
media-for1-1.cdn.whatsapp.net
media-frt3-1.cdn.whatsapp.net
media-frt3-2.cdn.whatsapp.net
media-frx5-1.cdn.whatsapp.net
media-gig2-1.cdn.whatsapp.net
media-gru1-1.cdn.whatsapp.net
media-gru1-2.cdn.whatsapp.net
media-gru2-1.cdn.whatsapp.net
media-gru2-2.cdn.whatsapp.net
media-hkg4-1.cdn.whatsapp.net
media-iad3-1.cdn.whatsapp.net
media-lax3-1.cdn.whatsapp.net
media-lax3-2.cdn.whatsapp.net
media-lga3-1.cdn.whatsapp.net
media-lga3-2.cdn.whatsapp.net
media-lhr3-1.cdn.whatsapp.net
media-lht6-1.cdn.whatsapp.net
media-lis1-1.cdn.whatsapp.net
media-mad1-1.cdn.whatsapp.net
media-mia3-1.cdn.whatsapp.net
media-mia3-2.cdn.whatsapp.net
media-mrs2-1.cdn.whatsapp.net
media-mxp1-1.cdn.whatsapp.net
media-nrt1-1.cdn.whatsapp.net
media-ort2-1.cdn.whatsapp.net
media-ort2-2.cdn.whatsapp.net
media-otp1-1.cdn.whatsapp.net
media-sea1-1.cdn.whatsapp.net
media-sin6-1.cdn.whatsapp.net
media-sjc3-1.cdn.whatsapp.net
media-sof1-1.cdn.whatsapp.net
media-vie1-1.cdn.whatsapp.net
media-waw1-1.cdn.whatsapp.net
media-yyz1-1-cdn.whatsapp.net
media.fabj2-1.fna.whatsapp.net
media.fada1-2.fna.whatsapp.net
media.fads1-1.fna.whatsapp.net
media.fbed1-2.fna.whatsapp.net
media.fbel3-1.fna.whatsapp.net
media.fbfh1-1.fna.whatsapp.net
media.fbfh1-2.fna.whatsapp.net
media.fbfh14-1.fna.whatsapp.net
media.fbfh14-2.fna.whatsapp.net
media.fbfh15-1.fna.whatsapp.net
media.fbfh3-2.fna.whatsapp.net
media.fbfh7-1.fna.whatsapp.net
media.fbfh8-1.fna.whatsapp.net
media.fbfh9-1.fna.whatsapp.net
media.fbhz2-1.fna.whatsapp.net
media.fbhz2-2.fna.whatsapp.net
media.fbhz3-1.fna.whatsapp.net
media.fbhz6-1.fna.whatsapp.net
media.fbnu2-1.fna.whatsapp.net
media.fbsb12-1.fna.whatsapp.net
media.fbsb8-1.fna.whatsapp.net
media.fbsb8-2.fna.whatsapp.net
media.fcac2-1.fna.whatsapp.net
media.fcac3-1.fna.whatsapp.net
media.fcaw1-1.fna.whatsapp.net
media.fccm1-1.fna.whatsapp.net
media.fcfc1-1.fna.whatsapp.net
media.fcgh1-1.fna.whatsapp.net
media.fcgh10-1.fna.whatsapp.net
media.fcgh11-1.fna.whatsapp.net
media.fcgh12-1.fna.whatsapp.net
media.fcgh13-1.fna.whatsapp.net
media.fcgh14-1.fna.whatsapp.net
media.fcgh15-1.fna.whatsapp.net
media.fcgh16-1.fna.whatsapp.net
media.fcgh17-1.fna.whatsapp.net
media.fcgh18-1.fna.whatsapp.net
media.fcgh19-1.fna.whatsapp.net
media.fcgh2-1.fna.whatsapp.net
media.fcgh20-1.fna.whatsapp.net
media.fcgh21-1.fna.whatsapp.net
media.fcgh22-1.fna.whatsapp.net
media.fcgh23-1.fna.whatsapp.net
media.fcgh24-1.fna.whatsapp.net
media.fcgh25-1.fna.whatsapp.net
media.fcgh26-1.fna.whatsapp.net
media.fcgh27-1.fna.whatsapp.net
media.fcgh28-1.fna.whatsapp.net
media.fcgh29-1.fna.whatsapp.net
media.fcgh3-1.fna.whatsapp.net
media.fcgh30-1.fna.whatsapp.net
media.fcgh31-1.fna.whatsapp.net
media.fcgh32-1.fna.whatsapp.net
media.fcgh33-1.fna.whatsapp.net
media.fcgh34-1.fna.whatsapp.net
media.fcgh35-1.fna.whatsapp.net
media.fcgh36-1.fna.whatsapp.net
media.fcgh37-1.fna.whatsapp.net
media.fcgh4-1.fna.whatsapp.net
media.fcgh40-1.fna.whatsapp.net
media.fcgh41-1.fna.whatsapp.net
media.fcgh43-1.fna.whatsapp.net
media.fcgh5-1.fna.whatsapp.net
media.fcgh6-1.fna.whatsapp.net
media.fcgh6-2.fna.whatsapp.net
media.fcgh7-1.fna.whatsapp.net
media.fcgh8-1.fna.whatsapp.net
media.fcgh9-1.fna.whatsapp.net
media.fcgk9-1.fna.whatsapp.net
media.fcpq1-1.fna.whatsapp.net
media.fcwb1-1.fna.whatsapp.net
media.fcwb2-1.fna.whatsapp.net
media.fcwb2-2.fna.whatsapp.net
media.fdel11-1.fna.whatsapp.net
media.fdel3-1.fna.whatsapp.net
media.feoh3-1.fna.whatsapp.net
media.fevn1-1.fna.whatsapp.net
media.ffbe1-1.fna.whatsapp.net
media.ffjr1-1.fna.whatsapp.net
media.ffjr1-3.fna.whatsapp.net
media.ffln10-1.fna.whatsapp.net
media.ffln2-3.fna.whatsapp.net
media.ffln3-1.fna.whatsapp.net
media.ffln4-1.fna.whatsapp.net
media.ffor15-1.fna.whatsapp.net
media.ffor28-1.fna.whatsapp.net
media.ffor30-1.fna.whatsapp.net
media.ffor37-1.fna.whatsapp.net
media.ffor45-1.fna.whatsapp.net
media.ffor5-1.fna.whatsapp.net
media.ffor7-1.fna.whatsapp.net
media.ffor8-1.fna.whatsapp.net
media.fgig12-1.fna.whatsapp.net
media.fgig18-1.fna.whatsapp.net
media.fgig19-1.fna.whatsapp.net
media.fgig4-1.fna.whatsapp.net
media.fgig5-1.fna.whatsapp.net
media.fgig6-1.fna.whatsapp.net
media.fgru6-1.fna.whatsapp.net
media.fgye1-1.fna.whatsapp.net
media.fgyn1-1.fna.whatsapp.net
media.fhel2-1.fna.whatsapp.net
media.fhel3-1.fna.whatsapp.net
media.figu4-1.fna.whatsapp.net
media.fisu5-1.fna.whatsapp.net
media.flim5-2.fna.whatsapp.net
media.flim5-3.fna.whatsapp.net
media.flim5-4.fna.whatsapp.net
media.flim6-1.fna.whatsapp.net
media.flos2-1.fna.whatsapp.net
media.fmgf5-1.fna.whatsapp.net
media.fmnl10-1.fna.whatsapp.net
media.fopo2-1.fna.whatsapp.net
media.fopo2-2.fna.whatsapp.net
media.fplu1-1.fna.whatsapp.net
media.fplu24-1.fna.whatsapp.net
media.fplu29-1.fna.whatsapp.net
media.fplu32-1.fna.whatsapp.net
media.fplu6-1.fna.whatsapp.net
media.fpoa11-1.fna.whatsapp.net
media.fpoa12-1.fna.whatsapp.net
media.fprg2-1.fna.whatsapp.net
media.fqnv1-1.fna.whatsapp.net
media.fqnv2-1.fna.whatsapp.net
media.fqnv6-1.fna.whatsapp.net
media.frao1-1.fna.whatsapp.net
media.frao1-2.fna.whatsapp.net
media.frec2-1.fna.whatsapp.net
media.frec41-1.fna.whatsapp.net
media.frix1-1.fna.whatsapp.net
media.frix4-1.fna.whatsapp.net
media.fsdu10-1.fna.whatsapp.net
media.fsdu11-1.fna.whatsapp.net
media.fsdu12-1.fna.whatsapp.net
media.fsdu12-2.fna.whatsapp.net
media.fsdu13-1.fna.whatsapp.net
media.fsdu15-1.fna.whatsapp.net
media.fsdu16-1.fna.whatsapp.net
media.fsdu17-1.fna.whatsapp.net
media.fsdu2-1.fna.whatsapp.net
media.fsdu2-2.fna.whatsapp.net
media.fsdu20-1.fna.whatsapp.net
media.fsdu24-1.fna.whatsapp.net
media.fsdu25-1.fna.whatsapp.net
media.fsdu29-1.fna.whatsapp.net
media.fsdu3-1.fna.whatsapp.net
media.fsdu33-1.fna.whatsapp.net
media.fsdu35-1.fna.whatsapp.net
media.fsdu35-2.fna.whatsapp.net
media.fsdu5-1.fna.whatsapp.net
media.fsdu6-1.fna.whatsapp.net
media.fsdu7-1.fna.whatsapp.net
media.fsdu8-1.fna.whatsapp.net
media.fsdu8-2.fna.whatsapp.net
media.fsdu9-1.fna.whatsapp.net
media.fsjk6-1.fna.whatsapp.net
media.fskg1-1.fna.whatsapp.net
media.fsod4-1.fna.whatsapp.net
media.fssa13-1.fna.whatsapp.net
media.fsst1-2.fna.whatsapp.net
media.fstu1-1.fna.whatsapp.net
media.fstu1-2.fna.whatsapp.net
media.fstu2-1.fna.whatsapp.net
media.fstu4-1.fna.whatsapp.net
media.fsyq1-1.fna.whatsapp.net
media.ftow1-1.fna.whatsapp.net
media.ftow2-1.fna.whatsapp.net
media.ftow4-1.fna.whatsapp.net
media.ftpe4-1.fna.whatsapp.net
media.fumu1-1.fna.whatsapp.net
media.fvix3-1.fna.whatsapp.net
media.fykz1-1.fna.whatsapp.net
media.fyxd2-1.fna.whatsapp.net
media.fzty2-1.fna.whatsapp.net
media.whatsapp.com
mme.whatsapp.net
mme6.whatsapp.net
mmg-fallback.whatsapp.net
mmg-fna.whatsapp.net
mmg.fna.whatsapp.net
mmg.whatsapp.net
mmh.whatsapp.net
mmi244.whatsapp.net
mmi269.whatsapp.net
mmi479.whatsapp.net
mmi483.whatsapp.net
mmi651.whatsapp.net
mmi701.whatsapp.net
mmi731.whatsapp.net
mms.whatsapp.net
mmx-ds-fallback.cdn.whatsapp.net
mmx-ds.cdn.whatsapp.net
mobile.facebook.com
mqtt-mini.c10r.facebook.com
mqtt-mini.facebook.com
mqtt-p4.c10r.facebook.com
mqtt-p4.facebook.com
mqtt.c10r.facebook.com
msgr-latest.c10r.facebook.com
mtouch.facebook.com
ns1.p13.dynect.net
ns2.p13.dynect.net
ns3.p13.dynect.net
ns4.p13.dynect.net
p.whatsapp.net
pages.facebook.com
partner.gbwhatsapp.blog
pixel.facebook.com
pps.whatsapp.net
privatestats.whatsapp.net
pt-br.facebook.com
pt-pt.facebook.com
r.whatsapp.net
ratings.whatsapp.com
rupload-gig2-1.up.facebook.com
rupload.facebook.com
s.whatsapp.net
s1.whatsapp.net
s10.whatsapp.net
s2.whatsapp.net
s3.whatsapp.net
s4.whatsapp.net
s5.whatsapp.net
s6.whatsapp.net
s7.whatsapp.net
s8.whatsapp.net
s9.whatsapp.net
scontent-arn2-1.xx.fbcdn.net
scontent-atl3-1.xx.fbcdn.net
scontent-atl3-2.xx.fbcdn.net
scontent-bos3-1.xx.fbcdn.net
scontent-cdt1-1.xx.fbcdn.net
scontent-dfw5-1.xx.fbcdn.net
scontent-dfw5-2.xx.fbcdn.net
scontent-eze1-1.xx.fbcdn.net
scontent-fml1-1.xx.fbcdn.net
scontent-fml2-1.xx.fbcdn.net
scontent-for1-1.xx.fbcdn.net
scontent-gig2-1.xx.fbcdn.net
scontent-gru1-1.xx.fbcdn.net
scontent-gru1-2.xx.fbcdn.net
scontent-gru2-1.xx.fbcdn.net
scontent-gru2-2.xx.fbcdn.net
scontent-hkg4-1.xx.fbcdn.net
scontent-hkt1-1.xx.fbcdn.net
scontent-hkt1-2.xx.fbcdn.net
scontent-iad3-1.xx.fbcdn.net
scontent-iad3-2.xx.fbcdn.net
scontent-lax3-1.xx.fbcdn.net
scontent-lax3-2.xx.fbcdn.net
scontent-lcy1-1.xx.fbcdn.net
scontent-lga3-1.xx.fbcdn.net
scontent-lga3-2.xx.fbcdn.net
scontent-lhr8-1.xx.fbcdn.net
scontent-lim1-1.xx.fbcdn.net
scontent-ort2-1.xx.fbcdn.net
scontent-ort2-2.xx.fbcdn.net
scontent-sea1-1.xx.fbcdn.net
scontent-sjc3-1.xx.fbcdn.net
scontent-yyz1-1.xx.fbcdn.net
scontent.fabj5-1.fna.fbcdn.net
scontent.facc5-1.fna.fbcdn.net
scontent.falg4-1.fna.fbcdn.net
scontent.faqa4-1.fna.fbcdn.net
scontent.fbel6-1.fna.fbcdn.net
scontent.fbfh14-1.fna.fbcdn.net
scontent.fbfh14-2.fna.fbcdn.net
scontent.fbfh3-3.fna.fbcdn.net
scontent.fbfh7-1.fna.fbcdn.net
scontent.fbhz1-1.fna.fbcdn.net
scontent.fbhz2-1.fna.fbcdn.net
scontent.fbhz2-2.fna.fbcdn.net
scontent.fbsb22-1.fna.fbcdn.net
scontent.fbsb6-1.fna.fbcdn.net
scontent.fbsb8-1.fna.fbcdn.net
scontent.fbud9-1.fna.fbcdn.net
scontent.fcaw1-1.fna.fbcdn.net
scontent.fcaw3-1.fna.fbcdn.net
scontent.fcfb3-1.fna.fbcdn.net
scontent.fcgh15-1.fna.fbcdn.net
scontent.fcgh20-1.fna.fbcdn.net
scontent.fcgh21-1.fna.fbcdn.net
scontent.fcgh22-1.fna.fbcdn.net
scontent.fcgh26-1.fna.fbcdn.net
scontent.fcgh28-1.fna.fbcdn.net
scontent.fcgh39-1.fna.fbcdn.net
scontent.fcgh4-1.fna.fbcdn.net
scontent.fcgh41-1.fna.fbcdn.net
scontent.fcgh5-1.fna.fbcdn.net
scontent.fcgh7-1.fna.fbcdn.net
scontent.fcgk7-2.fna.fbcdn.net
scontent.fcpq1-1.fna.fbcdn.net
scontent.fcpv15-1.fna.fbcdn.net
scontent.fdad3-2.fna.fbcdn.net
scontent.fdad3-3.fna.fbcdn.net
scontent.feze14-2.fna.fbcdn.net
scontent.ffbe4-1.fna.fbcdn.net
scontent.ffln1-1.fna.fbcdn.net
scontent.ffln3-1.fna.fbcdn.net
scontent.ffor1-2.fna.fbcdn.net
scontent.ffor10-1.fna.fbcdn.net
scontent.ffor11-1.fna.fbcdn.net
scontent.ffor13-1.fna.fbcdn.net
scontent.ffor14-1.fna.fbcdn.net
scontent.ffor2-1.fna.fbcdn.net
scontent.ffor20-1.fna.fbcdn.net
scontent.ffor22-1.fna.fbcdn.net
scontent.ffor25-1.fna.fbcdn.net
scontent.ffor26-1.fna.fbcdn.net
scontent.ffor27-1.fna.fbcdn.net
scontent.ffor28-1.fna.fbcdn.net
scontent.ffor3-1.fna.fbcdn.net
scontent.ffor30-1.fna.fbcdn.net
scontent.ffor33-1.fna.fbcdn.net
scontent.ffor34-1.fna.fbcdn.net
scontent.ffor37-1.fna.fbcdn.net
scontent.ffor38-1.fna.fbcdn.net
scontent.ffor4-1.fna.fbcdn.net
scontent.ffor4-2.fna.fbcdn.net
scontent.ffor45-1.fna.fbcdn.net
scontent.ffor5-1.fna.fbcdn.net
scontent.ffor7-1.fna.fbcdn.net
scontent.ffor8-1.fna.fbcdn.net
scontent.ffor9-1.fna.fbcdn.net
scontent.fgig11-1.fna.fbcdn.net
scontent.fgig12-1.fna.fbcdn.net
scontent.fgig13-1.fna.fbcdn.net
scontent.fgig14-1.fna.fbcdn.net
scontent.fgig19-1.fna.fbcdn.net
scontent.fgig4-1.fna.fbcdn.net
scontent.fgig5-1.fna.fbcdn.net
scontent.fgig6-1.fna.fbcdn.net
scontent.fgig7-1.fna.fbcdn.net
scontent.fgru11-1.fna.fbcdn.net
scontent.fgru5-1.fna.fbcdn.net
scontent.fgru6-1.fna.fbcdn.net
scontent.fhan14-2.fna.fbcdn.net
scontent.fhex4-2.fna.fbcdn.net
scontent.fjdf2-1.fna.fbcdn.net
scontent.fjdo1-1.fna.fbcdn.net
scontent.fjdo1-2.fna.fbcdn.net
scontent.fjdo10-1.fna.fbcdn.net
scontent.fjdo10-2.fna.fbcdn.net
scontent.fjdo12-1.fna.fbcdn.net
scontent.fjed4-3.fna.fbcdn.net
scontent.fjnb1-1.fna.fbcdn.net
scontent.fjpa2-1.fna.fbcdn.net
scontent.fldb8-1.fna.fbcdn.net
scontent.flpl1-1.fna.fbcdn.net
scontent.fmcp1-1.fna.fbcdn.net
scontent.fmcz2-1.fna.fbcdn.net
scontent.fmga9-1.fna.fbcdn.net
scontent.fmlg2-1.fna.fbcdn.net
scontent.fmoc4-1.fna.fbcdn.net
scontent.fmvd1-1.fna.fbcdn.net
scontent.fnbo13-1.fna.fbcdn.net
scontent.fopo3-2.fna.fbcdn.net
scontent.fopo5-1.fna.fbcdn.net
scontent.fpat3-3.fna.fbcdn.net
scontent.fpet1-1.fna.fbcdn.net
scontent.fplu18-1.fna.fbcdn.net
scontent.fplu24-1.fna.fbcdn.net
scontent.fplu28-1.fna.fbcdn.net
scontent.fplu6-1.fna.fbcdn.net
scontent.fpoa8-1.fna.fbcdn.net
scontent.fqnv1-1.fna.fbcdn.net
scontent.fqnv2-1.fna.fbcdn.net
scontent.fqnv5-1.fna.fbcdn.net
scontent.fqnv6-1.fna.fbcdn.net
scontent.fqsc1-1.fna.fbcdn.net
scontent.fqsc2-1.fna.fbcdn.net
scontent.fraj2-1.fna.fbcdn.net
scontent.frec17-1.fna.fbcdn.net
scontent.frec7-1.fna.fbcdn.net
scontent.frec8-1.fna.fbcdn.net
scontent.fres2-1.fna.fbcdn.net
scontent.fria2-1.fna.fbcdn.net
scontent.fsal6-1.fna.fbcdn.net
scontent.fsap3-1.fna.fbcdn.net
scontent.fscl27-1.fna.fbcdn.net
scontent.fsdu1-1.fna.fbcdn.net
scontent.fsdu10-1.fna.fbcdn.net
scontent.fsdu11-1.fna.fbcdn.net
scontent.fsdu12-1.fna.fbcdn.net
scontent.fsdu12-2.fna.fbcdn.net
scontent.fsdu13-1.fna.fbcdn.net
scontent.fsdu15-1.fna.fbcdn.net
scontent.fsdu16-1.fna.fbcdn.net
scontent.fsdu17-1.fna.fbcdn.net
scontent.fsdu2-1.fna.fbcdn.net
scontent.fsdu2-2.fna.fbcdn.net
scontent.fsdu20-1.fna.fbcdn.net
scontent.fsdu21-1.fna.fbcdn.net
scontent.fsdu23-1.fna.fbcdn.net
scontent.fsdu24-1.fna.fbcdn.net
scontent.fsdu25-1.fna.fbcdn.net
scontent.fsdu28-1.fna.fbcdn.net
scontent.fsdu29-1.fna.fbcdn.net
scontent.fsdu3-1.fna.fbcdn.net
scontent.fsdu31-1.fna.fbcdn.net
scontent.fsdu33-1.fna.fbcdn.net
scontent.fsdu35-1.fna.fbcdn.net
scontent.fsdu35-2.fna.fbcdn.net
scontent.fsdu37-1.fna.fbcdn.net
scontent.fsdu4-1.fna.fbcdn.net
scontent.fsdu5-1.fna.fbcdn.net
scontent.fsdu6-1.fna.fbcdn.net
scontent.fsdu7-1.fna.fbcdn.net
scontent.fsdu8-1.fna.fbcdn.net
scontent.fsdu8-2.fna.fbcdn.net
scontent.fsdu9-1.fna.fbcdn.net
scontent.fsjp3-1.fna.fbcdn.net
scontent.fsod2-1.fna.fbcdn.net
scontent.fssa12-1.fna.fbcdn.net
scontent.fssa13-1.fna.fbcdn.net
scontent.fssa14-1.fna.fbcdn.net
scontent.fssa20-1.fna.fbcdn.net
scontent.fssz2-1.fna.fbcdn.net
scontent.fstu2-1.fna.fbcdn.net
scontent.fsub2-1.fna.fbcdn.net
scontent.fsub2-2.fna.fbcdn.net
scontent.fthe21-1.fna.fbcdn.net
scontent.ftnr2-1.fna.fbcdn.net
scontent.fudi1-1.fna.fbcdn.net
scontent.fudi1-2.fna.fbcdn.net
scontent.fuio1-2.fna.fbcdn.net
scontent.fumu1-1.fna.fbcdn.net
scontent.fvup1-1.fna.fbcdn.net
scontent.webcollage.net
scontent.whatsapp.net
scontent.xx.fbcdn.net
snaptu-d.facebook.com
snaptu-z.facebook.com
sonar-akl1-1.xx.fbcdn.net
sonar-ams4-1.xx.fbcdn.net
sonar-amt2-1.xx.fbcdn.net
sonar-arn2-1.xx.fbcdn.net
sonar-arn2-2.xx.fbcdn.net
sonar-atl.cdn.whatsapp.net
sonar-atl3-1.xx.fbcdn.net
sonar-atl3-2.xx.fbcdn.net
sonar-ber1-1.xx.fbcdn.net
sonar-bog1-1.xx.fbcdn.net
sonar-bom1-1.xx.fbcdn.net
sonar-bom1-2.xx.fbcdn.net
sonar-bos.cdn.whatsapp.net
sonar-bos3-1.xx.fbcdn.net
sonar-bru2-1.xx.fbcdn.net
sonar-ccu1-1.xx.fbcdn.net
sonar-cdg2-1.xx.fbcdn.net
sonar-cdt1-1.xx.fbcdn.net
sonar-cgk1-1.xx.fbcdn.net
sonar-cgk1-2.xx.fbcdn.net
sonar-cph2-1.xx.fbcdn.net
sonar-cpt1-1.xx.fbcdn.net
sonar-del1-1.xx.fbcdn.net
sonar-del1-2.xx.fbcdn.net
sonar-den4-1.xx.fbcdn.net
sonar-dfw5-1.xx.fbcdn.net
sonar-dfw5-2.xx.fbcdn.net
sonar-dub4-1.xx.fbcdn.net
sonar-dus1-1.xx.fbcdn.net
sonar-ecv1-1.xx.fbcdn.net
sonar-eze1-1.xx.fbcdn.net
sonar-fco2-1.xx.fbcdn.net
sonar-fml1-1.xx.fbcdn.net
sonar-fml2-1.xx.fbcdn.net
sonar-for.cdn.whatsapp.net
sonar-for.xx.fbcdn.net
sonar-for1-1.xx.fbcdn.net
sonar-frt3-1.xx.fbcdn.net
sonar-frt3-2.xx.fbcdn.net
sonar-frx5-1.xx.fbcdn.net
sonar-frx5-2.xx.fbcdn.net
sonar-gig.cdn.whatsapp.net
sonar-gig.xx.fbcdn.net
sonar-gig2-1.xx.fbcdn.net
sonar-gmp1-1.xx.fbcdn.net
sonar-gru.cdn.whatsapp.net
sonar-gru.xx.fbcdn.net
sonar-gru1-1.xx.fbcdn.net
sonar-gru1-2.xx.fbcdn.net
sonar-gru2-1.xx.fbcdn.net
sonar-gru2-2.xx.fbcdn.net
sonar-gua1-1.xx.fbcdn.net
sonar-ham3-1.xx.fbcdn.net
sonar-hbe1-1.xx.fbcdn.net
sonar-hel3-1.xx.fbcdn.net
sonar-hkg4-1.xx.fbcdn.net
sonar-hkg4-2.xx.fbcdn.net
sonar-hkt1-1.xx.fbcdn.net
sonar-hkt1-2.xx.fbcdn.net
sonar-hou1-1.xx.fbcdn.net
sonar-iad.xx.fbcdn.net
sonar-iad3-1.xx.fbcdn.net
sonar-iad3-2.xx.fbcdn.net
sonar-iev1-1.xx.fbcdn.net
sonar-ist1-1.xx.fbcdn.net
sonar-itm1-1.xx.fbcdn.net
sonar-jnb1-1.xx.fbcdn.net
sonar-kut2-1.xx.fbcdn.net
sonar-kut2-2.xx.fbcdn.net
sonar-lax3-1.xx.fbcdn.net
sonar-lax3-2.xx.fbcdn.net
sonar-lcy1-1.xx.fbcdn.net
sonar-lcy1-2.xx.fbcdn.net
sonar-lga3-1.xx.fbcdn.net
sonar-lga3-2.xx.fbcdn.net
sonar-lhr8-1.xx.fbcdn.net
sonar-lhr8-2.xx.fbcdn.net
sonar-lim1-1.xx.fbcdn.net
sonar-lis1-1.xx.fbcdn.net
sonar-los2-1.xx.fbcdn.net
sonar-maa2-1.xx.fbcdn.net
sonar-maa2-2.xx.fbcdn.net
sonar-mad1-1.xx.fbcdn.net
sonar-mad1-2.xx.fbcdn.net
sonar-man2-1.xx.fbcdn.net
sonar-mba1-1.xx.fbcdn.net
sonar-mct1-1.xx.fbcdn.net
sonar-mia.xx.fbcdn.net
sonar-mia3-1.xx.fbcdn.net
sonar-mia3-2.xx.fbcdn.net
sonar-mrs2-1.xx.fbcdn.net
sonar-mrs2-2.xx.fbcdn.net
sonar-msp1-1.xx.fbcdn.net
sonar-muc2-1.xx.fbcdn.net
sonar-mxp1-1.xx.fbcdn.net
sonar-mxp2-1.xx.fbcdn.net
sonar-nrt1-1.xx.fbcdn.net
sonar-ort2-1.xx.fbcdn.net
sonar-ort2-2.xx.fbcdn.net
sonar-otp1-1.xx.fbcdn.net
sonar-pmo1-1.xx.fbcdn.net
sonar-pnq1-1.xx.fbcdn.net
sonar-pnq1-2.xx.fbcdn.net
sonar-prg1-1.xx.fbcdn.net
sonar-qro1-1.xx.fbcdn.net
sonar-qro1-2.xx.fbcdn.net
sonar-scl.xx.fbcdn.net
sonar-scl2-1.xx.fbcdn.net
sonar-sea1-1.xx.fbcdn.net
sonar-sin6-1.xx.fbcdn.net
sonar-sin6-2.xx.fbcdn.net
sonar-sin6-3.xx.fbcdn.net
sonar-sin6-4.xx.fbcdn.net
sonar-sjc3-1.xx.fbcdn.net
sonar-sju1-1.xx.fbcdn.net
sonar-sof1-1.xx.fbcdn.net
sonar-sof1-2.xx.fbcdn.net
sonar-ssn1-1.xx.fbcdn.net
sonar-syd2-1.xx.fbcdn.net
sonar-tir2-1.xx.fbcdn.net
sonar-tpe1-1.xx.fbcdn.net
sonar-vie1-1.xx.fbcdn.net
sonar-waw1-1.xx.fbcdn.net
sonar-xsp1-1.xx.fbcdn.net
sonar-xsp1-2.xx.fbcdn.net
sonar-xsp1-3.xx.fbcdn.net
sonar-yyz1-1.xx.fbcdn.net
sonar-zrh1-1.xx.fbcdn.net
sonar.fbel9-1.fna.fbcdn.net
sonar.fbfh1-1.fna.fbcdn.net
sonar.fbfh1-2.fna.fbcdn.net
sonar.fbhz2-1.fna.fbcdn.net
sonar.fbhz2-2.fna.fbcdn.net
sonar.fbis1-1.fna.fbcdn.net
sonar.fbsb1-1.fna.fbcdn.net
sonar.fbsb23-1.fna.fbcdn.net
sonar.fcaw1-1.fna.whatsapp.net
sonar.fcfc1-1.fna.fbcdn.net
sonar.fcgh28-1.fna.fbcdn.net
sonar.fcgh51-1.fna.fbcdn.net
sonar.fcpq1-1.fna.fbcdn.net
sonar.fcwb2-2.fna.whatsapp.net
sonar.ffar2-1.fna.fbcdn.net
sonar.ffbe1-1.fna.whatsapp.net
sonar.ffor2-1.fna.fbcdn.net
sonar.ffor28-1.fna.whatsapp.net
sonar.ffor45-1.fna.whatsapp.net
sonar.fgru11-1.fna.fbcdn.net
sonar.figu4-1.fna.whatsapp.net
sonar.fpll6-1.fna.fbcdn.net
sonar.fplu1-1.fna.fbcdn.net
sonar.fpoa1-1.fna.fbcdn.net
sonar.fpoj7-1.fna.fbcdn.net
sonar.fpvh6-1.fna.fbcdn.net
sonar.frao1-1.fna.fbcdn.net
sonar.frao1-2.fna.fbcdn.net
sonar.frec39-1.fna.fbcdn.net
sonar.fsdu10-1.fna.fbcdn.net
sonar.fsdu11-1.fna.fbcdn.net
sonar.fsdu13-1.fna.fbcdn.net
sonar.fsdu13-1.fna.whatsapp.net
sonar.fsdu17-1.fna.whatsapp.net
sonar.fsdu2-1.fna.fbcdn.net
sonar.fsdu2-2.fna.fbcdn.net
sonar.fsdu35-1.fna.fbcdn.net
sonar.fsdu35-2.fna.fbcdn.net
sonar.fssa1-1.fna.fbcdn.net
sonar.fssa12-1.fna.fbcdn.net
sonar.fuba2-1.fna.fbcdn.net
sonar.fudi1-1.fna.fbcdn.net
sonar.fudi1-2.fna.fbcdn.net
sonar.fumu1-1.fna.whatsapp.net
sro.whatsapp.net
star-mini.c10r.facebook.com
star.c10r.facebook.com
star.facebook.com
star.fallback.c10r.facebook.com
static-gig2-1.xx.fbcdn.net
static.facebook.com
static.fsdu13-1.fna.fbcdn.net
static.fsdu15-1.fna.fbcdn.net
static.fsdu35-2.fna.fbcdn.net
static.whatsapp.net
static.xx.fbcdn.net
staticxx.facebook.com
t.fbcdn.net
time.facebook.com
touch.facebook.com
translate-dev.whatsapp.com
translate.whatsapp.com
up.web.whatsapp.com
upload-business.facebook.com
upload.facebook.com
v.whatsapp.com
v.whatsapp.net
video-gig2-1.xx.fbcdn.net
video-gru1-1.xx.fbcdn.net
video-gru1-2.xx.fbcdn.net
video-gru2-1.xx.fbcdn.net
video-gru2-2.xx.fbcdn.net
video.fbhz1-1.fna.fbcdn.net
video.fbhz2-1.fna.fbcdn.net
video.fbhz2-2.fna.fbcdn.net
video.fcgh26-1.fna.fbcdn.net
video.fcgh4-1.fna.fbcdn.net
video.fcgh5-1.fna.fbcdn.net
video.fgig12-1.fna.fbcdn.net
video.fgig19-1.fna.fbcdn.net
video.fgig4-1.fna.fbcdn.net
video.fgig5-1.fna.fbcdn.net
video.fsdu11-1.fna.fbcdn.net
video.fsdu12-1.fna.fbcdn.net
video.fsdu12-2.fna.fbcdn.net
video.fsdu13-1.fna.fbcdn.net
video.fsdu15-1.fna.fbcdn.net
video.fsdu16-1.fna.fbcdn.net
video.fsdu2-1.fna.fbcdn.net
video.fsdu2-2.fna.fbcdn.net
video.fsdu20-1.fna.fbcdn.net
video.fsdu23-1.fna.fbcdn.net
video.fsdu28-1.fna.fbcdn.net
video.fsdu29-1.fna.fbcdn.net
video.fsdu3-1.fna.fbcdn.net
video.fsdu35-1.fna.fbcdn.net
video.fsdu35-2.fna.fbcdn.net
video.fsdu4-1.fna.fbcdn.net
video.fsdu6-1.fna.fbcdn.net
video.fsdu7-1.fna.fbcdn.net
video.fsdu8-1.fna.fbcdn.net
video.fsdu8-2.fna.fbcdn.net
video.fsdu9-1.fna.fbcdn.net
video.fstu2-1.fna.fbcdn.net
video.xx.fbcdn.net
videopf-gig2-1.xx.fbcdn.net
videopf.fgig19-1.fna.fbcdn.net
videopf.fgig5-1.fna.fbcdn.net
videopf.fsdu11-1.fna.fbcdn.net
videopf.fsdu13-1.fna.fbcdn.net
videopf.fsdu15-1.fna.fbcdn.net
videopf.fsdu20-1.fna.fbcdn.net
videopf.fsdu8-1.fna.fbcdn.net
videopf.fsdu8-2.fna.fbcdn.net
videopf.fstu2-1.fna.fbcdn.net
w0031e50e1-gm2dknzyga4dsobu.snr.whatsapp.net
w005720101-gy3danrxha2tqnd.snr.whatsapp.net
w031d59cd1-gqytcmzygezdeobz.snr.whatsapp.net
w03cd0fa81-guytimzsga4tqob.snr.whatsapp.net
w03dbcb101-g43tcnzvgq4tqob.snr.whatsapp.net
w03febd6f1-ge3diobvhe2tqoju.snr.whatsapp.net
w07c9083a1-geytoobtg42denrv.snr.whatsapp.net
w082d7ecc1-gi4dqmrrgi4donrw.snr.whatsapp.net
w083bdb161-gm4denzzgu3denjr.snr.whatsapp.net
w09215d151-ge2dcmzsge4demby.snr.whatsapp.net
w0987498a1-gmydembqheydomju.snr.whatsapp.net
w0a570e561-gizdsojtgu3dcojq.snr.whatsapp.net
w0ab25f551-gmzdenzrga3dmnjz.snr.whatsapp.net
w0be1d92f1-gqzdmnbvhe2tgnc.snr.whatsapp.net
w0c2f36de1-gi4timbsge3dcnbw.snr.whatsapp.net
w0c4b6e271-ge4teojvgmzdoojw.snr.whatsapp.net
w0d38bf181-giytcnbrgqytaobv.snr.whatsapp.net
w0ddd15281-hazdsmzqg43dimc.snr.whatsapp.net
w0e5d22771-geydsmrtgeztcmjz.snr.whatsapp.net
w0ef5d5591-gi2tsnjugq3tama.snr.whatsapp.net
w1.web.whatsapp.com
w10.web.whatsapp.com
w10ac26681-geydsmrzguzdoobw.snr.whatsapp.net
w136ff5fc1-guztemzwgu2tgna.snr.whatsapp.net
w14e648861-ha3tkmrxga4dinc.snr.whatsapp.net
w17af00731-gqzdanjwha4tmnju.snr.whatsapp.net
w18bcfafc1-gm4tmmbzguztmnjs.snr.whatsapp.net
w19a464201-gmydmmjrgmytimbv.snr.whatsapp.net
w1a01f6431-ge4tmojsgi3doobq.snr.whatsapp.net
w1a445a5b1-gm3tmobrgaztinbx.snr.whatsapp.net
w1ae64bed1-giydiobzgi3deobx.snr.whatsapp.net
w2.web.whatsapp.com
w2252ea531-gm4tqnbuge3dimb.snr.whatsapp.net
w229fa4261-g43teobvgqydsnb.snr.whatsapp.net
w24db111a1-giytcnrtgi4dqmjy.snr.whatsapp.net
w266cec661-gi2dmmrqgq4dsmby.snr.whatsapp.net
w2876cf7d1-ge3tcnjxha2dqnbt.snr.whatsapp.net
w289a308c1-gi2tamjygaytsnzu.snr.whatsapp.net
w2a185dd11-geydiojrgmzdmobs.snr.whatsapp.net
w2b2585951-gm2tkmjwgm2dmobz.snr.whatsapp.net
w2b6337741-ge3deojugmztgmzq.snr.whatsapp.net
w2b94246f1-gezdomztgiytoojq.snr.whatsapp.net
w2c085c3e1-gi3dimrygi4tima.snr.whatsapp.net
w2d37e4401-gm4tonbxga3timrs.snr.whatsapp.net
w2d3826fb1-gm3dimzvge2dqnbu.snr.whatsapp.net
w2d48fdbb1-heytsmjvge2dcmb.snr.whatsapp.net
w2de237f51-gi4tkobwhaytamby.snr.whatsapp.net
w2e70d3851-ge2tmmbvhe4tmnbq.snr.whatsapp.net
w2ec90f3a1-ge3toojqgmzdcma.snr.whatsapp.net
w2f6ff2911-ge3tmmjtgi3tgnbv.snr.whatsapp.net
w2fb4e1591-gyzdmmzzga4tmna.snr.whatsapp.net
w3.web.whatsapp.com
w3020edfd1-ge2diojvgiztonjz.snr.whatsapp.net
w304022e81-gmztenzqgazdimjs.snr.whatsapp.net
w314348f71-ge3tenrqga4tgmjy.snr.whatsapp.net
w318ea3f41-gq4tqnrsg44db.snr.whatsapp.net
w335a56301-gi2dcojwg42dsojy.snr.whatsapp.net
w342951ac1-gizdinrygmzdkmry.snr.whatsapp.net
w34861aa61-gqzdmojqgi3tenrs.snr.whatsapp.net
w34cc6a501-gmytqnjzgy4tqobw.snr.whatsapp.net
w3663748e1-ge4tkmzzgm2dimbx.snr.whatsapp.net
w366780771-geydenjuheydsnjx.snr.whatsapp.net
w38f766cb1-giytcnjygqytenbw.snr.whatsapp.net
w3a858edf1-gmzteojwg4ydqmzq.snr.whatsapp.net
w3ad2cc951-ge3tcmrsga4dimzq.snr.whatsapp.net
w3b421c4a1-gyydqobzhaytinc.snr.whatsapp.net
w3c0ff1e41-geydkmrtgyzdsnrr.snr.whatsapp.net
w3c2fde621-heztkmjwgi3tsmd.snr.whatsapp.net
w3c48b3f31-gm3danzsgaydgmrx.snr.whatsapp.net
w3c6912dd1-gmzdcmzwheydgnzs.snr.whatsapp.net
w3d44bfa41-hazdgmbthaztcnc.snr.whatsapp.net
w4.web.whatsapp.com
w41668c3e1-gmytqmbxgqydknjy.snr.whatsapp.net
w443c6cdf1-gezdoobwgu4tgoa.snr.whatsapp.net
w4a78a9791-hezdkobvg4ztenc.snr.whatsapp.net
w4a89fa031-gmztsnbrgizdsnjq.snr.whatsapp.net
w4bdb30641-he3dqnzuge4dmob.snr.whatsapp.net
w4d875bec1-ge4tcnrxgu4dimrr.snr.whatsapp.net
w4dc017541-gizdaojygiytgmzw.snr.whatsapp.net
w4e5562401-gqzdgnrwhaytaobx.snr.whatsapp.net
w4e5b71091-gu2dqnzxha4tena.snr.whatsapp.net
w4e6bede71-ge3dsnbwge3tcnbz.snr.whatsapp.net
w4e8495081-gm2tambwgi4dcmby.snr.whatsapp.net
w4ff32d361-gq2tcojvga2tkna.snr.whatsapp.net
w5.web.whatsapp.com
w5000691e1-geytimzrguytemrt.snr.whatsapp.net
w51c27a941-g42dimzwg4ztgoa.snr.whatsapp.net
w533326e61-giytkmrygi4dknc.snr.whatsapp.net
w546f7f751-gm2tonrxgu3denry.snr.whatsapp.net
w563aeb561-gi2diobrgmzdimrq.snr.whatsapp.net
w583eb2ad1-gm3tqnzyhaytkobu.snr.whatsapp.net
w58f0f97a1-gq2diojyhe2tqna.snr.whatsapp.net
w5ad9792a1-gyzdgojsg44dsmb.snr.whatsapp.net
w5afd317b1-geydqnzqg43dambr.snr.whatsapp.net
w5b6c55291-gi4dgnbxhe2tonzs.snr.whatsapp.net
w5bdc4d4b1-gi3dmnzsga4temrq.snr.whatsapp.net
w5d2b75451-ge2tinbshazdonbr.snr.whatsapp.net
w5d5d87531-gu4donrrg44dknb.snr.whatsapp.net
w5d6b13b21-ge3tinrxgy3tkobs.snr.whatsapp.net
w5dae2daf1-gm4tgmjwgazdeojs.snr.whatsapp.net
w5daf79471-ge3dgnztguzdqojr.snr.whatsapp.net
w5de9a2451-gm4tanbwgu4dmmjz.snr.whatsapp.net
w5e4adc491-ge2tknjrg4ytoojx.snr.whatsapp.net
w5eb3ee7c1-gi4deojsg43dsmjr.snr.whatsapp.net
w5fdcc6571-giytomzshe4dmnjt.snr.whatsapp.net
w6.web.whatsapp.com
w6136c4dc1-gmztonzxgm2tgobt.snr.whatsapp.net
w61c6f57c1-gqytinzrge2tembt.snr.whatsapp.net
w6581e5a61-ge2timjvg4zdmmjr.snr.whatsapp.net
w66ab89a31-gm2dsnrtgi4temzu.snr.whatsapp.net
w67b1602a1-ge3tanjyhe4dqnzs.snr.whatsapp.net
w680eb9c21-ge3dgmbrgu3dinju.snr.whatsapp.net
w6860173f1-ge3dcmrzgm3donju.snr.whatsapp.net
w6885fda41-gqydsojxga2taobs.snr.whatsapp.net
w68a5ae631-gm3damzqg42tsnzr.snr.whatsapp.net
w6f81c2291-gm3domjvgmztanb.snr.whatsapp.net
w7.web.whatsapp.com
w701315101-gqydqnzxgu4tend.snr.whatsapp.net
w70a94ef31-ge3dkobsgi4danjt.snr.whatsapp.net
w7105f2241-gmytimryhe2tambw.snr.whatsapp.net
w71c9e2c51-giydamjygaytomzu.snr.whatsapp.net
w7359dd651-gm2tomzvgyydeojx.snr.whatsapp.net
w7384aeba1-ge4tanzxgu3dsnju.snr.whatsapp.net
w73e14d8d1-ge4tmnrxgezdcnrw.snr.whatsapp.net
w7408b55e1-gi4dknbugeztcmbs.snr.whatsapp.net
w75abf3dc1-gi3diobtha2dana.snr.whatsapp.net
w777d64951-ge4dqmrrha4tsmrx.snr.whatsapp.net
w77ade81e1-geydcobvhaytcnjs.snr.whatsapp.net
w793dcbac1-gi3tomjxgeztsmju.snr.whatsapp.net
w7953a9ee1-gyydiojvgm3dsob.snr.whatsapp.net
w79afe72e1-giydqnzzgu4dcmbt.snr.whatsapp.net
w7aed9d501-giztenrzgmytkojr.snr.whatsapp.net
w7afba0be1-gi4temrzgyydqobw.snr.whatsapp.net
w7b60085d1-gmydqmjtgqztg.snr.whatsapp.net
w7c37d3be1-gq2tenbvge4tmmd.snr.whatsapp.net
w7cb1ff651-gizdmnzzha3dkojs.snr.whatsapp.net
w7d0bff1e1-giztenrshe3dmobx.snr.whatsapp.net
w7ddffb901-gi2dmmrrgq2danzq.snr.whatsapp.net
w7f698ca11-gi3tcmrrga4deojx.snr.whatsapp.net
w7fc7ce8d1-gm3dgobxge4dqobu.snr.whatsapp.net
w8.web.whatsapp.com
w805cd1251-gqydembygq4tenrs.snr.whatsapp.net
w842e92b51-gi2tmnzygm3dcmzr.snr.whatsapp.net
w84e87c621-gezdqojsgy2demjz.snr.whatsapp.net
w86e089df1-geztsmjxgiydqmrw.snr.whatsapp.net
w885864801-gi4timztgeytqmru.snr.whatsapp.net
w89a5bfd51-ge2tanbvha4tmmzs.snr.whatsapp.net
w89dcbe041-gezdemjrg44tinzv.snr.whatsapp.net
w89e0e12a1-gm4tgmryg42damjv.snr.whatsapp.net
w8bb20afe1-gmydqnbyge2tmmrq.snr.whatsapp.net
w8e8c0d351-gmytanbuha2tgnd.snr.whatsapp.net
w8ed69a6c1-ge3dsnzuga3temzx.snr.whatsapp.net
w9.web.whatsapp.com
w913420af1-giztaobzhe3tknjx.snr.whatsapp.net
w9140d0ce1-geytiojuge3tcmry.snr.whatsapp.net
w914467931-gqytinjwha4daobq.snr.whatsapp.net
w92b611a71-gm2tonjugy2tmnrt.snr.whatsapp.net
w9315d9d51-gmztinjtha3dembx.snr.whatsapp.net
w955c91181-ge2tenbwga3tqmzz.snr.whatsapp.net
w95dd74c81-gqzdqnjrgu4dsoju.snr.whatsapp.net
w9627792f1-gi2dqmbvgu4doojz.snr.whatsapp.net
w97bc09a31-geztqojugu4tqnjz.snr.whatsapp.net
w9976ffa51-ge3tembxg4ydqmzt.snr.whatsapp.net
w99e417881-gmzdcmzsgqztembq.snr.whatsapp.net
w9acb42981-guzdomzrgazdcnd.snr.whatsapp.net
w9b93ef351-gmydknzyha4tcnzq.snr.whatsapp.net
w9bc5568f1-gezdembtgy3dcnc.snr.whatsapp.net
w9d75b2211-geytamrqha3dgnd.snr.whatsapp.net
w9dc144e81-gu3tcmbshaytaoa.snr.whatsapp.net
wa25c58811-gi3donbsgyzdenzx.snr.whatsapp.net
wa3ff2cc61-g4ztqnjwheztmna.snr.whatsapp.net
wa4d4d70e1-gyydgojsge3tcob.snr.whatsapp.net
wa5be095a1-ge4tinbrgmydamzt.snr.whatsapp.net
wa8bee5a71-gi2dcmzwgi4tgnrq.snr.whatsapp.net
wa90b89ad1-gezdamjvgizdkojx.snr.whatsapp.net
wa96b51af1-ge4damjqgezdomrr.snr.whatsapp.net
waa62a5601-gyydeojvgy3tcmc.snr.whatsapp.net
wb0f92cad1-gqyteojqha2dqnzu.snr.whatsapp.net
wb2caa9941-ge4tenrvha3tenbw.snr.whatsapp.net
wb2e181081-gqzdemzugi2teoju.snr.whatsapp.net
wb44230591-gi2dmmbxgi4tkmbz.snr.whatsapp.net
wb48d94681-g42dgmrqguztoob.snr.whatsapp.net
wb669b9811-gi3tknzygu3dcobr.snr.whatsapp.net
wb7a572cf1-gmydgmbwgizdomjq.snr.whatsapp.net
wb89199041-gizdsojwhe4danjz.snr.whatsapp.net
wb90f17851-geztgobsgm4tmmbr.snr.whatsapp.net
wb993105d1-gm3tgmztg4ydemzx.snr.whatsapp.net
wba9aa5131-gy4denbsgaztonb.snr.whatsapp.net
wbb413a041-he2dqmbzgaztioa.snr.whatsapp.net
wbbb574ad1-gmztoobqgq3deojw.snr.whatsapp.net
wbd21cac31-gi3toojvga3tinjs.snr.whatsapp.net
wbd9d13fd1-gmydqnbxgyytmojy.snr.whatsapp.net
wbe2ef2151-geztonjxgq2tqnbq.snr.whatsapp.net
wbe48a4fa1-guydsmjwgq2dsnb.snr.whatsapp.net
wbf101d311-giydsmrzgmztiojy.snr.whatsapp.net
wbfda0c541-g42tenrwhe2dmnb.snr.whatsapp.net
wc52681aa1-gu2tknbtheytgob.snr.whatsapp.net
wc55854e01-gm4dqnrvg42tomzq.snr.whatsapp.net
wc5f8d7571-gi2tcmzug43dgnjr.snr.whatsapp.net
wc70575891-gqydqmzsgu2tamzy.snr.whatsapp.net
wc71245671-ge2diobqheydmmrq.snr.whatsapp.net
wc73049861-gi2dmnjvgyzdqmzr.snr.whatsapp.net
wc734bd351-haydgmzqgazdkmb.snr.whatsapp.net
wc8776e6f1-gmztinrug44dcmzv.snr.whatsapp.net
wc8ca75811-ge2temjsg4zdsojw.snr.whatsapp.net
wca44d6821-haztgnzwgu2dgmb.snr.whatsapp.net
wcc41f47b1-gmzdmnbsguztknjx.snr.whatsapp.net
wcdd227cf1-geztgmjxge3tsojv.snr.whatsapp.net
wd06e30691-gm3tcnjxg4ydenrq.snr.whatsapp.net
wd0ca5c921-ge2dsmjrgq3denbr.snr.whatsapp.net
wd16ff1201-gi2tambvgi3dmmzt.snr.whatsapp.net
wd1a2315e1-gizdonryg4ytimzs.snr.whatsapp.net
wd376f6cc1-geztcnjvgm3tinrt.snr.whatsapp.net
wd3e50f721-giydqnzsgy2dinbv.snr.whatsapp.net
wd81bbf831-gmydeobtha2dcmbx.snr.whatsapp.net
wd854c0c01-giytoojyguytg.snr.whatsapp.net
wd896ba0e1-gezdqnjygm3tmobz.snr.whatsapp.net
wdb1529e71-g4ydknbvgm3dkmc.snr.whatsapp.net
wdc48d38c1-gi3tcnbyga4tinzv.snr.whatsapp.net
wdd4cd34d1-ge3temzrgy3daojy.snr.whatsapp.net
wdf807be21-gqydembzgu2tsmrx.snr.whatsapp.net
we0ee87911-gm2tsobzgezdonjx.snr.whatsapp.net
we2f579091-geydmmzrge4tombq.snr.whatsapp.net
we31826391-ge3dinztge3tombu.snr.whatsapp.net
we44fd1d01-gm4dgnzsga3diojs.snr.whatsapp.net
we70c54f41-geztanbtg43tsnrs.snr.whatsapp.net
we9a6f6041-gm4dmojwgu3dj.snr.whatsapp.net
we9f87e9c1-gm2tenjrhaytoobw.snr.whatsapp.net
wea0596a01-giytinrygi3timjv.nr.whatsapp.net
wea0596a01-giytinrygi3timjv.snr.whatsapp.net
weace01411-gmytgnjxha4dsnjw.snr.whatsapp.net
web.facebook.com
web.whatsapp.com
webdav.facebook.com
wecfaf25a1-giydmobrg4ztcobt.snr.whatsapp.net
wee1c54841-gizdqobrgi2danbt.snr.whatsapp.net
wee3916931-gqydinrwgyztcmbs.snr.whatsapp.net
wef8ac9861-geytanjqhe4tsmbz.snr.whatsapp.net
wefb5d9e81-geztinzxgazdinrw.snr.whatsapp.net
wf01ac2e01-gq2dombygq4tg.snr.whatsapp.net
wf051936c1-gqydcmjwgi2tanbu.snr.whatsapp.net
wf08f268d1-gm4tgojygm3dgojy.snr.whatsapp.net
wf10b4c411-haydonzxgmydind.snr.whatsapp.net
wf10e88c71-ge4dcnrwg43tcmbw.snr.whatsapp.net
wf12c5c8e1-gizdmmbrgqydqmd.snr.whatsapp.net
wf1a1bdec1-gizdimrygizdonjs.snr.whatsapp.net
wf21ea8d21-ge3dkojqhe3tknjy.snr.whatsapp.net
wf494b9681-giztcnzsg44tiobt.snr.whatsapp.net
wf537ef4f1-gm4diojwhe3tiobw.snr.whatsapp.net
wf5b654921-gmztgmjugi2dcmzw.snr.whatsapp.net
wf721a6ab1-geytmobuga4dinby.snr.whatsapp.net
wf7e5e8841-ge3donbrgy4tknjv.snr.whatsapp.net
wf89f5c711-ge3dqobvgu2dkmzs.snr.whatsapp.net
wf9199bf81-gi2dqnrsgqytsnby.snr.whatsapp.net
wf92699291-ge3tmmbvhaydqmrs.snr.whatsapp.net
wfba281c11-gezteobvgu4tiojs.snr.whatsapp.net
wfeb7bce31-geztgnbygi2tcnrs.snr.whatsapp.net
wff29f0971-gizdemzzg42dqojx.snr.whatsapp.net
wffba6a4b1-gm4tinruge4diobu.snr.whatsapp.net
whatsapp-cdn-shv-01-arn2.fbcdn.net
whatsapp-cdn-shv-01-atl1.fbcdn.net
whatsapp-cdn-shv-01-bom1.fbcdn.net
whatsapp-cdn-shv-01-cdg2.fbcdn.net
whatsapp-cdn-shv-01-dft4.fbcdn.net
whatsapp-cdn-shv-01-dfw1.fbcdn.net
whatsapp-cdn-shv-01-dfw5.fbcdn.net
whatsapp-cdn-shv-01-frt3.fbcdn.net
whatsapp-cdn-shv-01-gig2.fbcdn.net
whatsapp-cdn-shv-01-gru2.fbcdn.net
whatsapp-cdn-shv-01-hkg3.fbcdn.net
whatsapp-cdn-shv-01-iad3.fbcdn.net
whatsapp-cdn-shv-01-kut2.fbcdn.net
whatsapp-cdn-shv-01-lax1.fbcdn.net
whatsapp-cdn-shv-01-lax3.fbcdn.net
whatsapp-cdn-shv-01-lga1.fbcdn.net
whatsapp-cdn-shv-01-lhr3.fbcdn.net
whatsapp-cdn-shv-01-mad1.fbcdn.net
whatsapp-cdn-shv-01-mia1.fbcdn.net
whatsapp-cdn-shv-01-ord1.fbcdn.net
whatsapp-cdn-shv-01-sea1.fbcdn.net
whatsapp-cdn-shv-01-sin1.fbcdn.net
whatsapp-cdn-shv-01-sin6.fbcdn.net
whatsapp-cdn-shv-01-sit4.fbcdn.net
whatsapp-cdn-shv-01-sjc2.fbcdn.net
whatsapp-cdn-shv-01-vie1.fbcdn.net
whatsapp-cdn-shv-02-iad3.fbcdn.net
whatsapp-cdn-shv-02-sin6.fbcdn.net
whatsapp-gb.blog.br
whatsapp-support-dashboard-alb-1976476444.ap-south-1.elb.amazonaws.com
whatsapp-support.gupshup.io
whatsapp.cartx.io
whatsapp.com
whatsapp.net
whatsapp.se
whatsapp.sticker.fan
www-cdn.whatsapp.net
www.facebook.com
www.facebook.com.br
www.whatsapp.com
wwwl.whatsapp.com
xx.fbcdn.net
z-m-gateway.facebook.com
z-m-graph.facebook.com
z-m-lookaside.facebook.com
z-m-scontent-gig2-1.xx.fbcdn.net
z-m-scontent.fsdu15-1.fna.fbcdn.net
z-m-scontent.fsdu6-1.fna.fbcdn.net
z-m-scontent.xx.fbcdn.net
z-m-static.xx.fbcdn.net
z-m.c10r.facebook.com
z-m.facebook.com
z-p3-external.fcgh4-1.fna.fbcdn.net
z-p3-scontent.fcgh4-1.fna.fbcdn.net
z-p3-scontent.fcgh5-1.fna.fbcdn.net
z-p3-scontent.fcgh6-1.fna.fbcdn.net
z-p3-scontent.fcgh6-2.fna.fbcdn.net
z-p3-scontent.fsdu6-1.fna.fbcdn.net
z-p3-scontent.fsdu7-1.fna.fbcdn.net
z-p3-scontent.xx.fbcdn.net
z-p3-static.xx.fbcdn.net
z-p4-api.facebook.com
z-p4-external.xx.fbcdn.net
z-p4-graph.facebook.com
z-p4-scontent-gig2-1.xx.fbcdn.net
z-p4-scontent.fcgh4-1.fna.fbcdn.net
z-p4-scontent.fcgh5-1.fna.fbcdn.net
z-p4-scontent.fsdu13-1.fna.fbcdn.net
z-p4-scontent.xx.fbcdn.net
z-p4-video-gig2-1.xx.fbcdn.net
z-p4-video.fsdu13-1.fna.fbcdn.net
z-p4-video.xx.fbcdn.net
z-p4.c10r.facebook.com
z-p4.facebook.com
z-p42-chat-e2ee-ig.facebook.com