c.whatsapp.net
c1.whatsapp.net
c10.whatsapp.net
c2.whatsapp.net
c3.whatsapp.net
c4.whatsapp.net
c5.whatsapp.net
c6.whatsapp.net
c7.whatsapp.net
c8.whatsapp.net
c9.whatsapp.net
dyn.web.whatsapp.com
e.whatsapp.net
e1.whatsapp.net
e10.whatsapp.net
e11.whatsapp.net
e12.whatsapp.net
e13.whatsapp.net
e14.whatsapp.net
e15.whatsapp.net
e16.whatsapp.net
e17.whatsapp.net
e18.whatsapp.net
e19.whatsapp.net
e2.whatsapp.net
e20.whatsapp.net
e3.whatsapp.net
e4.whatsapp.net
e5.whatsapp.net
e6.whatsapp.net
e7.whatsapp.net
e8.whatsapp.net
e9.whatsapp.net
edgeray-shv-01-eze1.facebook.com
edgeray-shv-01-for1.facebook.com
edgeray-shv-01-gig2.facebook.com
edgeray-shv-02-gru2.facebook.com
fttx-177126299.usr.predialnet.com.br
fttx-17713613359.usr.predialnet.com.br
media-gig2-1.cdn.whatsapp.net
media.fsdu13-1.fna.whatsapp.net
mmg-fna.whatsapp.net
mmg.whatsapp.net
mmx-ds.cdn.whatsapp.net
ns1.p13.dynect.net
ns2.p13.dynect.net
ns3.p13.dynect.net
ns4.p13.dynect.net
pps.whatsapp.net
privatestats.whatsapp.net
s.whatsapp.net
s1.whatsapp.net
s10.whatsapp.net
s2.whatsapp.net
s3.whatsapp.net
s4.whatsapp.net
s5.whatsapp.net
s6.whatsapp.net
s7.whatsapp.net
s8.whatsapp.net
s9.whatsapp.net
sro.whatsapp.net
static.whatsapp.net
w1.web.whatsapp.com
w10.web.whatsapp.com
w2.web.whatsapp.com
w3.web.whatsapp.com
w4.web.whatsapp.com
w5.web.whatsapp.com
w6.web.whatsapp.com
w7.web.whatsapp.com
w8.web.whatsapp.com
w9.web.whatsapp.com
web.whatsapp.com
whatsapp-cdn-shv-01-gig2.fbcdn.net
whatsapp-chatd-edge-shv-01-dfw5.facebook.com
whatsapp-chatd-edge-shv-01-gig2.facebook.com
whatsapp-chatd-edge-shv-01-ort2.facebook.com
whatsapp-chatd-edge-shv-01-sjc3.facebook.com
whatsapp-chatd-edge-shv-02-lax3.facebook.com
whatsapp-chatd-edge-shv-02-mia3.facebook.com
whatsapp-chatd-edge-shv-02-ort2.facebook.com
whatsapp.com
whatsapp.net