api.whatsapp.com
b.whatsapp.com
c.whatsapp.net
c1.whatsapp.net
c10.whatsapp.net
c2.whatsapp.net
c3.whatsapp.net
c4.whatsapp.net
c5.whatsapp.net
c6.whatsapp.net
c7.whatsapp.net
c8.whatsapp.net
c9.whatsapp.net
cdn.whatsapp.net
chat.cdn.whatsapp.net
chat.whatsapp.com
crashlogs.whatsapp.net
dyn.web.whatsapp.com
dyn.whatsapp.com
e.whatsapp.net
e1.whatsapp.net
e10.whatsapp.net
e11.whatsapp.net
e12.whatsapp.net
e13.whatsapp.net
e14.whatsapp.net
e15.whatsapp.net
e16.whatsapp.net
e17.whatsapp.net
e18.whatsapp.net
e19.whatsapp.net
e2.whatsapp.net
e20.whatsapp.net
e3.whatsapp.net
e4.whatsapp.net
e5.whatsapp.net
e6.whatsapp.net
e7.whatsapp.net
e8.whatsapp.net
e9.whatsapp.net
edgeray-shv-01-atl3.facebook.com
edgeray-shv-01-cdt1.facebook.com
edgeray-shv-01-eze1.facebook.com
edgeray-shv-01-for1.facebook.com
edgeray-shv-01-gig2.facebook.com
edgeray-shv-01-gru1.facebook.com
edgeray-shv-01-gru2.facebook.com
edgeray-shv-01-lis1.facebook.com
edgeray-shv-01-mad1.facebook.com
edgeray-shv-01-scl2.facebook.com
edgeray-shv-02-atl3.facebook.com
edgeray-shv-02-gru1.facebook.com
edgeray-shv-02-gru2.facebook.com
edgeray-shv-02-lga3.facebook.com
edgeray-shv-02-mia3.facebook.com
faq.whatsapp.com
fttx-177126299.usr.predialnet.com.br
fttx-17713613359.usr.predialnet.com.br
g.whatsapp.net
graph.whatsapp.net
media-atl3-1.cdn.whatsapp.net
media-bos3-1.cdn.whatsapp.net
media-den4-1.cdn.whatsapp.net
media-for1-1.cdn.whatsapp.net
media-gig2-1.cdn.whatsapp.net
media-gru1-1.cdn.whatsapp.net
media-gru2-1.cdn.whatsapp.net
media-gru2-2.cdn.whatsapp.net
media-hkg4-1.cdn.whatsapp.net
media-iad3-1.cdn.whatsapp.net
media-lax3-1.cdn.whatsapp.net
media-lga3-2.cdn.whatsapp.net
media-mia3-1.cdn.whatsapp.net
media-mia3-2.cdn.whatsapp.net
media-mrs2-1.cdn.whatsapp.net
media-nrt1-1.cdn.whatsapp.net
media.fbfh1-1.fna.whatsapp.net
media.fbfh1-2.fna.whatsapp.net
media.fbfh14-1.fna.whatsapp.net
media.fbfh14-2.fna.whatsapp.net
media.fbfh15-1.fna.whatsapp.net
media.fbfh3-2.fna.whatsapp.net
media.fbfh7-1.fna.whatsapp.net
media.fbfh8-1.fna.whatsapp.net
media.fbfh9-1.fna.whatsapp.net
media.fbsb12-1.fna.whatsapp.net
media.fcac2-1.fna.whatsapp.net
media.fcac3-1.fna.whatsapp.net
media.fccm1-1.fna.whatsapp.net
media.fcfc1-1.fna.whatsapp.net
media.fcgh1-1.fna.whatsapp.net
media.fcgh10-1.fna.whatsapp.net
media.fcgh11-1.fna.whatsapp.net
media.fcgh12-1.fna.whatsapp.net
media.fcgh13-1.fna.whatsapp.net
media.fcgh14-1.fna.whatsapp.net
media.fcgh15-1.fna.whatsapp.net
media.fcgh16-1.fna.whatsapp.net
media.fcgh17-1.fna.whatsapp.net
media.fcgh18-1.fna.whatsapp.net
media.fcgh19-1.fna.whatsapp.net
media.fcgh2-1.fna.whatsapp.net
media.fcgh20-1.fna.whatsapp.net
media.fcgh21-1.fna.whatsapp.net
media.fcgh22-1.fna.whatsapp.net
media.fcgh23-1.fna.whatsapp.net
media.fcgh24-1.fna.whatsapp.net
media.fcgh25-1.fna.whatsapp.net
media.fcgh26-1.fna.whatsapp.net
media.fcgh27-1.fna.whatsapp.net
media.fcgh28-1.fna.whatsapp.net
media.fcgh29-1.fna.whatsapp.net
media.fcgh3-1.fna.whatsapp.net
media.fcgh30-1.fna.whatsapp.net
media.fcgh31-1.fna.whatsapp.net
media.fcgh32-1.fna.whatsapp.net
media.fcgh33-1.fna.whatsapp.net
media.fcgh34-1.fna.whatsapp.net
media.fcgh35-1.fna.whatsapp.net
media.fcgh36-1.fna.whatsapp.net
media.fcgh37-1.fna.whatsapp.net
media.fcgh4-1.fna.whatsapp.net
media.fcgh40-1.fna.whatsapp.net
media.fcgh41-1.fna.whatsapp.net
media.fcgh5-1.fna.whatsapp.net
media.fcgh6-1.fna.whatsapp.net
media.fcgh6-2.fna.whatsapp.net
media.fcgh7-1.fna.whatsapp.net
media.fcgh8-1.fna.whatsapp.net
media.fcgh9-1.fna.whatsapp.net
media.fcpq1-1.fna.whatsapp.net
media.fcwb1-1.fna.whatsapp.net
media.fcwb2-1.fna.whatsapp.net
media.fcwb2-2.fna.whatsapp.net
media.ffbe1-1.fna.whatsapp.net
media.ffln3-1.fna.whatsapp.net
media.ffln4-1.fna.whatsapp.net
media.fgig5-1.fna.whatsapp.net
media.fgru6-1.fna.whatsapp.net
media.figu4-1.fna.whatsapp.net
media.flim5-2.fna.whatsapp.net
media.flim5-3.fna.whatsapp.net
media.flim5-4.fna.whatsapp.net
media.fmgf5-1.fna.whatsapp.net
media.fpoa11-1.fna.whatsapp.net
media.fpoa12-1.fna.whatsapp.net
media.frao1-1.fna.whatsapp.net
media.frao1-2.fna.whatsapp.net
media.fsdu13-1.fna.whatsapp.net
media.fsdu15-1.fna.whatsapp.net
media.fsdu16-1.fna.whatsapp.net
media.fsdu2-1.fna.whatsapp.net
media.fsdu2-2.fna.whatsapp.net
media.fsdu20-1.fna.whatsapp.net
media.fsdu6-1.fna.whatsapp.net
media.fsdu7-1.fna.whatsapp.net
media.fsdu8-1.fna.whatsapp.net
media.fsdu8-2.fna.whatsapp.net
media.fsdu9-1.fna.whatsapp.net
media.fstu1-1.fna.whatsapp.net
media.fstu1-2.fna.whatsapp.net
media.fstu2-1.fna.whatsapp.net
media.ftow1-1.fna.whatsapp.net
media.ftow2-1.fna.whatsapp.net
media.ftow4-1.fna.whatsapp.net
media.fumu1-1.fna.whatsapp.net
mmg-fna.whatsapp.net
mmg.fna.whatsapp.net
mmg.whatsapp.net
mmx-ds.cdn.whatsapp.net
ns1.p13.dynect.net
ns2.p13.dynect.net
ns3.p13.dynect.net
ns4.p13.dynect.net
pps.whatsapp.net
privatestats.whatsapp.net
s.whatsapp.net
s1.whatsapp.net
s10.whatsapp.net
s2.whatsapp.net
s3.whatsapp.net
s4.whatsapp.net
s5.whatsapp.net
s6.whatsapp.net
s7.whatsapp.net
s8.whatsapp.net
s9.whatsapp.net
scontent.whatsapp.net
sonar-atl.cdn.whatsapp.net
sonar-bos.cdn.whatsapp.net
sonar-gig.cdn.whatsapp.net
sonar-gru.cdn.whatsapp.net
sonar.fcwb2-2.fna.whatsapp.net
sonar.ffbe1-1.fna.whatsapp.net
sonar.figu4-1.fna.whatsapp.net
sonar.fsdu13-1.fna.whatsapp.net
sonar.fumu1-1.fna.whatsapp.net
sro.whatsapp.net
static.whatsapp.net
v.whatsapp.com
v.whatsapp.net
w005720101-gy3danrxha2tqnd.snr.whatsapp.net
w1.web.whatsapp.com
w10.web.whatsapp.com
w10ac26681-geydsmrzguzdoobw.snr.whatsapp.net
w2.web.whatsapp.com
w3.web.whatsapp.com
w3c6912dd1-gmzdcmzwheydgnzs.snr.whatsapp.net
w4.web.whatsapp.com
w5.web.whatsapp.com
w5000691e1-geytimzrguytemrt.snr.whatsapp.net
w6.web.whatsapp.com
w7.web.whatsapp.com
w7f698ca11-gi3tcmrrga4deojx.snr.whatsapp.net
w8.web.whatsapp.com
w89dcbe041-gezdemjrg44tinzv.snr.whatsapp.net
w9.web.whatsapp.com
wa5be095a1-ge4tinbrgmydamzt.snr.whatsapp.net
wc8ca75811-ge2temjsg4zdsojw.snr.whatsapp.net
web.whatsapp.com
wf12c5c8e1-gizdmmbrgqydqmd.snr.whatsapp.net
wfeb7bce31-geztgnbygi2tcnrs.snr.whatsapp.net
whatsapp-cdn-shv-01-gig2.fbcdn.net
whatsapp-chatd-edge-shv-01-dfw5.facebook.com
whatsapp-chatd-edge-shv-01-gig2.facebook.com
whatsapp-chatd-edge-shv-01-ort2.facebook.com
whatsapp-chatd-edge-shv-01-sjc3.facebook.com
whatsapp-chatd-edge-shv-02-lax3.facebook.com
whatsapp-chatd-edge-shv-02-mia3.facebook.com
whatsapp-chatd-edge-shv-02-ort2.facebook.com
whatsapp.com
whatsapp.net
www.whatsapp.com