a.ns.whatsapp.net
account.whatsapp.com
alpha.whatsapp.com
android-crashlog.whatsapp.net
api.whatsapp.com
autodiscover.whatsapp.com
b.ns.whatsapp.net
b.whatsapp.com
beta.whatsapp.com
betablog.whatsapp.com
blog.whatsapp.com
c.ns.whatsapp.net
c.whatsapp.net
c1.whatsapp.net
c10.whatsapp.net
c2.whatsapp.net
c3.whatsapp.net
c4.whatsapp.net
c5.whatsapp.net
c6.whatsapp.net
c7.whatsapp.net
c8.whatsapp.net
c9.whatsapp.net
c9.whatsapp.nets
cdn.snr.whatsapp.net
cdn.whatsapp.net
chat.cdn.whatsapp.net
chat.whatsapp.com
crashlogs.whatsapp.net
d.ns.whatsapp.net
dev-web.whatsapp.com
dit.whatsapp.net
dyn.web.whatsapp.com
dyn.whatsapp.com
e.whatsapp.net
e1.whatsapp.net
e10.whatsapp.net
e11.whatsapp.net
e12.whatsapp.net
e13.whatsapp.net
e14.whatsapp.net
e15.whatsapp.net
e16.whatsapp.net
e17.whatsapp.net
e18.whatsapp.net
e19.whatsapp.net
e2.whatsapp.net
e20.whatsapp.net
e3.whatsapp.net
e4.whatsapp.net
e5.whatsapp.net
e6.whatsapp.net
e7.whatsapp.net
e8.whatsapp.net
e9.whatsapp.net
edgeray-shv-01-atl3.facebook.com
edgeray-shv-01-cdt1.facebook.com
edgeray-shv-01-eze1.facebook.com
edgeray-shv-01-for1.facebook.com
edgeray-shv-01-gig2.facebook.com
edgeray-shv-01-gru1.facebook.com
edgeray-shv-01-gru2.facebook.com
edgeray-shv-01-lis1.facebook.com
edgeray-shv-01-mad1.facebook.com
edgeray-shv-01-scl2.facebook.com
edgeray-shv-02-atl3.facebook.com
edgeray-shv-02-gru1.facebook.com
edgeray-shv-02-gru2.facebook.com
edgeray-shv-02-lga3.facebook.com
edgeray-shv-02-mia3.facebook.com
faq.whatsapp.com
g.whatsapp.net
gamma.whatsapp.com
graph.whatsapp.net
m.whatsapp.com
m.whatsapp.net
media-ams3-1.cdn.whatsapp.net
media-amt2-1.cdn.whatsapp.net
media-arn2-1.cdn.whatsapp.net
media-atl3-1.cdn.whatsapp.net
media-ber1-1.cdn.whatsapp.net
media-bos3-1.cdn.whatsapp.net
media-bru2-1.cdn.whatsapp.net
media-cdt1-1.cdn.whatsapp.net
media-den4-1.cdn.whatsapp.net
media-dfw5-1.cdn.whatsapp.net
media-for1-1.cdn.whatsapp.net
media-frt3-1.cdn.whatsapp.net
media-frt3-2.cdn.whatsapp.net
media-frx5-1.cdn.whatsapp.net
media-gig2-1.cdn.whatsapp.net
media-gru1-1.cdn.whatsapp.net
media-gru2-1.cdn.whatsapp.net
media-gru2-2.cdn.whatsapp.net
media-hkg4-1.cdn.whatsapp.net
media-iad3-1.cdn.whatsapp.net
media-lax3-1.cdn.whatsapp.net
media-lax3-2.cdn.whatsapp.net
media-lga3-1.cdn.whatsapp.net
media-lga3-2.cdn.whatsapp.net
media-lhr3-1.cdn.whatsapp.net
media-lht6-1.cdn.whatsapp.net
media-mad1-1.cdn.whatsapp.net
media-mia3-1.cdn.whatsapp.net
media-mia3-2.cdn.whatsapp.net
media-mrs2-1.cdn.whatsapp.net
media-mxp1-1.cdn.whatsapp.net
media-nrt1-1.cdn.whatsapp.net
media-ort2-1.cdn.whatsapp.net
media-ort2-2.cdn.whatsapp.net
media-otp1-1.cdn.whatsapp.net
media-sea1-1.cdn.whatsapp.net
media-sin6-1.cdn.whatsapp.net
media-sjc3-1.cdn.whatsapp.net
media-sof1-1.cdn.whatsapp.net
media-vie1-1.cdn.whatsapp.net
media-waw1-1.cdn.whatsapp.net
media-yyz1-1-cdn.whatsapp.net
media.fabj2-1.fna.whatsapp.net
media.fada1-2.fna.whatsapp.net
media.fads1-1.fna.whatsapp.net
media.fbed1-2.fna.whatsapp.net
media.fbel3-1.fna.whatsapp.net
media.fbfh1-1.fna.whatsapp.net
media.fbfh1-2.fna.whatsapp.net
media.fbfh14-1.fna.whatsapp.net
media.fbfh14-2.fna.whatsapp.net
media.fbfh15-1.fna.whatsapp.net
media.fbfh3-2.fna.whatsapp.net
media.fbfh7-1.fna.whatsapp.net
media.fbfh8-1.fna.whatsapp.net
media.fbfh9-1.fna.whatsapp.net
media.fbhz2-1.fna.whatsapp.net
media.fbhz3-1.fna.whatsapp.net
media.fbhz6-1.fna.whatsapp.net
media.fbnu2-1.fna.whatsapp.net
media.fbsb12-1.fna.whatsapp.net
media.fbsb8-1.fna.whatsapp.net
media.fbsb8-2.fna.whatsapp.net
media.fcac2-1.fna.whatsapp.net
media.fcac3-1.fna.whatsapp.net
media.fcaw1-1.fna.whatsapp.net
media.fccm1-1.fna.whatsapp.net
media.fcfc1-1.fna.whatsapp.net
media.fcgh1-1.fna.whatsapp.net
media.fcgh10-1.fna.whatsapp.net
media.fcgh11-1.fna.whatsapp.net
media.fcgh12-1.fna.whatsapp.net
media.fcgh13-1.fna.whatsapp.net
media.fcgh14-1.fna.whatsapp.net
media.fcgh15-1.fna.whatsapp.net
media.fcgh16-1.fna.whatsapp.net
media.fcgh17-1.fna.whatsapp.net
media.fcgh18-1.fna.whatsapp.net
media.fcgh19-1.fna.whatsapp.net
media.fcgh2-1.fna.whatsapp.net
media.fcgh20-1.fna.whatsapp.net
media.fcgh21-1.fna.whatsapp.net
media.fcgh22-1.fna.whatsapp.net
media.fcgh23-1.fna.whatsapp.net
media.fcgh24-1.fna.whatsapp.net
media.fcgh25-1.fna.whatsapp.net
media.fcgh26-1.fna.whatsapp.net
media.fcgh27-1.fna.whatsapp.net
media.fcgh28-1.fna.whatsapp.net
media.fcgh29-1.fna.whatsapp.net
media.fcgh3-1.fna.whatsapp.net
media.fcgh30-1.fna.whatsapp.net
media.fcgh31-1.fna.whatsapp.net
media.fcgh32-1.fna.whatsapp.net
media.fcgh33-1.fna.whatsapp.net
media.fcgh34-1.fna.whatsapp.net
media.fcgh35-1.fna.whatsapp.net
media.fcgh36-1.fna.whatsapp.net
media.fcgh37-1.fna.whatsapp.net
media.fcgh4-1.fna.whatsapp.net
media.fcgh40-1.fna.whatsapp.net
media.fcgh41-1.fna.whatsapp.net
media.fcgh5-1.fna.whatsapp.net
media.fcgh6-1.fna.whatsapp.net
media.fcgh6-2.fna.whatsapp.net
media.fcgh7-1.fna.whatsapp.net
media.fcgh8-1.fna.whatsapp.net
media.fcgh9-1.fna.whatsapp.net
media.fcgk9-1.fna.whatsapp.net
media.fcpq1-1.fna.whatsapp.net
media.fcwb1-1.fna.whatsapp.net
media.fcwb2-1.fna.whatsapp.net
media.fcwb2-2.fna.whatsapp.net
media.fdel11-1.fna.whatsapp.net
media.fdel3-1.fna.whatsapp.net
media.feoh3-1.fna.whatsapp.net
media.fevn1-1.fna.whatsapp.net
media.ffbe1-1.fna.whatsapp.net
media.ffjr1-1.fna.whatsapp.net
media.ffjr1-3.fna.whatsapp.net
media.ffln3-1.fna.whatsapp.net
media.ffln4-1.fna.whatsapp.net
media.ffor15-1.fna.whatsapp.net
media.ffor28-1.fna.whatsapp.net
media.ffor5-1.fna.whatsapp.net
media.ffor7-1.fna.whatsapp.net
media.ffor8-1.fna.whatsapp.net
media.fgig18-1.fna.whatsapp.net
media.fgig4-1.fna.whatsapp.net
media.fgig5-1.fna.whatsapp.net
media.fgig6-1.fna.whatsapp.net
media.fgru6-1.fna.whatsapp.net
media.fgye1-1.fna.whatsapp.net
media.fgyn1-1.fna.whatsapp.net
media.fhel2-1.fna.whatsapp.net
media.fhel3-1.fna.whatsapp.net
media.figu4-1.fna.whatsapp.net
media.fisu5-1.fna.whatsapp.net
media.flim5-2.fna.whatsapp.net
media.flim5-3.fna.whatsapp.net
media.flim5-4.fna.whatsapp.net
media.flim6-1.fna.whatsapp.net
media.flos2-1.fna.whatsapp.net
media.fmgf5-1.fna.whatsapp.net
media.fmnl10-1.fna.whatsapp.net
media.fopo2-1.fna.whatsapp.net
media.fopo2-2.fna.whatsapp.net
media.fplu24-1.fna.whatsapp.net
media.fplu6-1.fna.whatsapp.net
media.fpoa11-1.fna.whatsapp.net
media.fpoa12-1.fna.whatsapp.net
media.fprg2-1.fna.whatsapp.net
media.fqnv1-1.fna.whatsapp.net
media.fqnv2-1.fna.whatsapp.net
media.fqnv6-1.fna.whatsapp.net
media.frao1-1.fna.whatsapp.net
media.frao1-2.fna.whatsapp.net
media.frec2-1.fna.whatsapp.net
media.frec41-1.fna.whatsapp.net
media.frix1-1.fna.whatsapp.net
media.frix4-1.fna.whatsapp.net
media.fsdu11-1.fna.whatsapp.net
media.fsdu12-1.fna.whatsapp.net
media.fsdu13-1.fna.whatsapp.net
media.fsdu15-1.fna.whatsapp.net
media.fsdu16-1.fna.whatsapp.net
media.fsdu17-1.fna.whatsapp.net
media.fsdu2-1.fna.whatsapp.net
media.fsdu2-2.fna.whatsapp.net
media.fsdu20-1.fna.whatsapp.net
media.fsdu24-1.fna.whatsapp.net
media.fsdu25-1.fna.whatsapp.net
media.fsdu33-1.fna.whatsapp.net
media.fsdu35-1.fna.whatsapp.net
media.fsdu35-2.fna.whatsapp.net
media.fsdu5-1.fna.whatsapp.net
media.fsdu6-1.fna.whatsapp.net
media.fsdu7-1.fna.whatsapp.net
media.fsdu8-1.fna.whatsapp.net
media.fsdu8-2.fna.whatsapp.net
media.fsdu9-1.fna.whatsapp.net
media.fskg1-1.fna.whatsapp.net
media.fssa13-1.fna.whatsapp.net
media.fsst1-2.fna.whatsapp.net
media.fstu1-1.fna.whatsapp.net
media.fstu1-2.fna.whatsapp.net
media.fstu2-1.fna.whatsapp.net
media.fstu4-1.fna.whatsapp.net
media.fsyq1-1.fna.whatsapp.net
media.ftow1-1.fna.whatsapp.net
media.ftow2-1.fna.whatsapp.net
media.ftow4-1.fna.whatsapp.net
media.ftpe4-1.fna.whatsapp.net
media.fumu1-1.fna.whatsapp.net
media.fvix3-1.fna.whatsapp.net
media.fykz1-1.fna.whatsapp.net
media.fyxd2-1.fna.whatsapp.net
media.fzty2-1.fna.whatsapp.net
media.whatsapp.com
mme.whatsapp.net
mme6.whatsapp.net
mmg-fna.whatsapp.net
mmg.fna.whatsapp.net
mmg.whatsapp.net
mmh.whatsapp.net
mmi244.whatsapp.net
mmi269.whatsapp.net
mmi479.whatsapp.net
mmi483.whatsapp.net
mmi651.whatsapp.net
mmi701.whatsapp.net
mmi731.whatsapp.net
mms.whatsapp.net
mmx-ds.cdn.whatsapp.net
ns1.p13.dynect.net
ns2.p13.dynect.net
ns3.p13.dynect.net
ns4.p13.dynect.net
p.whatsapp.net
pps.whatsapp.net
privatestats.whatsapp.net
r.whatsapp.net
ratings.whatsapp.com
s.whatsapp.net
s1.whatsapp.net
s10.whatsapp.net
s2.whatsapp.net
s3.whatsapp.net
s4.whatsapp.net
s5.whatsapp.net
s6.whatsapp.net
s7.whatsapp.net
s8.whatsapp.net
s9.whatsapp.net
scontent-cdt1-1.xx.fbcdn.net
scontent-gig2-1.xx.fbcdn.net
scontent-gru1-2.xx.fbcdn.net
scontent-ort2-2.xx.fbcdn.net
scontent-sea1-1.xx.fbcdn.net
scontent-sjc3-1.xx.fbcdn.net
scontent.fcaw3-1.fna.fbcdn.net
scontent.fcgh26-1.fna.fbcdn.net
scontent.ffor28-1.fna.fbcdn.net
scontent.fgig5-1.fna.fbcdn.net
scontent.fgru11-1.fna.fbcdn.net
scontent.fmcz2-1.fna.fbcdn.net
scontent.fsap3-1.fna.fbcdn.net
scontent.fsdu11-1.fna.fbcdn.net
scontent.fsdu12-1.fna.fbcdn.net
scontent.fsdu13-1.fna.fbcdn.net
scontent.fsdu15-1.fna.fbcdn.net
scontent.fsdu16-1.fna.fbcdn.net
scontent.fsdu2-1.fna.fbcdn.net
scontent.fsdu2-2.fna.fbcdn.net
scontent.fsdu20-1.fna.fbcdn.net
scontent.fsdu28-1.fna.fbcdn.net
scontent.fsdu3-1.fna.fbcdn.net
scontent.fsdu33-1.fna.fbcdn.net
scontent.fsdu35-1.fna.fbcdn.net
scontent.fsdu4-1.fna.fbcdn.net
scontent.fsdu5-1.fna.fbcdn.net
scontent.fsdu6-1.fna.fbcdn.net
scontent.fsdu7-1.fna.fbcdn.net
scontent.fsdu8-1.fna.fbcdn.net
scontent.fsdu8-2.fna.fbcdn.net
scontent.fsdu9-1.fna.fbcdn.net
scontent.fstu2-1.fna.fbcdn.net
scontent.whatsapp.net
scontent.xx.fbcdn.net
sonar-atl.cdn.whatsapp.net
sonar-bos.cdn.whatsapp.net
sonar-for.cdn.whatsapp.net
sonar-gig.cdn.whatsapp.net
sonar-gru.cdn.whatsapp.net
sonar.fcwb2-2.fna.whatsapp.net
sonar.ffbe1-1.fna.whatsapp.net
sonar.ffor28-1.fna.whatsapp.net
sonar.figu4-1.fna.whatsapp.net
sonar.fsdu13-1.fna.whatsapp.net
sonar.fumu1-1.fna.whatsapp.net
sro.whatsapp.net
static.whatsapp.net
translate-dev.whatsapp.com
translate.whatsapp.com
up.web.whatsapp.com
v.whatsapp.com
v.whatsapp.net
w005720101-gy3danrxha2tqnd.snr.whatsapp.net
w03dbcb101-g43tcnzvgq4tqob.snr.whatsapp.net
w083bdb161-gm4denzzgu3denjr.snr.whatsapp.net
w0987498a1-gmydembqheydomju.snr.whatsapp.net
w0c2f36de1-gi4timbsge3dcnbw.snr.whatsapp.net
w1.web.whatsapp.com
w10.web.whatsapp.com
w10ac26681-geydsmrzguzdoobw.snr.whatsapp.net
w136ff5fc1-guztemzwgu2tgna.snr.whatsapp.net
w1ae64bed1-giydiobzgi3deobx.snr.whatsapp.net
w2.web.whatsapp.com
w2252ea531-gm4tqnbuge3dimb.snr.whatsapp.net
w2b2585951-gm2tkmjwgm2dmobz.snr.whatsapp.net
w2b6337741-ge3deojugmztgmzq.snr.whatsapp.net
w2b94246f1-gezdomztgiytoojq.snr.whatsapp.net
w2d3826fb1-gm3dimzvge2dqnbu.snr.whatsapp.net
w2de237f51-gi4tkobwhaytamby.snr.whatsapp.net
w2ec90f3a1-ge3toojqgmzdcma.snr.whatsapp.net
w3.web.whatsapp.com
w304022e81-gmztenzqgazdimjs.snr.whatsapp.net
w318ea3f41-gq4tqnrsg44db.snr.whatsapp.net
w342951ac1-gizdinrygmzdkmry.snr.whatsapp.net
w3663748e1-ge4tkmzzgm2dimbx.snr.whatsapp.net
w3c0ff1e41-geydkmrtgyzdsnrr.snr.whatsapp.net
w3c2fde621-heztkmjwgi3tsmd.snr.whatsapp.net
w3c48b3f31-gm3danzsgaydgmrx.snr.whatsapp.net
w3c6912dd1-gmzdcmzwheydgnzs.snr.whatsapp.net
w4.web.whatsapp.com
w41668c3e1-gmytqmbxgqydknjy.snr.whatsapp.net
w443c6cdf1-gezdoobwgu4tgoa.snr.whatsapp.net
w4a89fa031-gmztsnbrgizdsnjq.snr.whatsapp.net
w4bdb30641-he3dqnzuge4dmob.snr.whatsapp.net
w4e5b71091-gu2dqnzxha4tena.snr.whatsapp.net
w4ff32d361-gq2tcojvga2tkna.snr.whatsapp.net
w5.web.whatsapp.com
w5000691e1-geytimzrguytemrt.snr.whatsapp.net
w546f7f751-gm2tonrxgu3denry.snr.whatsapp.net
w563aeb561-gi2diobrgmzdimrq.snr.whatsapp.net
w5afd317b1-geydqnzqg43dambr.snr.whatsapp.net
w5d5d87531-gu4donrrg44dknb.snr.whatsapp.net
w5daf79471-ge3dgnztguzdqojr.snr.whatsapp.net
w5fdcc6571-giytomzshe4dmnjt.snr.whatsapp.net
w6.web.whatsapp.com
w6136c4dc1-gmztonzxgm2tgobt.snr.whatsapp.net
w61c6f57c1-gqytinzrge2tembt.snr.whatsapp.net
w680eb9c21-ge3dgmbrgu3dinju.snr.whatsapp.net
w6f81c2291-gm3domjvgmztanb.snr.whatsapp.net
w7.web.whatsapp.com
w73e14d8d1-ge4tmnrxgezdcnrw.snr.whatsapp.net
w75abf3dc1-gi3diobtha2dana.snr.whatsapp.net
w777d64951-ge4dqmrrha4tsmrx.snr.whatsapp.net
w79afe72e1-giydqnzzgu4dcmbt.snr.whatsapp.net
w7afba0be1-gi4temrzgyydqobw.snr.whatsapp.net
w7c37d3be1-gq2tenbvge4tmmd.snr.whatsapp.net
w7f698ca11-gi3tcmrrga4deojx.snr.whatsapp.net
w8.web.whatsapp.com
w805cd1251-gqydembygq4tenrs.snr.whatsapp.net
w885864801-gi4timztgeytqmru.snr.whatsapp.net
w89a5bfd51-ge2tanbvha4tmmzs.snr.whatsapp.net
w89dcbe041-gezdemjrg44tinzv.snr.whatsapp.net
w8e8c0d351-gmytanbuha2tgnd.snr.whatsapp.net
w9.web.whatsapp.com
w99e417881-gmzdcmzsgqztembq.snr.whatsapp.net
w9acb42981-guzdomzrgazdcnd.snr.whatsapp.net
w9b93ef351-gmydknzyha4tcnzq.snr.whatsapp.net
w9bc5568f1-gezdembtgy3dcnc.snr.whatsapp.net
wa5be095a1-ge4tinbrgmydamzt.snr.whatsapp.net
wb2caa9941-ge4tenrvha3tenbw.snr.whatsapp.net
wb2e181081-gqzdemzugi2teoju.snr.whatsapp.net
wb44230591-gi2dmmbxgi4tkmbz.snr.whatsapp.net
wb89199041-gizdsojwhe4danjz.snr.whatsapp.net
wba9aa5131-gy4denbsgaztonb.snr.whatsapp.net
wbd21cac31-gi3toojvga3tinjs.snr.whatsapp.net
wbe48a4fa1-guydsmjwgq2dsnb.snr.whatsapp.net
wbfda0c541-g42tenrwhe2dmnb.snr.whatsapp.net
wc8ca75811-ge2temjsg4zdsojw.snr.whatsapp.net
wd1a2315e1-gizdonryg4ytimzs.snr.whatsapp.net
wd3e50f721-giydqnzsgy2dinbv.snr.whatsapp.net
wd854c0c01-giytoojyguytg.snr.whatsapp.net
wd896ba0e1-gezdqnjygm3tmobz.snr.whatsapp.net
we2f579091-geydmmzrge4tombq.snr.whatsapp.net
we70c54f41-geztanbtg43tsnrs.snr.whatsapp.net
wea0596a01-giytinrygi3timjv.snr.whatsapp.net
web.whatsapp.com
wecfaf25a1-giydmobrg4ztcobt.snr.whatsapp.net
wefb5d9e81-geztinzxgazdinrw.snr.whatsapp.net
wf10b4c411-haydonzxgmydind.snr.whatsapp.net
wf12c5c8e1-gizdmmbrgqydqmd.snr.whatsapp.net
wf1a1bdec1-gizdimrygizdonjs.snr.whatsapp.net
wf5b654921-gmztgmjugi2dcmzw.snr.whatsapp.net
wf721a6ab1-geytmobuga4dinby.snr.whatsapp.net
wf92699291-ge3tmmbvhaydqmrs.snr.whatsapp.net
wfeb7bce31-geztgnbygi2tcnrs.snr.whatsapp.net
whatsapp-cdn-shv-01-arn2.fbcdn.net
whatsapp-cdn-shv-01-atl1.fbcdn.net
whatsapp-cdn-shv-01-bom1.fbcdn.net
whatsapp-cdn-shv-01-cdg2.fbcdn.net
whatsapp-cdn-shv-01-dft4.fbcdn.net
whatsapp-cdn-shv-01-dfw1.fbcdn.net
whatsapp-cdn-shv-01-dfw5.fbcdn.net
whatsapp-cdn-shv-01-frt3.fbcdn.net
whatsapp-cdn-shv-01-gig2.fbcdn.net
whatsapp-cdn-shv-01-gru2.fbcdn.net
whatsapp-cdn-shv-01-hkg3.fbcdn.net
whatsapp-cdn-shv-01-iad3.fbcdn.net
whatsapp-cdn-shv-01-kut2.fbcdn.net
whatsapp-cdn-shv-01-lax1.fbcdn.net
whatsapp-cdn-shv-01-lax3.fbcdn.net
whatsapp-cdn-shv-01-lga1.fbcdn.net
whatsapp-cdn-shv-01-lhr3.fbcdn.net
whatsapp-cdn-shv-01-mad1.fbcdn.net
whatsapp-cdn-shv-01-mia1.fbcdn.net
whatsapp-cdn-shv-01-ord1.fbcdn.net
whatsapp-cdn-shv-01-sea1.fbcdn.net
whatsapp-cdn-shv-01-sin1.fbcdn.net
whatsapp-cdn-shv-01-sin6.fbcdn.net
whatsapp-cdn-shv-01-sit4.fbcdn.net
whatsapp-cdn-shv-01-sjc2.fbcdn.net
whatsapp-cdn-shv-01-vie1.fbcdn.net
whatsapp-cdn-shv-02-iad3.fbcdn.net
whatsapp-cdn-shv-02-sin6.fbcdn.net
whatsapp-chatd-edge-shv-01-dfw5.facebook.com
whatsapp-chatd-edge-shv-01-gig2.facebook.com
whatsapp-chatd-edge-shv-01-ort2.facebook.com
whatsapp-chatd-edge-shv-01-sjc3.facebook.com
whatsapp-chatd-edge-shv-02-lax3.facebook.com
whatsapp-chatd-edge-shv-02-mia3.facebook.com
whatsapp-chatd-edge-shv-02-ort2.facebook.com
whatsapp.com
whatsapp.net
whatsapp.se
www-cdn.whatsapp.net
www.whatsapp.com
wwwl.whatsapp.com
z-m-scontent.xx.fbcdn.net